	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 6
	.text
	.p2align	2        ; -- Begin function _ZN5fleet9gemv_rowsEPK14__hip_bfloat16iPKfPfS4_NS_12GemvEpilogueEfiiiiiibPS0_
	.type	_ZN5fleet9gemv_rowsEPK14__hip_bfloat16iPKfPfS4_NS_12GemvEpilogueEfiiiiiibPS0_,@function
_ZN5fleet9gemv_rowsEPK14__hip_bfloat16iPKfPfS4_NS_12GemvEpilogueEfiiiiiibPS0_: ; @_ZN5fleet9gemv_rowsEPK14__hip_bfloat16iPKfPfS4_NS_12GemvEpilogueEfiiiiiibPS0_
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_accvgpr_write_b32 a0, v40        ;  Reload Reuse
	v_accvgpr_write_b32 a1, v41        ;  Reload Reuse
	v_accvgpr_write_b32 a2, v42        ;  Reload Reuse
	v_accvgpr_write_b32 a3, v43        ;  Reload Reuse
	v_accvgpr_write_b32 a4, v44        ;  Reload Reuse
	v_accvgpr_write_b32 a5, v45        ;  Reload Reuse
	v_accvgpr_write_b32 a6, v46        ;  Reload Reuse
	v_accvgpr_write_b32 a7, v47        ;  Reload Reuse
	v_accvgpr_write_b32 a8, v56        ;  Reload Reuse
	v_accvgpr_write_b32 a9, v57        ;  Reload Reuse
	v_accvgpr_write_b32 a10, v58        ;  Reload Reuse
	v_accvgpr_write_b32 a11, v59        ;  Reload Reuse
	v_accvgpr_write_b32 a12, v60        ;  Reload Reuse
	v_accvgpr_write_b32 a13, v61        ;  Reload Reuse
	v_mov_b32_e32 v116, v3
	v_cvt_f32_u32_e32 v3, v14
	v_mov_b32_e32 v117, v4
	v_and_b32_e32 v4, 1, v17
	v_cmp_ne_u32_e32 vcc, 1, v4
	v_rcp_iflag_f32_e32 v3, v3
	v_add_u32_e32 v4, v11, v14
	v_mov_b32_e32 v180, v5
	v_add_u32_e32 v5, -1, v4
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_sub_u32_e32 v4, 1, v4
	v_mov_b32_e32 v181, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_max_i32_e32 v4, v5, v4
	v_sub_u32_e32 v5, 0, v14
	v_mul_lo_u32 v5, v5, v3
	v_mul_hi_u32 v5, v3, v5
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v5, v3, v14
	v_sub_u32_e32 v4, v4, v5
	v_add_u32_e32 v5, 1, v3
	v_cmp_ge_u32_e64 s[0:1], v4, v14
	v_mov_b32_e32 v183, v8
	v_mov_b32_e32 v182, v7
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	v_sub_u32_e32 v5, v4, v14
	v_cndmask_b32_e64 v4, v4, v5, s[0:1]
	v_add_u32_e32 v5, 1, v3
	v_cmp_ge_u32_e64 s[0:1], v4, v14
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	v_xor_b32_e32 v3, v3, v6
	v_sub_u32_e32 v3, v3, v6
	v_mul_lo_u32 v4, v3, v13
	v_add_u32_e32 v3, v4, v3
	v_min_i32_e32 v3, v11, v3
	v_add_u32_e32 v8, v4, v15
	v_cmp_lt_i32_e64 s[0:1], v8, v3
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB0_1866
; %bb.1:
	v_sub_u32_e32 v4, 0, v16
	v_max_i32_e32 v4, v16, v4
	v_cvt_f32_u32_e32 v5, v4
	v_not_b32_e32 v6, v8
	v_add3_u32 v3, v16, v6, v3
	v_sub_u32_e32 v7, 0, v3
	v_rcp_iflag_f32_e32 v5, v5
	v_sub_u32_e32 v11, 0, v4
	v_xor_b32_e32 v6, v3, v16
	v_max_i32_e32 v3, v3, v7
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_ashrrev_i32_e32 v6, 31, v6
	v_mul_lo_u32 v7, v11, v5
	v_mul_hi_u32 v7, v5, v7
	v_add_u32_e32 v5, v5, v7
	v_mul_hi_u32 v5, v3, v5
	v_mul_lo_u32 v7, v5, v4
	v_sub_u32_e32 v3, v3, v7
	v_add_u32_e32 v11, 1, v5
	v_cmp_ge_u32_e64 s[0:1], v3, v4
	v_sub_u32_e32 v7, v3, v4
	s_nop 0
	v_cndmask_b32_e64 v5, v5, v11, s[0:1]
	v_cndmask_b32_e64 v3, v3, v7, s[0:1]
	v_add_u32_e32 v7, 1, v5
	v_cmp_ge_u32_e64 s[0:1], v3, v4
	s_nop 1
	v_cndmask_b32_e64 v3, v5, v7, s[0:1]
	v_xor_b32_e32 v3, v3, v6
	s_movk_i32 s0, 0x107
	v_sub_u32_e32 v3, v3, v6
	v_cmp_lt_i32_e64 s[0:1], s0, v12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[14:15], exec, s[2:3]
	s_cbranch_execz .LBB0_1482
; %bb.2:
	s_movk_i32 s0, 0x207
	v_cmp_lt_u32_e64 s[0:1], s0, v12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[16:17], exec, s[2:3]
	s_cbranch_execz .LBB0_722
; %bb.3:
	s_movk_i32 s0, 0x407
	v_cmp_lt_u32_e64 s[0:1], s0, v12
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[18:19], exec, s[2:3]
	s_cbranch_execz .LBB0_338
; %bb.4:
	s_movk_i32 s0, 0x807
	v_and_b32_e32 v52, 0x3ff, v31
	v_cmp_lt_u32_e64 s[0:1], s0, v12
	v_lshrrev_b32_e32 v4, 5, v52
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[10:11], exec, s[2:3]
	s_cbranch_execz .LBB0_134
; %bb.5:
	v_and_b32_e32 v11, 30, v4
	v_cmp_lt_i32_e64 s[0:1], v11, v3
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_133
; %bb.6:        ; %.lr.ph.i
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_mbcnt_hi_u32_b32 v4, -1, v4
	v_and_b32_e32 v5, 64, v4
	v_add_u32_e32 v5, 64, v5
	v_xor_b32_e32 v6, 32, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_and_b32_e32 v118, 63, v52
	v_lshrrev_b32_e32 v17, 3, v12
	v_cndmask_b32_e64 v6, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v165, 2, v6
	v_xor_b32_e32 v6, 16, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_mov_b32_e32 v194, 0
	v_add_u32_e32 v119, 0xfffffec0, v17
	v_cndmask_b32_e64 v6, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v166, 2, v6
	v_xor_b32_e32 v6, 8, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_add_u32_e32 v160, 0xfffffe80, v17
	v_add_u32_e32 v161, 0xfffffe40, v17
	v_cndmask_b32_e64 v6, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v167, 2, v6
	v_xor_b32_e32 v6, 4, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_add_u32_e32 v162, 0xfffffdc0, v17
	v_add_u32_e32 v163, 0xfffffd80, v17
	v_cndmask_b32_e64 v6, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v176, 2, v6
	v_xor_b32_e32 v6, 2, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_add_u32_e32 v164, 0xfffffd40, v17
	s_mov_b64 s[22:23], 0
	v_cndmask_b32_e64 v6, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v177, 2, v6
	v_xor_b32_e32 v6, 1, v4
	v_cmp_lt_i32_e64 s[0:1], v6, v5
	v_cmp_ne_u64_e64 s[2:3], 0, v[18:19]
	v_lshlrev_b32_e32 v128, 4, v118
	v_cndmask_b32_e64 v4, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v178, 2, v4
	v_cmp_eq_u32_e64 s[0:1], 0, v118
	v_mov_b32_e32 v129, v194
	s_movk_i32 s46, 0x7fff
	v_cmp_ne_u32_e64 s[4:5], 1, v9
	s_branch .LBB0_8
.LBB0_7:        ; %Flow1645
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v11, 8, v11
	v_cmp_ge_i32_e64 s[6:7], v11, v3
	s_or_b64 s[22:23], s[6:7], s[22:23]
	s_andn2_b64 exec, exec, s[22:23]
	s_cbranch_execz .LBB0_133
.LBB0_8:        ; %.preheader157.i.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_11 Depth 2
	v_sub_u32_e32 v179, v3, v11
	v_min_i32_e32 v4, 2, v179
	v_add_u32_e32 v6, -1, v4
	v_min_i32_e32 v4, 0, v6
	v_add_u32_e32 v4, v4, v11
	v_mad_u64_u32 v[4:5], s[6:7], v4, v16, v[8:9]
	v_mad_i64_i32 v[4:5], s[6:7], v4, v2, 0
	v_lshl_add_u64 v[130:131], v[4:5], 1, v[0:1]
	v_add_u32_e32 v4, v6, v11
	v_mad_u64_u32 v[4:5], s[6:7], v4, v16, v[8:9]
	v_mad_i64_i32 v[4:5], s[6:7], v4, v2, 0
	v_lshl_add_u64 v[132:133], v[4:5], 1, v[0:1]
	v_lshl_add_u64 v[52:53], v[130:131], 0, v[128:129]
	v_lshl_add_u64 v[54:55], v[132:133], 0, v[128:129]
	s_waitcnt lgkmcnt(0)
	flat_load_dwordx4 v[12:15], v[52:53] nt
	flat_load_dwordx4 v[4:7], v[52:53] offset:1024 nt
	flat_load_dwordx4 v[24:27], v[54:55] nt
	flat_load_dwordx4 v[28:31], v[54:55] offset:1024 nt
	flat_load_dwordx4 v[20:23], v[52:53] offset:2048 nt
	flat_load_dwordx4 v[32:35], v[52:53] offset:3072 nt
	flat_load_dwordx4 v[36:39], v[54:55] offset:2048 nt
	flat_load_dwordx4 v[48:51], v[54:55] offset:3072 nt
	v_mov_b32_e32 v195, v194
	s_mov_b64 s[24:25], 0
	v_mov_b64_e32 v[134:135], v[194:195]
	v_mov_b32_e32 v192, v118
        ; implicit-def: $vgpr55
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr102
        ; implicit-def: $vgpr114
	s_branch .LBB0_11
.LBB0_9:        ; %Flow1646
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[8:9], s[6:7], exec
	v_mov_b32_e32 v192, v146
.LBB0_10:        ; %Flow1649
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	s_xor_b64 s[6:7], s[8:9], -1
	s_and_b64 s[6:7], exec, s[6:7]
	s_or_b64 s[24:25], s[6:7], s[24:25]
	s_andn2_b64 exec, exec, s[24:25]
	s_cbranch_execz .LBB0_42
.LBB0_11:        ; %.preheader156.i.i
        ;   Parent Loop BB0_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v144, 0x100, v192
	v_cmp_lt_i32_e64 s[6:7], v144, v17
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_cbranch_execz .LBB0_17
; %bb.12:        ; %.preheader154.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_ashrrev_i32_e32 v145, 31, v144
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[80:81], 4, v[144:145]
	v_lshl_add_u64 v[146:147], v[130:131], 0, v[80:81]
	v_lshl_add_u64 v[148:149], v[132:133], 0, v[80:81]
	flat_load_dwordx4 v[80:83], v[146:147] nt
	flat_load_dwordx4 v[100:103], v[148:149] nt
	v_cmp_lt_i32_e64 s[8:9], v192, v119
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execnz .LBB0_38
; %bb.13:        ; %.loopexit150.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	v_cmp_lt_i32_e64 s[8:9], v192, v160
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execnz .LBB0_39
.LBB0_14:        ; %.loopexit150.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	v_cmp_lt_i32_e64 s[8:9], v192, v161
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_16
.LBB0_15:        ; %.preheader149.3.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[52:55], v[146:147] offset:3072 nt
	flat_load_dwordx4 v[84:87], v[148:149] offset:3072 nt
.LBB0_16:        ; %Flow1650
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
.LBB0_17:        ; %Flow1651
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	v_cmp_lt_i32_e64 s[8:9], v192, v17
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_19
; %bb.18:        ; %.loopexit148.loopexit.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v146, 3, v192
	v_ashrrev_i32_e32 v147, 31, v146
	v_lshl_add_u64 v[150:151], v[146:147], 2, v[116:117]
	flat_load_dwordx4 v[146:149], v[150:151]
	flat_load_dwordx4 v[196:199], v[150:151] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v151, 0xffff0000, v12
	v_lshlrev_b32_e32 v214, 16, v24
	v_and_b32_e32 v215, 0xffff0000, v25
	v_lshlrev_b32_e32 v150, 16, v12
	v_and_b32_e32 v209, 0xffff0000, v13
	v_and_b32_e32 v211, 0xffff0000, v14
	v_and_b32_e32 v224, 0xffff0000, v24
	v_lshlrev_b32_e32 v225, 16, v25
	v_lshlrev_b32_e32 v208, 16, v13
	v_lshlrev_b32_e32 v226, 16, v26
	v_and_b32_e32 v227, 0xffff0000, v27
	v_lshlrev_b32_e32 v210, 16, v14
	v_and_b32_e32 v213, 0xffff0000, v15
	v_and_b32_e32 v228, 0xffff0000, v26
	v_lshlrev_b32_e32 v229, 16, v27
	v_lshlrev_b32_e32 v212, 16, v15
	v_mov_b32_e32 v230, v147
	v_mov_b32_e32 v231, v148
	v_mul_f32_e32 v148, v147, v151
	v_mov_b32_e32 v147, v149
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v146
	v_pk_mul_f32 v[146:147], v[146:147], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v149, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v149
	v_pk_fma_f32 v[146:147], v[230:231], v[224:225], v[146:147]
	v_pk_fma_f32 v[148:149], v[242:243], v[150:151], v[148:149] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v149, v146
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v147
	v_pk_add_f32 v[134:135], v[134:135], v[148:149]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_19:        ; %.loopexit148.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	v_add_u32_e32 v145, 64, v192
	v_cmp_lt_i32_e64 s[8:9], v145, v17
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %.loopexit148.loopexit.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v146, 3, v145
	v_ashrrev_i32_e32 v147, 31, v146
	v_lshl_add_u64 v[150:151], v[146:147], 2, v[116:117]
	flat_load_dwordx4 v[146:149], v[150:151]
	flat_load_dwordx4 v[196:199], v[150:151] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v151, 0xffff0000, v4
	v_lshlrev_b32_e32 v214, 16, v28
	v_and_b32_e32 v215, 0xffff0000, v29
	v_lshlrev_b32_e32 v150, 16, v4
	v_and_b32_e32 v209, 0xffff0000, v5
	v_and_b32_e32 v211, 0xffff0000, v6
	v_and_b32_e32 v224, 0xffff0000, v28
	v_lshlrev_b32_e32 v225, 16, v29
	v_lshlrev_b32_e32 v208, 16, v5
	v_lshlrev_b32_e32 v226, 16, v30
	v_and_b32_e32 v227, 0xffff0000, v31
	v_lshlrev_b32_e32 v210, 16, v6
	v_and_b32_e32 v213, 0xffff0000, v7
	v_and_b32_e32 v228, 0xffff0000, v30
	v_lshlrev_b32_e32 v229, 16, v31
	v_lshlrev_b32_e32 v212, 16, v7
	v_mov_b32_e32 v230, v147
	v_mov_b32_e32 v231, v148
	v_mul_f32_e32 v148, v147, v151
	v_mov_b32_e32 v147, v149
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v146
	v_pk_mul_f32 v[146:147], v[146:147], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v149, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v149
	v_pk_fma_f32 v[146:147], v[230:231], v[224:225], v[146:147]
	v_pk_fma_f32 v[148:149], v[242:243], v[150:151], v[148:149] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v149, v146
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v147
	v_pk_add_f32 v[134:135], v[134:135], v[148:149]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_21:        ; %.loopexit148.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	v_add_u32_e32 v145, 0x80, v192
	v_cmp_lt_i32_e64 s[8:9], v145, v17
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_23
; %bb.22:        ; %.loopexit148.loopexit.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v146, 3, v145
	v_ashrrev_i32_e32 v147, 31, v146
	v_lshl_add_u64 v[150:151], v[146:147], 2, v[116:117]
	flat_load_dwordx4 v[146:149], v[150:151]
	flat_load_dwordx4 v[196:199], v[150:151] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v151, 0xffff0000, v20
	v_lshlrev_b32_e32 v214, 16, v36
	v_and_b32_e32 v215, 0xffff0000, v37
	v_lshlrev_b32_e32 v150, 16, v20
	v_and_b32_e32 v209, 0xffff0000, v21
	v_and_b32_e32 v211, 0xffff0000, v22
	v_and_b32_e32 v224, 0xffff0000, v36
	v_lshlrev_b32_e32 v225, 16, v37
	v_lshlrev_b32_e32 v208, 16, v21
	v_lshlrev_b32_e32 v226, 16, v38
	v_and_b32_e32 v227, 0xffff0000, v39
	v_lshlrev_b32_e32 v210, 16, v22
	v_and_b32_e32 v213, 0xffff0000, v23
	v_and_b32_e32 v228, 0xffff0000, v38
	v_lshlrev_b32_e32 v229, 16, v39
	v_lshlrev_b32_e32 v212, 16, v23
	v_mov_b32_e32 v230, v147
	v_mov_b32_e32 v231, v148
	v_mul_f32_e32 v148, v147, v151
	v_mov_b32_e32 v147, v149
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v146
	v_pk_mul_f32 v[146:147], v[146:147], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v149, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v149
	v_pk_fma_f32 v[146:147], v[230:231], v[224:225], v[146:147]
	v_pk_fma_f32 v[148:149], v[242:243], v[150:151], v[148:149] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v149, v146
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v147
	v_pk_add_f32 v[134:135], v[134:135], v[148:149]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_23:        ; %.loopexit148.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	v_add_u32_e32 v145, 0xc0, v192
	v_cmp_lt_i32_e64 s[8:9], v145, v17
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_25
; %bb.24:        ; %.loopexit148.loopexit.3.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v146, 3, v145
	v_ashrrev_i32_e32 v147, 31, v146
	v_lshl_add_u64 v[150:151], v[146:147], 2, v[116:117]
	flat_load_dwordx4 v[146:149], v[150:151]
	flat_load_dwordx4 v[196:199], v[150:151] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v151, 0xffff0000, v32
	v_lshlrev_b32_e32 v214, 16, v48
	v_and_b32_e32 v215, 0xffff0000, v49
	v_lshlrev_b32_e32 v150, 16, v32
	v_and_b32_e32 v209, 0xffff0000, v33
	v_and_b32_e32 v211, 0xffff0000, v34
	v_and_b32_e32 v224, 0xffff0000, v48
	v_lshlrev_b32_e32 v225, 16, v49
	v_lshlrev_b32_e32 v208, 16, v33
	v_lshlrev_b32_e32 v226, 16, v50
	v_and_b32_e32 v227, 0xffff0000, v51
	v_lshlrev_b32_e32 v210, 16, v34
	v_and_b32_e32 v213, 0xffff0000, v35
	v_and_b32_e32 v228, 0xffff0000, v50
	v_lshlrev_b32_e32 v229, 16, v51
	v_lshlrev_b32_e32 v212, 16, v35
	v_mov_b32_e32 v230, v147
	v_mov_b32_e32 v231, v148
	v_mul_f32_e32 v148, v147, v151
	v_mov_b32_e32 v147, v149
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v146
	v_pk_mul_f32 v[146:147], v[146:147], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v149, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v149
	v_pk_fma_f32 v[146:147], v[230:231], v[224:225], v[146:147]
	v_pk_fma_f32 v[148:149], v[242:243], v[150:151], v[148:149] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v149, v146
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v147
	v_pk_add_f32 v[134:135], v[134:135], v[148:149]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_25:        ; %.loopexit148.3.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[8:9], 0
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_cbranch_execz .LBB0_10
; %bb.26:        ;   in Loop: Header=BB0_11 Depth=2
	v_add_u32_e32 v146, 0x200, v192
	v_cmp_lt_i32_e64 s[6:7], v146, v17
	s_and_saveexec_b64 s[28:29], s[6:7]
	s_cbranch_execz .LBB0_32
; %bb.27:        ; %.preheader152.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_ashrrev_i32_e32 v147, 31, v146
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[12:13], 4, v[146:147]
	v_lshl_add_u64 v[148:149], v[130:131], 0, v[12:13]
	v_lshl_add_u64 v[150:151], v[132:133], 0, v[12:13]
	flat_load_dwordx4 v[12:15], v[148:149] nt
	flat_load_dwordx4 v[24:27], v[150:151] nt
	v_cmp_lt_i32_e64 s[8:9], v192, v162
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execnz .LBB0_40
; %bb.28:        ; %.loopexit147.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[40:41]
	v_cmp_lt_i32_e64 s[8:9], v192, v163
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execnz .LBB0_41
.LBB0_29:        ; %.loopexit147.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[40:41]
	v_cmp_lt_i32_e64 s[8:9], v192, v164
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execz .LBB0_31
.LBB0_30:        ; %.preheader146.3.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[32:35], v[148:149] offset:3072 nt
	flat_load_dwordx4 v[48:51], v[150:151] offset:3072 nt
.LBB0_31:        ; %Flow1647
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[40:41]
.LBB0_32:        ; %Flow1648
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	v_lshlrev_b32_e32 v144, 3, v144
	v_ashrrev_i32_e32 v145, 31, v144
	v_lshl_add_u64 v[144:145], v[144:145], 2, v[116:117]
	flat_load_dwordx4 v[148:151], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v209, 0xffff0000, v80
	v_lshlrev_b32_e32 v224, 16, v100
	v_and_b32_e32 v225, 0xffff0000, v101
	v_lshlrev_b32_e32 v208, 16, v80
	v_and_b32_e32 v211, 0xffff0000, v81
	v_and_b32_e32 v213, 0xffff0000, v82
	v_and_b32_e32 v226, 0xffff0000, v100
	v_lshlrev_b32_e32 v227, 16, v101
	v_lshlrev_b32_e32 v210, 16, v81
	v_and_b32_e32 v215, 0xffff0000, v83
	v_lshlrev_b32_e32 v228, 16, v102
	v_and_b32_e32 v229, 0xffff0000, v103
	v_lshlrev_b32_e32 v212, 16, v82
	v_and_b32_e32 v230, 0xffff0000, v102
	v_lshlrev_b32_e32 v231, 16, v103
	v_lshlrev_b32_e32 v214, 16, v83
	v_add_u32_e32 v144, 0x140, v192
	v_cmp_lt_i32_e64 s[8:9], v144, v17
	v_mov_b32_e32 v240, v149
	v_mov_b32_e32 v241, v150
	v_mul_f32_e32 v150, v149, v209
	v_mov_b32_e32 v149, v151
	v_pk_mov_b32 v[44:45], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v242, v197
	v_mov_b32_e32 v243, v198
	v_mov_b32_e32 v244, v148
	v_pk_mul_f32 v[148:149], v[148:149], v[224:225]
	v_mov_b32_e32 v245, v45
	v_mul_f32_e32 v198, v151, v211
	v_mul_f32_e32 v40, v197, v213
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[224:225], v[242:243], v[242:243] op_sel:[1,0]
	v_mov_b32_e32 v45, v151
	v_pk_fma_f32 v[148:149], v[240:241], v[226:227], v[148:149]
	v_pk_fma_f32 v[150:151], v[244:245], v[208:209], v[150:151] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v246, v196
	v_mul_f32_e32 v42, v199, v215
	v_pk_mul_f32 v[196:197], v[196:197], v[228:229]
	v_mov_b32_e32 v247, v225
	v_mov_b32_e32 v225, v199
	v_pk_fma_f32 v[198:199], v[44:45], v[210:211], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v148
	v_pk_fma_f32 v[196:197], v[242:243], v[230:231], v[196:197]
	v_pk_fma_f32 v[208:209], v[246:247], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v149
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_pk_fma_f32 v[210:211], v[224:225], v[214:215], v[42:43] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v209, v196
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	v_mov_b32_e32 v211, v197
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[210:211]
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_34
; %bb.33:        ; %.loopexit.loopexit.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v144, 3, v144
	v_ashrrev_i32_e32 v145, 31, v144
	v_lshl_add_u64 v[144:145], v[144:145], 2, v[116:117]
	flat_load_dwordx4 v[148:151], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	v_and_b32_e32 v145, 0xffff0000, v68
	v_lshlrev_b32_e32 v214, 16, v112
	v_and_b32_e32 v215, 0xffff0000, v113
	v_lshlrev_b32_e32 v144, 16, v68
	v_and_b32_e32 v209, 0xffff0000, v69
	v_and_b32_e32 v211, 0xffff0000, v70
	v_and_b32_e32 v224, 0xffff0000, v112
	v_lshlrev_b32_e32 v225, 16, v113
	v_lshlrev_b32_e32 v208, 16, v69
	v_lshlrev_b32_e32 v226, 16, v114
	v_and_b32_e32 v227, 0xffff0000, v115
	v_lshlrev_b32_e32 v210, 16, v70
	v_and_b32_e32 v213, 0xffff0000, v71
	v_and_b32_e32 v228, 0xffff0000, v114
	v_lshlrev_b32_e32 v229, 16, v115
	v_lshlrev_b32_e32 v212, 16, v71
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v230, v149
	v_mov_b32_e32 v231, v150
	v_mul_f32_e32 v150, v149, v145
	v_mov_b32_e32 v149, v151
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v148
	v_pk_mul_f32 v[148:149], v[148:149], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v151, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v151
	v_pk_fma_f32 v[148:149], v[230:231], v[224:225], v[148:149]
	v_pk_fma_f32 v[144:145], v[242:243], v[144:145], v[150:151] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v145, v148
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v149
	v_pk_add_f32 v[134:135], v[134:135], v[144:145]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_34:        ; %.loopexit.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	v_add_u32_e32 v144, 0x180, v192
	v_cmp_lt_i32_e64 s[8:9], v144, v17
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_36
; %bb.35:        ; %.loopexit.loopexit.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v144, 3, v144
	v_ashrrev_i32_e32 v145, 31, v144
	v_lshl_add_u64 v[144:145], v[144:145], 2, v[116:117]
	flat_load_dwordx4 v[148:151], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	v_and_b32_e32 v145, 0xffff0000, v64
	v_lshlrev_b32_e32 v214, 16, v96
	v_and_b32_e32 v215, 0xffff0000, v97
	v_lshlrev_b32_e32 v144, 16, v64
	v_and_b32_e32 v209, 0xffff0000, v65
	v_and_b32_e32 v211, 0xffff0000, v66
	v_and_b32_e32 v224, 0xffff0000, v96
	v_lshlrev_b32_e32 v225, 16, v97
	v_lshlrev_b32_e32 v208, 16, v65
	v_lshlrev_b32_e32 v226, 16, v98
	v_and_b32_e32 v227, 0xffff0000, v99
	v_lshlrev_b32_e32 v210, 16, v66
	v_and_b32_e32 v213, 0xffff0000, v67
	v_and_b32_e32 v228, 0xffff0000, v98
	v_lshlrev_b32_e32 v229, 16, v99
	v_lshlrev_b32_e32 v212, 16, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v230, v149
	v_mov_b32_e32 v231, v150
	v_mul_f32_e32 v150, v149, v145
	v_mov_b32_e32 v149, v151
	v_pk_mov_b32 v[42:43], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v240, v197
	v_mov_b32_e32 v241, v198
	v_mov_b32_e32 v242, v148
	v_pk_mul_f32 v[148:149], v[148:149], v[214:215]
	v_mov_b32_e32 v243, v43
	v_mul_f32_e32 v198, v151, v209
	v_mul_f32_e32 v246, v197, v211
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[214:215], v[240:241], v[240:241] op_sel:[1,0]
	v_mov_b32_e32 v43, v151
	v_pk_fma_f32 v[148:149], v[230:231], v[224:225], v[148:149]
	v_pk_fma_f32 v[144:145], v[242:243], v[144:145], v[150:151] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v244, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[226:227]
	v_mov_b32_e32 v245, v215
	v_pk_fma_f32 v[150:151], v[42:43], v[208:209], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v145, v148
	v_mul_f32_e32 v40, v199, v213
	v_mov_b32_e32 v215, v199
	v_pk_fma_f32 v[196:197], v[240:241], v[228:229], v[196:197]
	v_pk_fma_f32 v[198:199], v[244:245], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v149
	v_pk_add_f32 v[134:135], v[134:135], v[144:145]
	v_pk_fma_f32 v[208:209], v[214:215], v[212:213], v[40:41] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v199, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v209, v197
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[208:209]
.LBB0_36:        ; %.loopexit.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	s_or_b64 exec, exec, s[28:29]
	v_add_u32_e32 v144, 0x1c0, v192
	v_cmp_lt_i32_e64 s[8:9], v144, v17
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_9
; %bb.37:        ; %.loopexit.loopexit.3.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	v_lshlrev_b32_e32 v144, 3, v144
	v_ashrrev_i32_e32 v145, 31, v144
	v_lshl_add_u64 v[144:145], v[144:145], 2, v[116:117]
	flat_load_dwordx4 v[148:151], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	v_and_b32_e32 v145, 0xffff0000, v52
	v_lshlrev_b32_e32 v212, 16, v84
	v_and_b32_e32 v213, 0xffff0000, v85
	v_lshlrev_b32_e32 v144, 16, v52
	v_and_b32_e32 v193, 0xffff0000, v53
	v_and_b32_e32 v209, 0xffff0000, v54
	v_and_b32_e32 v214, 0xffff0000, v84
	v_lshlrev_b32_e32 v215, 16, v85
	v_lshlrev_b32_e32 v192, 16, v53
	v_lshlrev_b32_e32 v224, 16, v86
	v_and_b32_e32 v225, 0xffff0000, v87
	v_lshlrev_b32_e32 v208, 16, v54
	v_and_b32_e32 v211, 0xffff0000, v55
	v_and_b32_e32 v226, 0xffff0000, v86
	v_lshlrev_b32_e32 v227, 16, v87
	v_lshlrev_b32_e32 v210, 16, v55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v228, v149
	v_mov_b32_e32 v229, v150
	v_mul_f32_e32 v150, v149, v145
	v_mov_b32_e32 v149, v151
	v_pk_mov_b32 v[40:41], v[228:229], v[228:229] op_sel:[1,0]
	v_mov_b32_e32 v230, v197
	v_mov_b32_e32 v231, v198
	v_mov_b32_e32 v240, v148
	v_pk_mul_f32 v[148:149], v[148:149], v[212:213]
	v_mov_b32_e32 v241, v41
	v_mul_f32_e32 v198, v151, v193
	v_mul_f32_e32 v244, v197, v209
	v_mov_b32_e32 v197, v199
	v_pk_mov_b32 v[212:213], v[230:231], v[230:231] op_sel:[1,0]
	v_mov_b32_e32 v41, v151
	v_pk_fma_f32 v[148:149], v[228:229], v[214:215], v[148:149]
	v_pk_fma_f32 v[144:145], v[240:241], v[144:145], v[150:151] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v242, v196
	v_pk_mul_f32 v[196:197], v[196:197], v[224:225]
	v_mov_b32_e32 v243, v213
	v_pk_fma_f32 v[150:151], v[40:41], v[192:193], v[198:199] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v145, v148
	v_mul_f32_e32 v246, v199, v211
	v_mov_b32_e32 v213, v199
	v_pk_fma_f32 v[196:197], v[230:231], v[226:227], v[196:197]
	v_pk_fma_f32 v[192:193], v[242:243], v[208:209], v[244:245] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v151, v149
	v_pk_add_f32 v[134:135], v[134:135], v[144:145]
	v_pk_fma_f32 v[198:199], v[212:213], v[210:211], v[246:247] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v193, v196
	v_pk_add_f32 v[134:135], v[134:135], v[150:151]
	v_mov_b32_e32 v199, v197
	v_pk_add_f32 v[134:135], v[134:135], v[192:193]
	s_nop 0
	v_pk_add_f32 v[134:135], v[134:135], v[198:199]
	s_branch .LBB0_9
.LBB0_38:        ; %.preheader149.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[68:71], v[146:147] offset:1024 nt
	flat_load_dwordx4 v[112:115], v[148:149] offset:1024 nt
	s_or_b64 exec, exec, s[28:29]
	v_cmp_lt_i32_e64 s[8:9], v192, v160
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_14
.LBB0_39:        ; %.preheader149.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[64:67], v[146:147] offset:2048 nt
	flat_load_dwordx4 v[96:99], v[148:149] offset:2048 nt
	s_or_b64 exec, exec, s[28:29]
	v_cmp_lt_i32_e64 s[8:9], v192, v161
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execnz .LBB0_15
	s_branch .LBB0_16
.LBB0_40:        ; %.preheader146.1.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[4:7], v[148:149] offset:1024 nt
	flat_load_dwordx4 v[28:31], v[150:151] offset:1024 nt
	s_or_b64 exec, exec, s[40:41]
	v_cmp_lt_i32_e64 s[8:9], v192, v163
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execz .LBB0_29
.LBB0_41:        ; %.preheader146.2.i.i
        ;   in Loop: Header=BB0_11 Depth=2
	flat_load_dwordx4 v[20:23], v[148:149] offset:2048 nt
	flat_load_dwordx4 v[36:39], v[150:151] offset:2048 nt
	s_or_b64 exec, exec, s[40:41]
	v_cmp_lt_i32_e64 s[8:9], v192, v164
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execnz .LBB0_30
	s_branch .LBB0_31
.LBB0_42:        ; %_ZN5fleet8wave_dotILi2ELi4EEEvPKPK14__hip_bfloat16PKfiPf.exit.i
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v4, v165, v134
	ds_bpermute_b32 v5, v165, v135
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v134, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v135, v5
	ds_bpermute_b32 v6, v166, v4
	ds_bpermute_b32 v7, v166, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
	ds_bpermute_b32 v6, v167, v4
	ds_bpermute_b32 v7, v167, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
	ds_bpermute_b32 v6, v176, v4
	ds_bpermute_b32 v7, v176, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v4, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v5, v5, v7
	ds_bpermute_b32 v6, v177, v4
	ds_bpermute_b32 v7, v177, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, v4, v6
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v5, v7
	ds_bpermute_b32 v7, v178, v6
	ds_bpermute_b32 v13, v178, v12
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_7
; %bb.43:        ; %.preheader.preheader.i
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 0, v179
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_cbranch_execz .LBB0_88
; %bb.44:        ; %NodeBlock1588
        ;   in Loop: Header=BB0_8 Depth=1
	v_mad_u64_u32 v[4:5], s[6:7], v11, v16, v[8:9]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v14, v6, v7
	v_cmp_lt_i32_e64 s[6:7], 2, v9
	s_mov_b64 s[26:27], 0
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[6:7]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_60
; %bb.45:        ; %NodeBlock1586
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 3, v9
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[6:7]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_57
; %bb.46:        ; %LeafBlock1584
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_eq_u32_e64 s[6:7], 4, v9
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[42:43], s[6:7]
	s_cbranch_execz .LBB0_56
; %bb.47:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[44:45], exec, s[6:7]
	s_cbranch_execz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[182:183]
	flat_load_dword v6, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v6, v14, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v15, 0x400000, v6
	v_add3_u32 v7, v7, v6, s46
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v15, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v15, 0x400000, v6
	v_add3_u32 v7, v7, v6, s46
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v15, v7, v15, s[6:7]
	v_lshl_add_u64 v[6:7], v[4:5], 1, v[18:19]
	flat_store_short_d16_hi v[6:7], v15
.LBB0_49:        ; %Flow1624
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[44:45], s[44:45]
	s_cbranch_execz .LBB0_55
; %bb.50:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	v_lshl_add_u64 v[20:21], v[182:183], 0, v[6:7]
	flat_load_dword v5, v[20:21]
	v_lshl_add_u64 v[6:7], v[180:181], 0, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v14, v5
	v_bfe_u32 v15, v5, 16, 1
	v_or_b32_e32 v20, 0x400000, v5
	v_add3_u32 v15, v15, v5, s46
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v15, v20, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	v_mul_f32_e32 v5, v10, v5
	v_bfe_u32 v15, v5, 16, 1
	v_or_b32_e32 v20, 0x400000, v5
	v_add3_u32 v15, v15, v5, s46
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v15, v20, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_52
; %bb.51:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr5
.LBB0_52:        ; %Flow1622
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_54
; %bb.53:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5 sc1
.LBB0_54:        ; %Flow1623
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
.LBB0_55:        ; %Flow1625
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_xor_b64 s[44:45], exec, -1
.LBB0_56:        ; %Flow1637
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_57:        ; %Flow1636
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[40:41]
	s_cbranch_execz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	flat_load_dword v5, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v14, v5
	flat_store_dword v[6:7], v5
.LBB0_59:        ; %Flow1638
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[40:41], s[42:43], exec
.LBB0_60:        ; %Flow1635
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_74
; %bb.61:        ; %NodeBlock1582
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 1, v9
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_71
; %bb.62:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[182:183]
        ; implicit-def: $vgpr15
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_64
; %bb.63:        ;   in Loop: Header=BB0_8 Depth=1
	flat_load_dword v15, v[6:7]
        ; implicit-def: $vgpr6_vgpr7
.LBB0_64:        ; %Flow1630
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_66
; %bb.65:        ;   in Loop: Header=BB0_8 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v15, v[6:7] sc1
.LBB0_66:        ; %_ZN5fleet6epi_ldEPKfb.exit.i271
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	v_bfe_u32 v5, v14, 16, 1
	v_add3_u32 v5, v5, v14, s46
	v_or_b32_e32 v20, 0x400000, v14
	v_cmp_u_f32_e64 s[6:7], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v5, v5, v20, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v15, v5
	v_bfe_u32 v15, v5, 16, 1
	v_add3_u32 v15, v15, v5, s46
	v_or_b32_e32 v20, 0x400000, v5
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v15, v20, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_68
; %bb.67:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr5
.LBB0_68:        ; %Flow1628
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_70
; %bb.69:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5 sc1
.LBB0_70:        ; %Flow1629
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
.LBB0_71:        ; %Flow1640
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_saveexec_b64 s[26:27], s[26:27]
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[42:43], s[40:41]
	s_xor_b64 exec, exec, s[26:27]
; %bb.72:        ; %LeafBlock1580
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_b64 s[42:43], s[40:41], exec
	s_and_b64 s[44:45], s[4:5], exec
	s_mov_b64 s[6:7], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
; %bb.73:        ; %Flow1641
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[6:7], exec
	s_andn2_b64 s[6:7], s[40:41], exec
	s_and_b64 s[40:41], s[42:43], exec
	s_or_b64 s[40:41], s[6:7], s[40:41]
.LBB0_74:        ; %Flow1639
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[40:41]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_80
; %bb.75:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	s_and_saveexec_b64 s[28:29], vcc
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_77
; %bb.76:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v14
        ; implicit-def: $vgpr6_vgpr7
.LBB0_77:        ; %Flow1626
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_79
; %bb.78:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v14 sc1
.LBB0_79:        ; %Flow1627
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[26:27], s[26:27], exec
.LBB0_80:        ; %Flow1642
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_88
; %bb.81:        ;   in Loop: Header=BB0_8 Depth=1
	v_bfe_u32 v6, v14, 16, 1
	v_or_b32_e32 v7, 0x400000, v14
	v_add3_u32 v6, v6, v14, s46
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[26:27], exec, s[6:7]
	s_cbranch_execz .LBB0_83
; %bb.82:        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_u_f32_e64 s[6:7], v14, v14
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_add3_u32 v7, v7, v6, s46
	v_or_b32_e32 v14, 0x400000, v6
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v14, s[6:7]
	flat_store_short_d16_hi v[4:5], v6
        ; implicit-def: $vgpr4_vgpr5
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
.LBB0_83:        ; %Flow1633
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[26:27]
	s_cbranch_execz .LBB0_88
; %bb.84:        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_u_f32_e64 s[6:7], v14, v14
	v_lshl_add_u64 v[4:5], v[4:5], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_add3_u32 v7, v7, v6, s46
	v_or_b32_e32 v14, 0x400000, v6
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v14, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_86
; %bb.85:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[4:5], v6
        ; implicit-def: $vgpr4_vgpr5
        ; implicit-def: $vgpr6
.LBB0_86:        ; %Flow1631
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_88
; %bb.87:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[4:5], v6 sc1
.LBB0_88:        ; %Flow1644
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[24:25]
	v_cmp_lt_i32_e64 s[6:7], 1, v179
	s_and_b64 exec, exec, s[6:7]
	s_cbranch_execz .LBB0_7
; %bb.89:        ; %NodeBlock1598
        ;   in Loop: Header=BB0_8 Depth=1
	v_or_b32_e32 v4, 1, v11
	v_mad_u64_u32 v[4:5], s[6:7], v4, v16, v[8:9]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	v_cmp_lt_i32_e64 s[6:7], 2, v9
	s_mov_b64 s[24:25], 0
	s_mov_b64 s[28:29], 0
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execnz .LBB0_93
; %bb.90:        ; %Flow1612
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execnz .LBB0_108
.LBB0_91:        ; %Flow1616
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[28:29]
	s_cbranch_execnz .LBB0_121
.LBB0_92:        ; %Flow1619
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 exec, exec, s[24:25]
	s_cbranch_execz .LBB0_7
	s_branch .LBB0_126
.LBB0_93:        ; %NodeBlock1596
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 3, v9
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[6:7]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_105
; %bb.94:        ; %LeafBlock1594
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_eq_u32_e64 s[6:7], 4, v9
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[40:41], s[6:7]
	s_cbranch_execz .LBB0_104
; %bb.95:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[42:43], exec, s[6:7]
	s_cbranch_execz .LBB0_97
; %bb.96:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[182:183]
	flat_load_dword v6, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v6, v12, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v13, 0x400000, v6
	v_add3_u32 v7, v7, v6, s46
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v13, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v13, 0x400000, v6
	v_add3_u32 v7, v7, v6, s46
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v13, v7, v13, s[6:7]
	v_lshl_add_u64 v[6:7], v[4:5], 1, v[18:19]
	flat_store_short_d16_hi v[6:7], v13
.LBB0_97:        ; %Flow1601
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_103
; %bb.98:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	v_lshl_add_u64 v[14:15], v[182:183], 0, v[6:7]
	flat_load_dword v5, v[14:15]
	v_lshl_add_u64 v[6:7], v[180:181], 0, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v12, v5
	v_bfe_u32 v13, v5, 16, 1
	v_or_b32_e32 v14, 0x400000, v5
	v_add3_u32 v13, v13, v5, s46
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v13, v14, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	v_mul_f32_e32 v5, v10, v5
	v_bfe_u32 v13, v5, 16, 1
	v_or_b32_e32 v14, 0x400000, v5
	v_add3_u32 v13, v13, v5, s46
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v13, v14, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_100
; %bb.99:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr5
.LBB0_100:        ; %Flow
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_102
; %bb.101:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5 sc1
.LBB0_102:        ; %Flow1600
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
.LBB0_103:        ; %Flow1602
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_xor_b64 s[42:43], exec, -1
.LBB0_104:        ; %Flow1614
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[40:41], s[42:43], exec
.LBB0_105:        ; %Flow1613
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[28:29]
	s_cbranch_execz .LBB0_107
; %bb.106:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	flat_load_dword v5, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v12, v5
	flat_store_dword v[6:7], v5
.LBB0_107:        ; %Flow1615
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[28:29], s[40:41], exec
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_91
.LBB0_108:        ; %NodeBlock1592
        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 1, v9
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_xor_b64 s[24:25], exec, s[24:25]
	s_cbranch_execz .LBB0_118
; %bb.109:        ;   in Loop: Header=BB0_8 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[182:183]
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_8 Depth=1
	flat_load_dword v13, v[6:7]
        ; implicit-def: $vgpr6_vgpr7
.LBB0_111:        ; %Flow1607
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_113
; %bb.112:        ;   in Loop: Header=BB0_8 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v13, v[6:7] sc1
.LBB0_113:        ; %_ZN5fleet6epi_ldEPKfb.exit.1.i270
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	v_bfe_u32 v5, v12, 16, 1
	v_add3_u32 v5, v5, v12, s46
	v_or_b32_e32 v14, 0x400000, v12
	v_cmp_u_f32_e64 s[6:7], v12, v12
	s_nop 1
	v_cndmask_b32_e64 v5, v5, v14, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v13, v5
	v_bfe_u32 v13, v5, 16, 1
	v_add3_u32 v13, v13, v5, s46
	v_or_b32_e32 v14, 0x400000, v5
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v13, v14, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_115
; %bb.114:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr5
.LBB0_115:        ; %Flow1605
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_117
; %bb.116:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v5 sc1
.LBB0_117:        ; %Flow1606
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[6:7]
.LBB0_118:        ; %Flow1617
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_saveexec_b64 s[24:25], s[24:25]
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[40:41], s[28:29]
	s_xor_b64 exec, exec, s[24:25]
; %bb.119:        ; %LeafBlock1590
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_b64 s[40:41], s[28:29], exec
	s_and_b64 s[42:43], s[4:5], exec
	s_mov_b64 s[6:7], exec
	s_or_b64 s[40:41], s[40:41], s[42:43]
; %bb.120:        ; %Flow1618
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[24:25]
	s_and_b64 s[24:25], s[6:7], exec
	s_andn2_b64 s[6:7], s[28:29], exec
	s_and_b64 s[28:29], s[40:41], exec
	s_or_b64 s[28:29], s[6:7], s[28:29]
	s_or_b64 exec, exec, s[26:27]
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[28:29]
	s_cbranch_execz .LBB0_92
.LBB0_121:        ;   in Loop: Header=BB0_8 Depth=1
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_123
; %bb.122:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v12
        ; implicit-def: $vgpr6_vgpr7
.LBB0_123:        ; %Flow1603
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[6:7], v12 sc1
.LBB0_125:        ; %Flow1604
        ;   in Loop: Header=BB0_8 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 exec, exec, s[24:25]
	s_cbranch_execz .LBB0_7
.LBB0_126:        ;   in Loop: Header=BB0_8 Depth=1
	v_bfe_u32 v6, v12, 16, 1
	v_or_b32_e32 v7, 0x400000, v12
	v_add3_u32 v6, v6, v12, s46
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_xor_b64 s[24:25], exec, s[6:7]
	s_cbranch_execz .LBB0_128
; %bb.127:        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_u_f32_e64 s[6:7], v12, v12
	v_lshl_add_u64 v[4:5], v[4:5], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_add3_u32 v7, v7, v6, s46
	v_or_b32_e32 v12, 0x400000, v6
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v12, s[6:7]
	flat_store_short_d16_hi v[4:5], v6
        ; implicit-def: $vgpr4_vgpr5
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
.LBB0_128:        ; %Flow1610
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[24:25]
	s_cbranch_execz .LBB0_7
; %bb.129:        ;   in Loop: Header=BB0_8 Depth=1
	v_cmp_u_f32_e64 s[6:7], v12, v12
	v_lshl_add_u64 v[4:5], v[4:5], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_add3_u32 v7, v7, v6, s46
	v_or_b32_e32 v12, 0x400000, v6
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v12, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[4:5], v6
        ; implicit-def: $vgpr4_vgpr5
        ; implicit-def: $vgpr6
.LBB0_131:        ; %Flow1608
        ;   in Loop: Header=BB0_8 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_7
; %bb.132:        ;   in Loop: Header=BB0_8 Depth=1
	flat_store_dword v[4:5], v6 sc1
	s_branch .LBB0_7
.LBB0_133:        ; %Flow1655
	s_or_b64 exec, exec, s[20:21]
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr52
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr116_vgpr117
        ; implicit-def: $vgpr180_vgpr181
        ; implicit-def: $vgpr182_vgpr183
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr4
.LBB0_134:        ; %Flow1750
	s_andn2_saveexec_b64 s[20:21], s[10:11]
	s_cbranch_execz .LBB0_337
; %bb.135:
	v_and_b32_e32 v53, 30, v4
	v_cmp_lt_i32_e64 s[0:1], v53, v3
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz .LBB0_336
; %bb.136:        ; %.preheader280.i178
	v_add_u32_e32 v11, -1, v3
	v_or_b32_e32 v4, 1, v4
	v_min_u32_e32 v5, v53, v11
	v_min_u32_e32 v4, v4, v11
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[6:7], s[0:1], v5, v16, v[8:9]
	v_mad_u64_u32 v[4:5], s[0:1], v4, v16, v[8:9]
	v_and_b32_e32 v192, 63, v52
	v_mad_i64_i32 v[6:7], s[0:1], v6, v2, 0
	v_mad_i64_i32 v[4:5], s[0:1], v4, v2, 0
	v_lshlrev_b32_e32 v14, 5, v192
	v_mov_b32_e32 v195, 0
	v_lshl_add_u64 v[28:29], v[6:7], 1, v[0:1]
	v_lshlrev_b32_e32 v194, 4, v192
	v_lshl_add_u64 v[32:33], v[4:5], 1, v[0:1]
	v_lshl_add_u64 v[30:31], v[28:29], 0, v[194:195]
	v_lshl_add_u64 v[34:35], v[32:33], 0, v[194:195]
	v_or_b32_e32 v194, 0x800, v14
	v_lshrrev_b32_e32 v17, 3, v12
	v_or_b32_e32 v55, 0x80, v192
	v_mov_b32_e32 v15, v195
	v_lshl_add_u64 v[198:199], v[116:117], 0, v[194:195]
	v_cmp_lt_u32_e64 s[0:1], v55, v17
	v_or_b32_e32 v69, 0xc0, v192
	v_lshl_add_u64 v[196:197], v[116:117], 0, v[14:15]
	flat_load_dwordx4 v[24:27], v[198:199]
	flat_load_dwordx4 v[12:15], v[198:199] offset:16
	v_cndmask_b32_e64 v54, 0, v55, s[0:1]
	v_cmp_lt_u32_e64 s[2:3], v69, v17
	flat_load_dwordx4 v[4:7], v[196:197]
	flat_load_dwordx4 v[20:23], v[196:197] offset:16
	v_cndmask_b32_e64 v68, 0, v69, s[2:3]
	flat_load_dwordx4 v[96:99], v[30:31] nt
	flat_load_dwordx4 v[80:83], v[30:31] offset:1024 nt
	v_lshlrev_b32_e32 v30, 4, v54
	v_mov_b32_e32 v31, v195
	v_lshl_add_u64 v[70:71], v[28:29], 0, v[30:31]
	v_lshlrev_b32_e32 v100, 4, v68
	v_mov_b32_e32 v101, v195
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[100:101]
	flat_load_dwordx4 v[84:87], v[70:71] nt
	flat_load_dwordx4 v[64:67], v[28:29] nt
	flat_load_dwordx4 v[48:51], v[34:35] nt
	flat_load_dwordx4 v[36:39], v[34:35] offset:1024 nt
	v_lshl_add_u64 v[70:71], v[32:33], 0, v[30:31]
	v_lshl_add_u64 v[100:101], v[32:33], 0, v[100:101]
	flat_load_dwordx4 v[32:35], v[70:71] nt
	flat_load_dwordx4 v[28:31], v[100:101] nt
	v_mbcnt_lo_u32_b32 v17, -1, 0
	v_mbcnt_hi_u32_b32 v70, -1, v17
	v_and_b32_e32 v17, 64, v70
	v_add_u32_e32 v71, 64, v17
	v_xor_b32_e32 v17, 32, v70
	v_cmp_lt_i32_e64 s[4:5], v17, v71
	v_xor_b32_e32 v100, 16, v70
	v_lshlrev_b32_e32 v194, 5, v55
	v_cndmask_b32_e64 v17, v70, v17, s[4:5]
	v_cmp_lt_i32_e64 s[4:5], v100, v71
	v_lshlrev_b32_e32 v17, 2, v17
	v_lshl_add_u64 v[208:209], v[116:117], 0, v[194:195]
	v_cndmask_b32_e64 v100, v70, v100, s[4:5]
	v_lshlrev_b32_e32 v193, 2, v100
	v_xor_b32_e32 v100, 8, v70
	v_cmp_lt_i32_e64 s[4:5], v100, v71
	v_lshlrev_b32_e32 v194, 5, v69
	s_mov_b64 s[24:25], 0
	v_cndmask_b32_e64 v100, v70, v100, s[4:5]
	v_lshlrev_b32_e32 v228, 2, v100
	v_xor_b32_e32 v100, 4, v70
	v_cmp_lt_i32_e64 s[4:5], v100, v71
	v_cmp_ne_u64_e64 s[6:7], 0, v[18:19]
	v_lshl_add_u64 v[210:211], v[116:117], 0, v[194:195]
	v_cndmask_b32_e64 v100, v70, v100, s[4:5]
	v_lshlrev_b32_e32 v229, 2, v100
	v_xor_b32_e32 v100, 2, v70
	v_cmp_lt_i32_e64 s[4:5], v100, v71
	v_add_u32_e32 v241, 17, v53
	s_movk_i32 s58, 0x7fff
	v_cndmask_b32_e64 v100, v70, v100, s[4:5]
	v_lshlrev_b32_e32 v230, 2, v100
	v_xor_b32_e32 v100, 1, v70
	v_cmp_lt_i32_e64 s[4:5], v100, v71
	v_mov_b32_e32 v244, v8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v224, v25
	v_mov_b32_e32 v227, v14
	v_lshrrev_b32_e32 v14, 6, v52
	v_mul_lo_u32 v14, v16, v14
	v_lshlrev_b32_e32 v240, 1, v14
	v_add_u32_e32 v14, 9, v53
	v_cndmask_b32_e64 v70, v70, v100, s[4:5]
	v_mov_b32_e32 v212, v5
	v_mov_b32_e32 v213, v6
	v_mov_b32_e32 v5, v7
	v_mad_u64_u32 v[6:7], s[8:9], v16, v53, v[16:17]
	v_mul_lo_u32 v242, v16, v14
	v_add_u32_e32 v14, 8, v53
	v_lshlrev_b32_e32 v231, 2, v70
	v_cmp_eq_u32_e64 s[4:5], 0, v192
	v_mov_b32_e32 v214, v21
	v_mov_b32_e32 v215, v22
	v_mov_b32_e32 v225, v26
	v_mov_b32_e32 v226, v13
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v25, v27
	v_mov_b32_e32 v21, v23
	v_lshlrev_b32_e32 v7, 4, v16
	v_mul_lo_u32 v243, v16, v14
	v_lshlrev_b32_e32 v14, 4, v54
	v_lshlrev_b32_e32 v22, 4, v68
	v_cmp_ne_u32_e64 s[8:9], 1, v9
	s_branch .LBB0_139
.LBB0_137:        ; %Flow1700
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_cmp_ge_i32_e64 s[10:11], v246, v3
	v_add_u32_e32 v244, v244, v7
	v_add_u32_e32 v241, 16, v241
	s_orn2_b64 s[28:29], s[10:11], exec
.LBB0_138:        ; %Flow1746
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[10:11], exec, s[28:29]
	s_or_b64 s[24:25], s[10:11], s[24:25]
	s_andn2_b64 exec, exec, s[24:25]
	s_cbranch_execz .LBB0_336
.LBB0_139:        ; %.preheader273.preheader.i194
        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v148, -9, v241
	v_min_i32_e32 v15, v148, v11
	v_mad_u64_u32 v[26:27], s[10:11], v15, v16, v[8:9]
	v_mad_i64_i32 v[26:27], s[10:11], v26, v2, 0
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[0:1]
	v_lshlrev_b32_e32 v194, 4, v192
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[52:53], v[26:27], 0, v[194:195]
	v_mov_b32_e32 v15, v195
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v23, v195
	flat_load_dwordx4 v[144:147], v[52:53] nt
	flat_load_dwordx4 v[132:135], v[52:53] offset:1024 nt
	v_lshl_add_u64 v[52:53], v[26:27], 0, v[14:15]
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[22:23]
	v_add_u32_e32 v245, -8, v241
	flat_load_dwordx4 v[128:131], v[52:53] nt
	flat_load_dwordx4 v[116:119], v[26:27] nt
	v_min_i32_e32 v26, v245, v11
	v_mad_u64_u32 v[26:27], s[10:11], v26, v16, v[8:9]
	v_mad_i64_i32 v[26:27], s[10:11], v26, v2, 0
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[0:1]
	v_lshl_add_u64 v[52:53], v[26:27], 0, v[194:195]
	v_lshl_add_u64 v[150:151], v[26:27], 0, v[14:15]
	flat_load_dwordx4 v[112:115], v[52:53] nt
	flat_load_dwordx4 v[100:103], v[52:53] offset:1024 nt
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[22:23]
	flat_load_dwordx4 v[68:71], v[150:151] nt
	flat_load_dwordx4 v[52:55], v[26:27] nt
	v_lshlrev_b32_e32 v26, 16, v96
	v_and_b32_e32 v27, 0xffff0000, v97
	v_and_b32_e32 v96, 0xffff0000, v96
	v_lshlrev_b32_e32 v97, 16, v97
	v_pk_mul_f32 v[26:27], v[4:5], v[26:27]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[212:213], v[96:97], v[26:27]
	v_and_b32_e32 v96, 0xffff0000, v98
	v_add_f32_e32 v15, 0, v26
	v_add_f32_e32 v15, v15, v27
	v_lshlrev_b32_e32 v26, 16, v98
	v_and_b32_e32 v27, 0xffff0000, v99
	v_lshlrev_b32_e32 v97, 16, v99
	v_pk_mul_f32 v[26:27], v[20:21], v[26:27]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[214:215], v[96:97], v[26:27]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_lshlrev_b32_e32 v26, 16, v80
	v_and_b32_e32 v27, 0xffff0000, v81
	v_and_b32_e32 v80, 0xffff0000, v80
	v_lshlrev_b32_e32 v81, 16, v81
	v_pk_mul_f32 v[26:27], v[24:25], v[26:27]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[224:225], v[80:81], v[26:27]
	v_and_b32_e32 v80, 0xffff0000, v82
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_lshlrev_b32_e32 v26, 16, v82
	v_and_b32_e32 v27, 0xffff0000, v83
	v_lshlrev_b32_e32 v81, 16, v83
	v_pk_mul_f32 v[26:27], v[12:13], v[26:27]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[226:227], v[80:81], v[26:27]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_141
; %bb.140:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[80:83], v[208:209]
	v_lshlrev_b32_e32 v26, 16, v84
	v_and_b32_e32 v27, 0xffff0000, v85
	v_and_b32_e32 v84, 0xffff0000, v84
	v_lshlrev_b32_e32 v85, 16, v85
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v96, v81
	v_mov_b32_e32 v81, v83
	v_mov_b32_e32 v97, v82
	v_pk_mul_f32 v[26:27], v[80:81], v[26:27]
	flat_load_dwordx4 v[80:83], v[208:209] offset:16
	v_pk_fma_f32 v[26:27], v[96:97], v[84:85], v[26:27]
	v_and_b32_e32 v84, 0xffff0000, v86
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_lshlrev_b32_e32 v26, 16, v86
	v_and_b32_e32 v27, 0xffff0000, v87
	v_lshlrev_b32_e32 v85, 16, v87
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v86, v81
	v_mov_b32_e32 v81, v83
	v_mov_b32_e32 v87, v82
	v_pk_mul_f32 v[26:27], v[80:81], v[26:27]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[86:87], v[84:85], v[26:27]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
.LBB0_141:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_143
; %bb.142:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[80:83], v[210:211]
	flat_load_dwordx4 v[84:87], v[210:211] offset:16
	v_lshlrev_b32_e32 v26, 16, v64
	v_and_b32_e32 v27, 0xffff0000, v65
	v_and_b32_e32 v64, 0xffff0000, v64
	v_lshlrev_b32_e32 v65, 16, v65
	v_lshlrev_b32_e32 v96, 16, v66
	v_and_b32_e32 v97, 0xffff0000, v67
	v_and_b32_e32 v66, 0xffff0000, v66
	v_lshlrev_b32_e32 v67, 16, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v98, v81
	v_mov_b32_e32 v81, v83
	v_mov_b32_e32 v99, v82
	v_pk_mul_f32 v[26:27], v[80:81], v[26:27]
	v_mov_b32_e32 v82, v85
	v_mov_b32_e32 v85, v87
	v_pk_fma_f32 v[26:27], v[98:99], v[64:65], v[26:27]
	v_mov_b32_e32 v83, v86
	v_pk_mul_f32 v[80:81], v[84:85], v[96:97]
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_pk_fma_f32 v[26:27], v[82:83], v[66:67], v[80:81]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
.LBB0_143:        ; %.preheader273.1.i237
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	ds_bpermute_b32 v23, v17, v15
	v_lshlrev_b32_e32 v26, 16, v48
	v_and_b32_e32 v27, 0xffff0000, v49
	v_and_b32_e32 v48, 0xffff0000, v48
	v_lshlrev_b32_e32 v49, 16, v49
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v193, v15
	v_pk_mul_f32 v[26:27], v[4:5], v[26:27]
	v_lshlrev_b32_e32 v64, 16, v50
	v_and_b32_e32 v65, 0xffff0000, v51
	v_pk_fma_f32 v[26:27], v[212:213], v[48:49], v[26:27]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v228, v15
	v_and_b32_e32 v50, 0xffff0000, v50
	v_lshlrev_b32_e32 v51, 16, v51
	v_lshlrev_b32_e32 v66, 16, v36
	v_and_b32_e32 v67, 0xffff0000, v37
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v229, v15
	v_and_b32_e32 v80, 0xffff0000, v36
	v_lshlrev_b32_e32 v81, 16, v37
	v_pk_mul_f32 v[36:37], v[20:21], v[64:65]
	v_add_f32_e32 v26, 0, v26
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v230, v15
	v_pk_fma_f32 v[36:37], v[214:215], v[50:51], v[36:37]
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v26, v26, v36
	v_pk_mul_f32 v[48:49], v[24:25], v[66:67]
	v_add_f32_e32 v26, v26, v37
	v_pk_fma_f32 v[48:49], v[224:225], v[80:81], v[48:49]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v27, v15, v23
	v_add_f32_e32 v15, v26, v48
	ds_bpermute_b32 v36, v231, v27
	v_add_f32_e32 v15, v15, v49
	v_lshlrev_b32_e32 v48, 16, v38
	v_and_b32_e32 v49, 0xffff0000, v39
	v_and_b32_e32 v38, 0xffff0000, v38
	v_lshlrev_b32_e32 v39, 16, v39
	v_pk_mul_f32 v[48:49], v[12:13], v[48:49]
	s_nop 0
	v_pk_fma_f32 v[38:39], v[226:227], v[38:39], v[48:49]
	s_nop 0
	v_add_f32_e32 v15, v15, v38
	v_add_f32_e32 v15, v15, v39
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_145
; %bb.144:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[48:51], v[208:209]
	flat_load_dwordx4 v[64:67], v[208:209] offset:16
	v_lshlrev_b32_e32 v38, 16, v32
	v_and_b32_e32 v39, 0xffff0000, v33
	v_and_b32_e32 v32, 0xffff0000, v32
	v_lshlrev_b32_e32 v33, 16, v33
	v_lshlrev_b32_e32 v80, 16, v34
	v_and_b32_e32 v81, 0xffff0000, v35
	v_and_b32_e32 v34, 0xffff0000, v34
	v_lshlrev_b32_e32 v35, 16, v35
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v82, v49
	v_mov_b32_e32 v49, v51
	v_mov_b32_e32 v83, v50
	v_pk_mul_f32 v[38:39], v[48:49], v[38:39]
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v65, v67
	v_pk_fma_f32 v[32:33], v[82:83], v[32:33], v[38:39]
	v_mov_b32_e32 v51, v66
	v_pk_mul_f32 v[48:49], v[64:65], v[80:81]
	v_add_f32_e32 v15, v15, v32
	v_add_f32_e32 v15, v15, v33
	v_pk_fma_f32 v[32:33], v[50:51], v[34:35], v[48:49]
	s_nop 0
	v_add_f32_e32 v15, v15, v32
	v_add_f32_e32 v15, v15, v33
.LBB0_145:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[32:35], v[210:211]
	flat_load_dwordx4 v[48:51], v[210:211] offset:16
	v_lshlrev_b32_e32 v38, 16, v28
	v_and_b32_e32 v39, 0xffff0000, v29
	v_and_b32_e32 v28, 0xffff0000, v28
	v_lshlrev_b32_e32 v29, 16, v29
	v_lshlrev_b32_e32 v64, 16, v30
	v_and_b32_e32 v65, 0xffff0000, v31
	v_and_b32_e32 v30, 0xffff0000, v30
	v_lshlrev_b32_e32 v31, 16, v31
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v66, v33
	v_mov_b32_e32 v33, v35
	v_mov_b32_e32 v67, v34
	v_pk_mul_f32 v[32:33], v[32:33], v[38:39]
	v_mov_b32_e32 v34, v49
	v_mov_b32_e32 v49, v51
	v_pk_fma_f32 v[28:29], v[66:67], v[28:29], v[32:33]
	v_mov_b32_e32 v35, v50
	v_pk_mul_f32 v[38:39], v[48:49], v[64:65]
	v_add_f32_e32 v15, v15, v28
	v_add_f32_e32 v15, v15, v29
	v_pk_fma_f32 v[28:29], v[34:35], v[30:31], v[38:39]
	s_nop 0
	v_add_f32_e32 v15, v15, v28
	v_add_f32_e32 v15, v15, v29
.LBB0_147:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	ds_bpermute_b32 v23, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v193, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v228, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v229, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v230, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v231, v15
	s_and_saveexec_b64 s[26:27], s[4:5]
	s_cbranch_execz .LBB0_237
; %bb.148:        ; %NodeBlock1548
        ;   in Loop: Header=BB0_139 Depth=1
	v_add_u32_e32 v26, v240, v244
	v_add_f32_e32 v30, v27, v36
	v_cmp_lt_i32_e64 s[10:11], 2, v9
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[10:11]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_164
; %bb.149:        ; %NodeBlock1546
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 3, v9
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[10:11]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_161
; %bb.150:        ; %LeafBlock1544
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_eq_u32_e64 s[10:11], 4, v9
	s_mov_b64 s[46:47], -1
	s_and_saveexec_b64 s[44:45], s[10:11]
	s_cbranch_execz .LBB0_160
; %bb.151:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[46:47], exec, s[10:11]
	s_cbranch_execz .LBB0_153
; %bb.152:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[182:183]
	flat_load_dword v28, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v28, v30, v28
	v_bfe_u32 v29, v28, 16, 1
	v_or_b32_e32 v31, 0x400000, v28
	v_add3_u32 v29, v29, v28, s58
	v_cmp_u_f32_e64 s[10:11], v28, v28
	s_nop 1
	v_cndmask_b32_e64 v28, v29, v31, s[10:11]
	v_and_b32_e32 v28, 0xffff0000, v28
	v_mul_f32_e32 v28, v10, v28
	v_bfe_u32 v29, v28, 16, 1
	v_or_b32_e32 v31, 0x400000, v28
	v_add3_u32 v29, v29, v28, s58
	v_cmp_u_f32_e64 s[10:11], v28, v28
	s_nop 1
	v_cndmask_b32_e64 v31, v29, v31, s[10:11]
	v_lshl_add_u64 v[28:29], v[26:27], 1, v[18:19]
	flat_store_short_d16_hi v[28:29], v31
.LBB0_153:        ; %Flow1726
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[46:47], s[46:47]
	s_cbranch_execz .LBB0_159
; %bb.154:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshlrev_b64 v[28:29], 2, v[26:27]
	v_lshl_add_u64 v[32:33], v[182:183], 0, v[28:29]
	flat_load_dword v27, v[32:33]
	v_lshl_add_u64 v[28:29], v[180:181], 0, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v30, v27
	v_bfe_u32 v31, v27, 16, 1
	v_or_b32_e32 v32, 0x400000, v27
	v_add3_u32 v31, v31, v27, s58
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v31, v32, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	v_mul_f32_e32 v27, v10, v27
	v_bfe_u32 v31, v27, 16, 1
	v_or_b32_e32 v32, 0x400000, v27
	v_add3_u32 v31, v31, v27, s58
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v31, v32, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_156
; %bb.155:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v27
        ; implicit-def: $vgpr28_vgpr29
        ; implicit-def: $vgpr27
.LBB0_156:        ; %Flow1724
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_158
; %bb.157:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v27 sc1
.LBB0_158:        ; %Flow1725
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_159:        ; %Flow1727
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_xor_b64 s[46:47], exec, -1
.LBB0_160:        ; %Flow1739
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_and_b64 s[44:45], s[46:47], exec
.LBB0_161:        ; %Flow1738
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[42:43]
	s_cbranch_execz .LBB0_163
; %bb.162:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	flat_load_dword v27, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v30, v27
	flat_store_dword v[28:29], v27
.LBB0_163:        ; %Flow1740
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_164:        ; %Flow1737
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_178
; %bb.165:        ; %NodeBlock1542
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 1, v9
	s_and_saveexec_b64 s[28:29], s[10:11]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_175
; %bb.166:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[182:183]
        ; implicit-def: $vgpr31
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_168
; %bb.167:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dword v31, v[28:29]
        ; implicit-def: $vgpr28_vgpr29
.LBB0_168:        ; %Flow1732
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_170
; %bb.169:        ;   in Loop: Header=BB0_139 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v31, v[28:29] sc1
.LBB0_170:        ; %_ZN5fleet6epi_ldEPKfb.exit.i266
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	v_bfe_u32 v27, v30, 16, 1
	v_add3_u32 v27, v27, v30, s58
	v_or_b32_e32 v32, 0x400000, v30
	v_cmp_u_f32_e64 s[10:11], v30, v30
	s_nop 1
	v_cndmask_b32_e64 v27, v27, v32, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v31, v27
	v_bfe_u32 v31, v27, 16, 1
	v_add3_u32 v31, v31, v27, s58
	v_or_b32_e32 v32, 0x400000, v27
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v31, v32, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_172
; %bb.171:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v27
        ; implicit-def: $vgpr28_vgpr29
        ; implicit-def: $vgpr27
.LBB0_172:        ; %Flow1730
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_174
; %bb.173:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v27 sc1
.LBB0_174:        ; %Flow1731
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_175:        ; %Flow1742
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_saveexec_b64 s[28:29], s[28:29]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[44:45], s[42:43]
	s_xor_b64 exec, exec, s[28:29]
; %bb.176:        ; %LeafBlock1540
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_b64 s[44:45], s[42:43], exec
	s_and_b64 s[46:47], s[8:9], exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[44:45], s[44:45], s[46:47]
; %bb.177:        ; %Flow1743
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[28:29], s[10:11], exec
	s_andn2_b64 s[10:11], s[42:43], exec
	s_and_b64 s[42:43], s[44:45], exec
	s_or_b64 s[42:43], s[10:11], s[42:43]
.LBB0_178:        ; %Flow1741
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[42:43]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_184
; %bb.179:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_181
; %bb.180:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v30
        ; implicit-def: $vgpr28_vgpr29
.LBB0_181:        ; %Flow1728
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_183
; %bb.182:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v30 sc1
.LBB0_183:        ; %Flow1729
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[28:29], s[28:29], exec
.LBB0_184:        ; %Flow1744
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[40:41], s[28:29]
	s_cbranch_execz .LBB0_192
; %bb.185:        ;   in Loop: Header=BB0_139 Depth=1
	v_bfe_u32 v28, v30, 16, 1
	v_or_b32_e32 v29, 0x400000, v30
	v_add3_u32 v28, v28, v30, s58
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[28:29], exec, s[10:11]
	s_cbranch_execz .LBB0_187
; %bb.186:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v30, v30
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[10:11]
	v_and_b32_e32 v28, 0xffff0000, v28
	v_mul_f32_e32 v28, v10, v28
	v_bfe_u32 v29, v28, 16, 1
	v_add3_u32 v29, v29, v28, s58
	v_or_b32_e32 v30, 0x400000, v28
	v_cmp_u_f32_e64 s[10:11], v28, v28
	s_nop 1
	v_cndmask_b32_e64 v28, v29, v30, s[10:11]
	flat_store_short_d16_hi v[26:27], v28
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr28
        ; implicit-def: $vgpr29
.LBB0_187:        ; %Flow1735
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[28:29]
	s_cbranch_execz .LBB0_192
; %bb.188:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v30, v30
	v_lshl_add_u64 v[26:27], v[26:27], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v28, v28, v29, s[10:11]
	v_and_b32_e32 v28, 0xffff0000, v28
	v_mul_f32_e32 v28, v10, v28
	v_bfe_u32 v29, v28, 16, 1
	v_add3_u32 v29, v29, v28, s58
	v_or_b32_e32 v30, 0x400000, v28
	v_cmp_u_f32_e64 s[10:11], v28, v28
	s_nop 1
	v_cndmask_b32_e64 v28, v29, v30, s[10:11]
	v_and_b32_e32 v28, 0xffff0000, v28
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_190
; %bb.189:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v28
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr28
.LBB0_190:        ; %Flow1733
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_192
; %bb.191:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v28 sc1
.LBB0_192:        ; %_ZN5fleet6epi_stEPffb.exit.i264
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	v_add_u32_e32 v26, -16, v241
	v_cmp_lt_i32_e64 s[10:11], v26, v3
	s_and_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_237
; %bb.193:        ; %NodeBlock1558
        ;   in Loop: Header=BB0_139 Depth=1
	v_add_u32_e32 v26, v6, v244
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	v_cmp_lt_i32_e64 s[10:11], 2, v9
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[10:11]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execnz .LBB0_197
; %bb.194:        ; %Flow1714
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execnz .LBB0_212
.LBB0_195:        ; %Flow1718
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[42:43]
	s_cbranch_execnz .LBB0_225
.LBB0_196:        ; %Flow1721
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB0_230
	s_branch .LBB0_237
.LBB0_197:        ; %NodeBlock1556
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 3, v9
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[10:11]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_209
; %bb.198:        ; %LeafBlock1554
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_eq_u32_e64 s[10:11], 4, v9
	s_mov_b64 s[46:47], -1
	s_and_saveexec_b64 s[44:45], s[10:11]
	s_cbranch_execz .LBB0_208
; %bb.199:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[46:47], exec, s[10:11]
	s_cbranch_execz .LBB0_201
; %bb.200:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[182:183]
	flat_load_dword v23, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	v_bfe_u32 v28, v23, 16, 1
	v_or_b32_e32 v29, 0x400000, v23
	v_add3_u32 v28, v28, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v28, v29, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v28, v23, 16, 1
	v_or_b32_e32 v29, 0x400000, v23
	v_add3_u32 v28, v28, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v28, v29, s[10:11]
	v_lshl_add_u64 v[28:29], v[26:27], 1, v[18:19]
	flat_store_short_d16_hi v[28:29], v23
.LBB0_201:        ; %Flow1703
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[46:47], s[46:47]
	s_cbranch_execz .LBB0_207
; %bb.202:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshlrev_b64 v[28:29], 2, v[26:27]
	v_lshl_add_u64 v[30:31], v[182:183], 0, v[28:29]
	flat_load_dword v23, v[30:31]
	v_lshl_add_u64 v[28:29], v[180:181], 0, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	v_bfe_u32 v27, v23, 16, 1
	v_or_b32_e32 v30, 0x400000, v23
	v_add3_u32 v27, v27, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v30, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v27, v23, 16, 1
	v_or_b32_e32 v30, 0x400000, v23
	v_add3_u32 v27, v27, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v30, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_204
; %bb.203:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v23
        ; implicit-def: $vgpr28_vgpr29
        ; implicit-def: $vgpr23
.LBB0_204:        ; %Flow1701
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_206
; %bb.205:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v23 sc1
.LBB0_206:        ; %Flow1702
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_207:        ; %Flow1704
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_xor_b64 s[46:47], exec, -1
.LBB0_208:        ; %Flow1716
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_and_b64 s[44:45], s[46:47], exec
.LBB0_209:        ; %Flow1715
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[42:43]
	s_cbranch_execz .LBB0_211
; %bb.210:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	flat_load_dword v23, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	flat_store_dword v[28:29], v23
.LBB0_211:        ; %Flow1717
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[42:43], s[44:45], exec
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_195
.LBB0_212:        ; %NodeBlock1552
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 1, v9
	s_and_saveexec_b64 s[28:29], s[10:11]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_222
; %bb.213:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[182:183]
        ; implicit-def: $vgpr23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_215
; %bb.214:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dword v23, v[28:29]
        ; implicit-def: $vgpr28_vgpr29
.LBB0_215:        ; %Flow1709
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_217
; %bb.216:        ;   in Loop: Header=BB0_139 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v23, v[28:29] sc1
.LBB0_217:        ; %_ZN5fleet6epi_ldEPKfb.exit.1.i265
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	v_bfe_u32 v27, v15, 16, 1
	v_add3_u32 v27, v27, v15, s58
	v_or_b32_e32 v30, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v27, v27, v30, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v23, v27
	v_bfe_u32 v27, v23, 16, 1
	v_add3_u32 v27, v27, v23, s58
	v_or_b32_e32 v30, 0x400000, v23
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v30, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_219
; %bb.218:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v23
        ; implicit-def: $vgpr28_vgpr29
        ; implicit-def: $vgpr23
.LBB0_219:        ; %Flow1707
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_221
; %bb.220:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v23 sc1
.LBB0_221:        ; %Flow1708
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_222:        ; %Flow1719
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_saveexec_b64 s[28:29], s[28:29]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[44:45], s[42:43]
	s_xor_b64 exec, exec, s[28:29]
; %bb.223:        ; %LeafBlock1550
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_b64 s[44:45], s[42:43], exec
	s_and_b64 s[46:47], s[8:9], exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[44:45], s[44:45], s[46:47]
; %bb.224:        ; %Flow1720
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[28:29], s[10:11], exec
	s_andn2_b64 s[10:11], s[42:43], exec
	s_and_b64 s[42:43], s[44:45], exec
	s_or_b64 s[42:43], s[10:11], s[42:43]
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[42:43]
	s_cbranch_execz .LBB0_196
.LBB0_225:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[28:29], v[26:27], 2, v[180:181]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_227
; %bb.226:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v15
        ; implicit-def: $vgpr28_vgpr29
.LBB0_227:        ; %Flow1705
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_229
; %bb.228:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[28:29], v15 sc1
.LBB0_229:        ; %Flow1706
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB0_237
.LBB0_230:        ;   in Loop: Header=BB0_139 Depth=1
	v_bfe_u32 v23, v15, 16, 1
	v_or_b32_e32 v28, 0x400000, v15
	v_add3_u32 v23, v23, v15, s58
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[28:29], exec, s[10:11]
	s_cbranch_execz .LBB0_232
; %bb.231:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v15, v15
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v15, v23, v28, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	v_mul_f32_e32 v15, v10, v15
	v_bfe_u32 v23, v15, 16, 1
	v_add3_u32 v23, v23, v15, s58
	v_or_b32_e32 v28, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v23, v28, s[10:11]
	flat_store_short_d16_hi v[26:27], v15
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr28
.LBB0_232:        ; %Flow1712
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[28:29]
	s_cbranch_execz .LBB0_237
; %bb.233:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v15, v15
	v_lshl_add_u64 v[26:27], v[26:27], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v15, v23, v28, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	v_mul_f32_e32 v15, v10, v15
	v_bfe_u32 v23, v15, 16, 1
	v_add3_u32 v23, v23, v15, s58
	v_or_b32_e32 v28, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v23, v28, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_235
; %bb.234:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v15
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr15
.LBB0_235:        ; %Flow1710
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_237
; %bb.236:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v15 sc1
.LBB0_237:        ; %Flow1745
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_cmp_lt_i32_e64 s[10:11], v148, v3
	s_mov_b64 s[28:29], -1
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr65
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr29
	s_and_saveexec_b64 s[26:27], s[10:11]
	s_cbranch_execz .LBB0_138
; %bb.238:        ; %.preheader275.i243
        ;   in Loop: Header=BB0_139 Depth=1
	v_add_u32_e32 v246, -1, v241
	v_min_i32_e32 v15, v246, v11
	v_mad_u64_u32 v[26:27], s[10:11], v15, v16, v[8:9]
	flat_load_dwordx4 v[148:151], v[196:197]
	flat_load_dwordx4 v[160:163], v[196:197] offset:16
	v_mad_i64_i32 v[26:27], s[10:11], v26, v2, 0
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[0:1]
	v_lshl_add_u64 v[28:29], v[26:27], 0, v[194:195]
	flat_load_dwordx4 v[164:167], v[198:199]
	flat_load_dwordx4 v[96:99], v[28:29] nt
	flat_load_dwordx4 v[80:83], v[28:29] offset:1024 nt
	flat_load_dwordx4 v[176:179], v[198:199] offset:16
	v_min_i32_e32 v28, v241, v11
	v_mad_u64_u32 v[28:29], s[10:11], v28, v16, v[8:9]
	v_mad_i64_i32 v[28:29], s[10:11], v28, v2, 0
	v_lshl_add_u64 v[28:29], v[28:29], 1, v[0:1]
	v_mov_b32_e32 v15, v195
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v23, v195
	v_lshl_add_u64 v[30:31], v[28:29], 0, v[194:195]
	v_lshl_add_u64 v[64:65], v[26:27], 0, v[14:15]
	flat_load_dwordx4 v[48:51], v[30:31] nt
	flat_load_dwordx4 v[36:39], v[30:31] offset:1024 nt
	v_lshl_add_u64 v[30:31], v[28:29], 0, v[14:15]
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[22:23]
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[22:23]
	flat_load_dwordx4 v[32:35], v[30:31] nt
	s_nop 0
	flat_load_dwordx4 v[28:31], v[28:29] nt
	s_nop 0
	flat_load_dwordx4 v[84:87], v[64:65] nt
	s_nop 0
	flat_load_dwordx4 v[64:67], v[26:27] nt
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v40, 16, v144
	v_and_b32_e32 v41, 0xffff0000, v145
	v_lshlrev_b32_e32 v58, 16, v134
	v_and_b32_e32 v60, 0xffff0000, v134
	v_and_b32_e32 v42, 0xffff0000, v144
	v_lshlrev_b32_e32 v43, 16, v145
	v_and_b32_e32 v59, 0xffff0000, v135
	v_lshlrev_b32_e32 v61, 16, v135
	v_lshlrev_b32_e32 v44, 16, v146
	v_and_b32_e32 v45, 0xffff0000, v147
	v_and_b32_e32 v146, 0xffff0000, v146
	v_lshlrev_b32_e32 v147, 16, v147
	v_lshlrev_b32_e32 v46, 16, v132
	v_and_b32_e32 v47, 0xffff0000, v133
	v_and_b32_e32 v56, 0xffff0000, v132
	v_lshlrev_b32_e32 v57, 16, v133
	v_mov_b32_e32 v134, v149
	v_mov_b32_e32 v149, v151
	v_mov_b32_e32 v135, v150
	v_pk_mul_f32 v[150:151], v[148:149], v[40:41]
	v_mov_b32_e32 v144, v161
	v_mov_b32_e32 v161, v163
	v_pk_fma_f32 v[150:151], v[134:135], v[42:43], v[150:151]
	v_mov_b32_e32 v145, v162
	v_pk_mul_f32 v[162:163], v[160:161], v[44:45]
	v_add_f32_e32 v15, 0, v150
	v_mov_b32_e32 v132, v165
	v_mov_b32_e32 v165, v167
	v_pk_fma_f32 v[146:147], v[144:145], v[146:147], v[162:163]
	v_add_f32_e32 v15, v15, v151
	v_mov_b32_e32 v133, v166
	v_pk_mul_f32 v[166:167], v[164:165], v[46:47]
	v_add_f32_e32 v15, v15, v146
	v_mov_b32_e32 v26, v177
	v_mov_b32_e32 v177, v179
	v_pk_fma_f32 v[162:163], v[132:133], v[56:57], v[166:167]
	v_add_f32_e32 v15, v15, v147
	v_mov_b32_e32 v27, v178
	v_pk_mul_f32 v[178:179], v[176:177], v[58:59]
	v_add_f32_e32 v15, v15, v162
	v_add_f32_e32 v15, v15, v163
	v_pk_fma_f32 v[146:147], v[26:27], v[60:61], v[178:179]
	s_nop 0
	v_add_f32_e32 v15, v15, v146
	v_add_f32_e32 v15, v15, v147
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_240
; %bb.239:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[40:43], v[208:209]
	flat_load_dwordx4 v[44:47], v[208:209] offset:16
	v_lshlrev_b32_e32 v146, 16, v128
	v_and_b32_e32 v147, 0xffff0000, v129
	v_and_b32_e32 v128, 0xffff0000, v128
	v_lshlrev_b32_e32 v129, 16, v129
	v_lshlrev_b32_e32 v150, 16, v130
	v_and_b32_e32 v151, 0xffff0000, v131
	v_and_b32_e32 v130, 0xffff0000, v130
	v_lshlrev_b32_e32 v131, 16, v131
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v162, v41
	v_mov_b32_e32 v41, v43
	v_mov_b32_e32 v163, v42
	v_pk_mul_f32 v[146:147], v[40:41], v[146:147]
	v_mov_b32_e32 v166, v45
	v_mov_b32_e32 v45, v47
	v_pk_fma_f32 v[128:129], v[162:163], v[128:129], v[146:147]
	v_mov_b32_e32 v167, v46
	v_pk_mul_f32 v[150:151], v[44:45], v[150:151]
	v_add_f32_e32 v15, v15, v128
	v_add_f32_e32 v15, v15, v129
	v_pk_fma_f32 v[128:129], v[166:167], v[130:131], v[150:151]
	s_nop 0
	v_add_f32_e32 v15, v15, v128
	v_add_f32_e32 v15, v15, v129
.LBB0_240:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_242
; %bb.241:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[128:131], v[210:211]
	flat_load_dwordx4 v[40:43], v[210:211] offset:16
	v_lshlrev_b32_e32 v146, 16, v116
	v_and_b32_e32 v147, 0xffff0000, v117
	v_and_b32_e32 v116, 0xffff0000, v116
	v_lshlrev_b32_e32 v117, 16, v117
	v_lshlrev_b32_e32 v150, 16, v118
	v_and_b32_e32 v151, 0xffff0000, v119
	v_and_b32_e32 v118, 0xffff0000, v118
	v_lshlrev_b32_e32 v119, 16, v119
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v162, v129
	v_mov_b32_e32 v129, v131
	v_mov_b32_e32 v163, v130
	v_pk_mul_f32 v[128:129], v[128:129], v[146:147]
	v_mov_b32_e32 v130, v41
	v_mov_b32_e32 v41, v43
	v_pk_fma_f32 v[116:117], v[162:163], v[116:117], v[128:129]
	v_mov_b32_e32 v131, v42
	v_pk_mul_f32 v[146:147], v[40:41], v[150:151]
	v_add_f32_e32 v15, v15, v116
	v_add_f32_e32 v15, v15, v117
	v_pk_fma_f32 v[116:117], v[130:131], v[118:119], v[146:147]
	s_nop 0
	v_add_f32_e32 v15, v15, v116
	v_add_f32_e32 v15, v15, v117
.LBB0_242:        ; %.preheader.1.i253
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	ds_bpermute_b32 v23, v17, v15
	v_lshlrev_b32_e32 v116, 16, v112
	v_and_b32_e32 v117, 0xffff0000, v113
	v_and_b32_e32 v112, 0xffff0000, v112
	v_lshlrev_b32_e32 v113, 16, v113
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v193, v15
	v_lshlrev_b32_e32 v128, 16, v100
	v_and_b32_e32 v129, 0xffff0000, v101
	v_and_b32_e32 v130, 0xffff0000, v100
	v_lshlrev_b32_e32 v131, 16, v101
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v228, v15
	v_pk_mul_f32 v[100:101], v[148:149], v[116:117]
	v_lshlrev_b32_e32 v118, 16, v114
	v_and_b32_e32 v119, 0xffff0000, v115
	v_pk_fma_f32 v[100:101], v[134:135], v[112:113], v[100:101]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v229, v15
	v_and_b32_e32 v114, 0xffff0000, v114
	v_lshlrev_b32_e32 v115, 16, v115
	v_pk_mul_f32 v[116:117], v[160:161], v[118:119]
	v_add_f32_e32 v100, 0, v100
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v230, v15
	v_pk_fma_f32 v[112:113], v[144:145], v[114:115], v[116:117]
	v_add_f32_e32 v100, v100, v101
	v_add_f32_e32 v100, v100, v112
	v_add_f32_e32 v114, v100, v113
	v_pk_mul_f32 v[112:113], v[164:165], v[128:129]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v100, v15, v23
	v_pk_fma_f32 v[112:113], v[132:133], v[130:131], v[112:113]
	ds_bpermute_b32 v101, v231, v100
	v_add_f32_e32 v15, v114, v112
	v_add_f32_e32 v15, v15, v113
	v_lshlrev_b32_e32 v112, 16, v102
	v_and_b32_e32 v113, 0xffff0000, v103
	v_and_b32_e32 v102, 0xffff0000, v102
	v_lshlrev_b32_e32 v103, 16, v103
	v_pk_mul_f32 v[112:113], v[176:177], v[112:113]
	s_nop 0
	v_pk_fma_f32 v[26:27], v[26:27], v[102:103], v[112:113]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_244
; %bb.243:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[112:115], v[208:209]
	flat_load_dwordx4 v[116:119], v[208:209] offset:16
	v_lshlrev_b32_e32 v26, 16, v68
	v_and_b32_e32 v27, 0xffff0000, v69
	v_and_b32_e32 v68, 0xffff0000, v68
	v_lshlrev_b32_e32 v69, 16, v69
	v_lshlrev_b32_e32 v102, 16, v70
	v_and_b32_e32 v103, 0xffff0000, v71
	v_and_b32_e32 v70, 0xffff0000, v70
	v_lshlrev_b32_e32 v71, 16, v71
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v128, v113
	v_mov_b32_e32 v113, v115
	v_mov_b32_e32 v129, v114
	v_pk_mul_f32 v[26:27], v[112:113], v[26:27]
	v_mov_b32_e32 v114, v117
	v_mov_b32_e32 v117, v119
	v_pk_fma_f32 v[26:27], v[128:129], v[68:69], v[26:27]
	v_mov_b32_e32 v115, v118
	v_pk_mul_f32 v[102:103], v[116:117], v[102:103]
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_pk_fma_f32 v[26:27], v[114:115], v[70:71], v[102:103]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
.LBB0_244:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[2:3]
	s_cbranch_execz .LBB0_246
; %bb.245:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dwordx4 v[68:71], v[210:211]
	flat_load_dwordx4 v[112:115], v[210:211] offset:16
	v_lshlrev_b32_e32 v26, 16, v52
	v_and_b32_e32 v27, 0xffff0000, v53
	v_and_b32_e32 v52, 0xffff0000, v52
	v_lshlrev_b32_e32 v53, 16, v53
	v_lshlrev_b32_e32 v102, 16, v54
	v_and_b32_e32 v103, 0xffff0000, v55
	v_and_b32_e32 v54, 0xffff0000, v54
	v_lshlrev_b32_e32 v55, 16, v55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v116, v69
	v_mov_b32_e32 v69, v71
	v_mov_b32_e32 v117, v70
	v_pk_mul_f32 v[26:27], v[68:69], v[26:27]
	v_mov_b32_e32 v70, v113
	v_mov_b32_e32 v113, v115
	v_pk_fma_f32 v[26:27], v[116:117], v[52:53], v[26:27]
	v_mov_b32_e32 v71, v114
	v_pk_mul_f32 v[68:69], v[112:113], v[102:103]
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
	v_pk_fma_f32 v[26:27], v[70:71], v[54:55], v[68:69]
	s_nop 0
	v_add_f32_e32 v15, v15, v26
	v_add_f32_e32 v15, v15, v27
.LBB0_246:        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	ds_bpermute_b32 v23, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v193, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v228, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v229, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v230, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	ds_bpermute_b32 v23, v231, v15
	s_and_saveexec_b64 s[28:29], s[4:5]
	s_cbranch_execz .LBB0_137
; %bb.247:        ; %NodeBlock1568
        ;   in Loop: Header=BB0_139 Depth=1
	v_add_u32_e32 v26, v243, v244
	v_add_f32_e32 v54, v100, v101
	v_cmp_lt_i32_e64 s[10:11], 2, v9
	s_mov_b64 s[40:41], 0
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[10:11]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_263
; %bb.248:        ; %NodeBlock1566
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 3, v9
	s_mov_b64 s[46:47], 0
	s_and_saveexec_b64 s[44:45], s[10:11]
	s_xor_b64 s[44:45], exec, s[44:45]
	s_cbranch_execz .LBB0_260
; %bb.249:        ; %LeafBlock1564
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_eq_u32_e64 s[10:11], 4, v9
	s_mov_b64 s[56:57], -1
	s_and_saveexec_b64 s[46:47], s[10:11]
	s_cbranch_execz .LBB0_259
; %bb.250:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[56:57], exec, s[10:11]
	s_cbranch_execz .LBB0_252
; %bb.251:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[182:183]
	flat_load_dword v52, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v52, v54, v52
	v_bfe_u32 v53, v52, 16, 1
	v_or_b32_e32 v55, 0x400000, v52
	v_add3_u32 v53, v53, v52, s58
	v_cmp_u_f32_e64 s[10:11], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v53, v55, s[10:11]
	v_and_b32_e32 v52, 0xffff0000, v52
	v_mul_f32_e32 v52, v10, v52
	v_bfe_u32 v53, v52, 16, 1
	v_or_b32_e32 v55, 0x400000, v52
	v_add3_u32 v53, v53, v52, s58
	v_cmp_u_f32_e64 s[10:11], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v55, v53, v55, s[10:11]
	v_lshl_add_u64 v[52:53], v[26:27], 1, v[18:19]
	flat_store_short_d16_hi v[52:53], v55
.LBB0_252:        ; %Flow1681
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[56:57], s[56:57]
	s_cbranch_execz .LBB0_258
; %bb.253:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshlrev_b64 v[52:53], 2, v[26:27]
	v_lshl_add_u64 v[68:69], v[182:183], 0, v[52:53]
	flat_load_dword v27, v[68:69]
	v_lshl_add_u64 v[52:53], v[180:181], 0, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v54, v27
	v_bfe_u32 v55, v27, 16, 1
	v_or_b32_e32 v68, 0x400000, v27
	v_add3_u32 v55, v55, v27, s58
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v55, v68, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	v_mul_f32_e32 v27, v10, v27
	v_bfe_u32 v55, v27, 16, 1
	v_or_b32_e32 v68, 0x400000, v27
	v_add3_u32 v55, v55, v27, s58
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v55, v68, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_255
; %bb.254:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v27
        ; implicit-def: $vgpr52_vgpr53
        ; implicit-def: $vgpr27
.LBB0_255:        ; %Flow1679
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_257
; %bb.256:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v27 sc1
.LBB0_257:        ; %Flow1680
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_258:        ; %Flow1682
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[56:57]
	s_xor_b64 s[56:57], exec, -1
.LBB0_259:        ; %Flow1694
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_and_b64 s[46:47], s[56:57], exec
.LBB0_260:        ; %Flow1693
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[44:45]
	s_cbranch_execz .LBB0_262
; %bb.261:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	flat_load_dword v27, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v54, v27
	flat_store_dword v[52:53], v27
.LBB0_262:        ; %Flow1695
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[44:45], s[46:47], exec
.LBB0_263:        ; %Flow1692
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_277
; %bb.264:        ; %NodeBlock1562
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 1, v9
	s_and_saveexec_b64 s[40:41], s[10:11]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_274
; %bb.265:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[182:183]
        ; implicit-def: $vgpr55
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_267
; %bb.266:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dword v55, v[52:53]
        ; implicit-def: $vgpr52_vgpr53
.LBB0_267:        ; %Flow1687
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_269
; %bb.268:        ;   in Loop: Header=BB0_139 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v55, v[52:53] sc1
.LBB0_269:        ; %_ZN5fleet6epi_ldEPKfb.exit257.i262
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	v_bfe_u32 v27, v54, 16, 1
	v_add3_u32 v27, v27, v54, s58
	v_or_b32_e32 v68, 0x400000, v54
	v_cmp_u_f32_e64 s[10:11], v54, v54
	s_nop 1
	v_cndmask_b32_e64 v27, v27, v68, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v27, v55, v27
	v_bfe_u32 v55, v27, 16, 1
	v_add3_u32 v55, v55, v27, s58
	v_or_b32_e32 v68, 0x400000, v27
	v_cmp_u_f32_e64 s[10:11], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v27, v55, v68, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_271
; %bb.270:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v27
        ; implicit-def: $vgpr52_vgpr53
        ; implicit-def: $vgpr27
.LBB0_271:        ; %Flow1685
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_273
; %bb.272:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v27 sc1
.LBB0_273:        ; %Flow1686
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_274:        ; %Flow1697
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_saveexec_b64 s[40:41], s[40:41]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[46:47], s[44:45]
	s_xor_b64 exec, exec, s[40:41]
; %bb.275:        ; %LeafBlock1560
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_b64 s[46:47], s[44:45], exec
	s_and_b64 s[56:57], s[8:9], exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[46:47], s[46:47], s[56:57]
; %bb.276:        ; %Flow1698
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[40:41], s[10:11], exec
	s_andn2_b64 s[10:11], s[44:45], exec
	s_and_b64 s[44:45], s[46:47], exec
	s_or_b64 s[44:45], s[10:11], s[44:45]
.LBB0_277:        ; %Flow1696
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[42:43]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[44:45]
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_283
; %bb.278:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	s_and_saveexec_b64 s[42:43], vcc
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_280
; %bb.279:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v54
        ; implicit-def: $vgpr52_vgpr53
.LBB0_280:        ; %Flow1683
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_282
; %bb.281:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v54 sc1
.LBB0_282:        ; %Flow1684
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_andn2_b64 s[40:41], s[40:41], exec
.LBB0_283:        ; %Flow1699
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[42:43], s[40:41]
	s_cbranch_execz .LBB0_291
; %bb.284:        ;   in Loop: Header=BB0_139 Depth=1
	v_bfe_u32 v52, v54, 16, 1
	v_or_b32_e32 v53, 0x400000, v54
	v_add3_u32 v52, v52, v54, s58
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[40:41], exec, s[10:11]
	s_cbranch_execz .LBB0_286
; %bb.285:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v54, v54
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v52, v52, v53, s[10:11]
	v_and_b32_e32 v52, 0xffff0000, v52
	v_mul_f32_e32 v52, v10, v52
	v_bfe_u32 v53, v52, 16, 1
	v_add3_u32 v53, v53, v52, s58
	v_or_b32_e32 v54, 0x400000, v52
	v_cmp_u_f32_e64 s[10:11], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v53, v54, s[10:11]
	flat_store_short_d16_hi v[26:27], v52
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr54
        ; implicit-def: $vgpr52
        ; implicit-def: $vgpr53
.LBB0_286:        ; %Flow1690
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[40:41]
	s_cbranch_execz .LBB0_291
; %bb.287:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v54, v54
	v_lshl_add_u64 v[26:27], v[26:27], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v52, v52, v53, s[10:11]
	v_and_b32_e32 v52, 0xffff0000, v52
	v_mul_f32_e32 v52, v10, v52
	v_bfe_u32 v53, v52, 16, 1
	v_add3_u32 v53, v53, v52, s58
	v_or_b32_e32 v54, 0x400000, v52
	v_cmp_u_f32_e64 s[10:11], v52, v52
	s_nop 1
	v_cndmask_b32_e64 v52, v53, v54, s[10:11]
	v_and_b32_e32 v52, 0xffff0000, v52
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_289
; %bb.288:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v52
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr52
.LBB0_289:        ; %Flow1688
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_291
; %bb.290:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v52 sc1
.LBB0_291:        ; %_ZN5fleet6epi_stEPffb.exit256.i260
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[42:43]
	v_cmp_lt_i32_e64 s[10:11], v245, v3
	s_and_b64 exec, exec, s[10:11]
	s_cbranch_execz .LBB0_137
; %bb.292:        ; %NodeBlock1578
        ;   in Loop: Header=BB0_139 Depth=1
	v_add_u32_e32 v26, v242, v244
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v23
	v_cmp_lt_i32_e64 s[10:11], 2, v9
	s_mov_b64 s[40:41], 0
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[10:11]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execnz .LBB0_296
; %bb.293:        ; %Flow1669
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execnz .LBB0_311
.LBB0_294:        ; %Flow1673
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[42:43]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[44:45]
	s_cbranch_execnz .LBB0_324
.LBB0_295:        ; %Flow1676
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 exec, exec, s[40:41]
	s_cbranch_execz .LBB0_137
	s_branch .LBB0_329
.LBB0_296:        ; %NodeBlock1576
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 3, v9
	s_mov_b64 s[46:47], 0
	s_and_saveexec_b64 s[44:45], s[10:11]
	s_xor_b64 s[44:45], exec, s[44:45]
	s_cbranch_execz .LBB0_308
; %bb.297:        ; %LeafBlock1574
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_eq_u32_e64 s[10:11], 4, v9
	s_mov_b64 s[56:57], -1
	s_and_saveexec_b64 s[46:47], s[10:11]
	s_cbranch_execz .LBB0_307
; %bb.298:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[56:57], exec, s[10:11]
	s_cbranch_execz .LBB0_300
; %bb.299:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[182:183]
	flat_load_dword v23, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	v_bfe_u32 v52, v23, 16, 1
	v_or_b32_e32 v53, 0x400000, v23
	v_add3_u32 v52, v52, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v52, v53, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v52, v23, 16, 1
	v_or_b32_e32 v53, 0x400000, v23
	v_add3_u32 v52, v52, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v52, v53, s[10:11]
	v_lshl_add_u64 v[52:53], v[26:27], 1, v[18:19]
	flat_store_short_d16_hi v[52:53], v23
.LBB0_300:        ; %Flow1658
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[56:57], s[56:57]
	s_cbranch_execz .LBB0_306
; %bb.301:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshlrev_b64 v[52:53], 2, v[26:27]
	v_lshl_add_u64 v[54:55], v[182:183], 0, v[52:53]
	flat_load_dword v23, v[54:55]
	v_lshl_add_u64 v[52:53], v[180:181], 0, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	v_bfe_u32 v27, v23, 16, 1
	v_or_b32_e32 v54, 0x400000, v23
	v_add3_u32 v27, v27, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v54, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v27, v23, 16, 1
	v_or_b32_e32 v54, 0x400000, v23
	v_add3_u32 v27, v27, v23, s58
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v54, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_303
; %bb.302:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v23
        ; implicit-def: $vgpr52_vgpr53
        ; implicit-def: $vgpr23
.LBB0_303:        ; %Flow1656
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_305
; %bb.304:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v23 sc1
.LBB0_305:        ; %Flow1657
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_306:        ; %Flow1659
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[56:57]
	s_xor_b64 s[56:57], exec, -1
.LBB0_307:        ; %Flow1671
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_and_b64 s[46:47], s[56:57], exec
.LBB0_308:        ; %Flow1670
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[44:45]
	s_cbranch_execz .LBB0_310
; %bb.309:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	flat_load_dword v23, v[52:53]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v15, v23
	flat_store_dword v[52:53], v23
.LBB0_310:        ; %Flow1672
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[44:45], s[46:47], exec
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_294
.LBB0_311:        ; %NodeBlock1572
        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_lt_i32_e64 s[10:11], 1, v9
	s_and_saveexec_b64 s[40:41], s[10:11]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_321
; %bb.312:        ;   in Loop: Header=BB0_139 Depth=1
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[182:183]
        ; implicit-def: $vgpr23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_314
; %bb.313:        ;   in Loop: Header=BB0_139 Depth=1
	flat_load_dword v23, v[52:53]
        ; implicit-def: $vgpr52_vgpr53
.LBB0_314:        ; %Flow1664
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_316
; %bb.315:        ;   in Loop: Header=BB0_139 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v23, v[52:53] sc1
.LBB0_316:        ; %_ZN5fleet6epi_ldEPKfb.exit257.1.i261
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	v_bfe_u32 v27, v15, 16, 1
	v_add3_u32 v27, v27, v15, s58
	v_or_b32_e32 v54, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v27, v27, v54, s[10:11]
	v_and_b32_e32 v27, 0xffff0000, v27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v23, v23, v27
	v_bfe_u32 v27, v23, 16, 1
	v_add3_u32 v27, v27, v23, s58
	v_or_b32_e32 v54, 0x400000, v23
	v_cmp_u_f32_e64 s[10:11], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v27, v54, s[10:11]
	v_and_b32_e32 v23, 0xffff0000, v23
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_318
; %bb.317:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v23
        ; implicit-def: $vgpr52_vgpr53
        ; implicit-def: $vgpr23
.LBB0_318:        ; %Flow1662
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_320
; %bb.319:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v23 sc1
.LBB0_320:        ; %Flow1663
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[10:11]
.LBB0_321:        ; %Flow1674
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_saveexec_b64 s[40:41], s[40:41]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[46:47], s[44:45]
	s_xor_b64 exec, exec, s[40:41]
; %bb.322:        ; %LeafBlock1570
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_b64 s[46:47], s[44:45], exec
	s_and_b64 s[56:57], s[8:9], exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[46:47], s[46:47], s[56:57]
; %bb.323:        ; %Flow1675
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[40:41], s[10:11], exec
	s_andn2_b64 s[10:11], s[44:45], exec
	s_and_b64 s[44:45], s[46:47], exec
	s_or_b64 s[44:45], s[10:11], s[44:45]
	s_or_b64 exec, exec, s[42:43]
	v_ashrrev_i32_e32 v27, 31, v26
	s_and_saveexec_b64 s[10:11], s[44:45]
	s_cbranch_execz .LBB0_295
.LBB0_324:        ;   in Loop: Header=BB0_139 Depth=1
	v_lshl_add_u64 v[52:53], v[26:27], 2, v[180:181]
	s_and_saveexec_b64 s[42:43], vcc
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_326
; %bb.325:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v15
        ; implicit-def: $vgpr52_vgpr53
.LBB0_326:        ; %Flow1660
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_328
; %bb.327:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[52:53], v15 sc1
.LBB0_328:        ; %Flow1661
        ;   in Loop: Header=BB0_139 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_andn2_b64 s[40:41], s[40:41], exec
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 exec, exec, s[40:41]
	s_cbranch_execz .LBB0_137
.LBB0_329:        ;   in Loop: Header=BB0_139 Depth=1
	v_bfe_u32 v23, v15, 16, 1
	v_or_b32_e32 v52, 0x400000, v15
	v_add3_u32 v23, v23, v15, s58
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[40:41], exec, s[10:11]
	s_cbranch_execz .LBB0_331
; %bb.330:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v15, v15
	v_lshl_add_u64 v[26:27], v[26:27], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v15, v23, v52, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	v_mul_f32_e32 v15, v10, v15
	v_bfe_u32 v23, v15, 16, 1
	v_add3_u32 v23, v23, v15, s58
	v_or_b32_e32 v52, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v23, v52, s[10:11]
	flat_store_short_d16_hi v[26:27], v15
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr15
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr52
.LBB0_331:        ; %Flow1667
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[40:41]
	s_cbranch_execz .LBB0_137
; %bb.332:        ;   in Loop: Header=BB0_139 Depth=1
	v_cmp_u_f32_e64 s[10:11], v15, v15
	v_lshl_add_u64 v[26:27], v[26:27], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v15, v23, v52, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	v_mul_f32_e32 v15, v10, v15
	v_bfe_u32 v23, v15, 16, 1
	v_add3_u32 v23, v23, v15, s58
	v_or_b32_e32 v52, 0x400000, v15
	v_cmp_u_f32_e64 s[10:11], v15, v15
	s_nop 1
	v_cndmask_b32_e64 v15, v23, v52, s[10:11]
	v_and_b32_e32 v15, 0xffff0000, v15
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	s_cbranch_execz .LBB0_334
; %bb.333:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v15
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr15
.LBB0_334:        ; %Flow1665
        ;   in Loop: Header=BB0_139 Depth=1
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz .LBB0_137
; %bb.335:        ;   in Loop: Header=BB0_139 Depth=1
	flat_store_dword v[26:27], v15 sc1
	s_branch .LBB0_137
.LBB0_336:        ; %Flow1748
	s_or_b64 exec, exec, s[22:23]
.LBB0_337:        ; %Flow1751
	s_or_b64 exec, exec, s[20:21]
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr116_vgpr117
        ; implicit-def: $vgpr180_vgpr181
        ; implicit-def: $vgpr182_vgpr183
        ; implicit-def: $vgpr18_vgpr19
.LBB0_338:        ; %Flow1938
	s_andn2_saveexec_b64 s[10:11], s[18:19]
	s_cbranch_execz .LBB0_721
; %bb.339:
	v_bfe_u32 v4, v31, 4, 6
	v_and_b32_e32 v64, 12, v4
	v_cmp_lt_i32_e64 s[0:1], v64, v3
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB0_720
; %bb.340:        ; %.preheader280.i
	v_add_u32_e32 v11, -1, v3
	v_min_u32_e32 v5, v64, v11
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[6:7], s[0:1], v5, v16, v[8:9]
	v_or_b32_e32 v5, 1, v64
	v_mad_i64_i32 v[6:7], s[0:1], v6, v2, 0
	v_min_u32_e32 v5, v5, v11
	v_lshl_add_u64 v[14:15], v[6:7], 1, v[0:1]
	v_mad_u64_u32 v[6:7], s[0:1], v5, v16, v[8:9]
	v_or_b32_e32 v5, 2, v64
	v_or_b32_e32 v4, 3, v4
	v_mad_i64_i32 v[6:7], s[0:1], v6, v2, 0
	v_min_u32_e32 v5, v5, v11
	v_min_u32_e32 v4, v4, v11
	v_and_b32_e32 v65, 0x3ff, v31
	v_lshl_add_u64 v[26:27], v[6:7], 1, v[0:1]
	v_mad_u64_u32 v[6:7], s[0:1], v5, v16, v[8:9]
	v_mad_u64_u32 v[4:5], s[0:1], v4, v16, v[8:9]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v132, 63, v65
	v_mad_i64_i32 v[6:7], s[0:1], v6, v2, 0
	v_mad_i64_i32 v[4:5], s[0:1], v4, v2, 0
	v_mov_b32_e32 v135, 0
	v_lshlrev_b32_e32 v134, 4, v132
	v_lshl_add_u64 v[30:31], v[6:7], 1, v[0:1]
	v_lshl_add_u64 v[80:81], v[4:5], 1, v[0:1]
	v_lshl_add_u64 v[24:25], v[14:15], 0, v[134:135]
	v_lshl_add_u64 v[28:29], v[26:27], 0, v[134:135]
	v_lshl_add_u64 v[66:67], v[30:31], 0, v[134:135]
	v_lshl_add_u64 v[82:83], v[80:81], 0, v[134:135]
	v_lshlrev_b32_e32 v134, 5, v132
	v_lshl_add_u64 v[32:33], v[116:117], 0, v[134:135]
	v_lshrrev_b32_e32 v12, 3, v12
	v_or_b32_e32 v85, 64, v132
	flat_load_dwordx4 v[4:7], v[32:33]
	flat_load_dwordx4 v[20:23], v[32:33] offset:16
	v_cmp_lt_u32_e64 s[0:1], v85, v12
	v_mov_b32_e32 v13, v135
	v_mbcnt_lo_u32_b32 v17, -1, 0
	v_cndmask_b32_e64 v84, 0, v85, s[0:1]
	v_lshlrev_b32_e32 v12, 4, v84
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[12:13]
	flat_load_dwordx4 v[68:71], v[24:25] nt
	flat_load_dwordx4 v[52:55], v[14:15] nt
	v_lshl_add_u64 v[14:15], v[26:27], 0, v[12:13]
	flat_load_dwordx4 v[48:51], v[28:29] nt
	flat_load_dwordx4 v[36:39], v[14:15] nt
	v_lshl_add_u64 v[14:15], v[30:31], 0, v[12:13]
	flat_load_dwordx4 v[32:35], v[66:67] nt
	flat_load_dwordx4 v[28:31], v[14:15] nt
	v_lshl_add_u64 v[66:67], v[80:81], 0, v[12:13]
	flat_load_dwordx4 v[24:27], v[82:83] nt
	flat_load_dwordx4 v[12:15], v[66:67] nt
	v_mbcnt_hi_u32_b32 v66, -1, v17
	v_and_b32_e32 v17, 64, v66
	v_add_u32_e32 v67, 64, v17
	v_xor_b32_e32 v17, 32, v66
	v_cmp_lt_i32_e64 s[2:3], v17, v67
	v_xor_b32_e32 v80, 16, v66
	v_lshlrev_b32_e32 v134, 5, v85
	v_cndmask_b32_e64 v17, v66, v17, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v80, v67
	v_lshlrev_b32_e32 v17, 2, v17
	s_mov_b64 s[20:21], 0
	v_cndmask_b32_e64 v80, v66, v80, s[2:3]
	v_lshlrev_b32_e32 v133, 2, v80
	v_xor_b32_e32 v80, 8, v66
	v_cmp_lt_i32_e64 s[2:3], v80, v67
	v_cmp_ne_u64_e64 s[4:5], 0, v[18:19]
	v_lshl_add_u64 v[144:145], v[116:117], 0, v[134:135]
	v_cndmask_b32_e64 v80, v66, v80, s[2:3]
	v_lshlrev_b32_e32 v150, 2, v80
	v_xor_b32_e32 v80, 4, v66
	v_cmp_lt_i32_e64 s[2:3], v80, v67
	v_lshlrev_b32_e32 v163, 5, v16
	v_add_u32_e32 v165, 35, v64
	v_cndmask_b32_e64 v80, v66, v80, s[2:3]
	v_lshlrev_b32_e32 v151, 2, v80
	v_xor_b32_e32 v80, 2, v66
	v_cmp_lt_i32_e64 s[2:3], v80, v67
	s_movk_i32 s56, 0x7fff
	v_mov_b32_e32 v178, v8
	v_cndmask_b32_e64 v80, v66, v80, s[2:3]
	v_lshlrev_b32_e32 v160, 2, v80
	v_xor_b32_e32 v80, 1, v66
	v_cmp_lt_i32_e64 s[2:3], v80, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v147, v6
	v_mov_b32_e32 v149, v22
	v_add_u32_e32 v22, 3, v64
	v_add_u32_e32 v6, 2, v64
	v_mul_lo_u32 v164, v16, v22
	v_add_u32_e32 v22, 19, v64
	v_mov_b32_e32 v146, v5
	v_mov_b32_e32 v5, v7
	v_mul_lo_u32 v162, v16, v6
	v_mad_u64_u32 v[6:7], s[6:7], v16, v64, v[16:17]
	v_mul_lo_u32 v166, v16, v22
	v_add_u32_e32 v22, 18, v64
	v_lshrrev_b32_e32 v7, 6, v65
	v_mul_lo_u32 v167, v16, v22
	v_add_u32_e32 v22, 17, v64
	v_cndmask_b32_e64 v66, v66, v80, s[2:3]
	v_mul_lo_u32 v7, v16, v7
	v_mul_lo_u32 v176, v16, v22
	v_or_b32_e32 v22, 16, v64
	v_lshlrev_b32_e32 v161, 2, v66
	v_cmp_eq_u32_e64 s[2:3], 0, v132
	v_mov_b32_e32 v148, v21
	v_mov_b32_e32 v21, v23
	v_lshlrev_b32_e32 v7, 2, v7
	v_mul_lo_u32 v177, v16, v22
	v_lshlrev_b32_e32 v22, 4, v84
	v_cmp_ne_u32_e64 s[6:7], 1, v9
	s_branch .LBB0_343
.LBB0_341:        ; %Flow1842
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[24:25]
	v_cmp_ge_i32_e64 s[8:9], v194, v3
	v_add_u32_e32 v178, v178, v163
	v_add_u32_e32 v165, 32, v165
	s_orn2_b64 s[24:25], s[8:9], exec
.LBB0_342:        ; %Flow1934
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[22:23]
	s_and_b64 s[8:9], exec, s[24:25]
	s_or_b64 s[20:21], s[8:9], s[20:21]
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execz .LBB0_720
.LBB0_343:        ; %.preheader273.preheader.i
        ; =>This Inner Loop Header: Depth=1
	v_subrev_u32_e32 v194, 19, v165
	v_min_i32_e32 v23, v194, v11
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[64:65], s[8:9], v23, v16, v[8:9]
	v_mad_i64_i32 v[64:65], s[8:9], v64, v2, 0
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[0:1]
	v_lshlrev_b32_e32 v134, 4, v132
	v_mov_b32_e32 v23, v135
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[134:135]
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[22:23]
	v_subrev_u32_e32 v193, 18, v165
	flat_load_dwordx4 v[128:131], v[66:67] nt
	flat_load_dwordx4 v[116:119], v[64:65] nt
	v_min_i32_e32 v64, v193, v11
	v_mad_u64_u32 v[64:65], s[8:9], v64, v16, v[8:9]
	v_mad_i64_i32 v[64:65], s[8:9], v64, v2, 0
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[0:1]
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[134:135]
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[22:23]
	v_subrev_u32_e32 v192, 17, v165
	flat_load_dwordx4 v[112:115], v[66:67] nt
	flat_load_dwordx4 v[100:103], v[64:65] nt
	v_min_i32_e32 v64, v192, v11
	v_mad_u64_u32 v[64:65], s[8:9], v64, v16, v[8:9]
	v_mad_i64_i32 v[64:65], s[8:9], v64, v2, 0
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[0:1]
	v_lshl_add_u64 v[66:67], v[64:65], 0, v[134:135]
	v_lshl_add_u64 v[64:65], v[64:65], 0, v[22:23]
	v_add_u32_e32 v179, -16, v165
	flat_load_dwordx4 v[96:99], v[66:67] nt
	flat_load_dwordx4 v[84:87], v[64:65] nt
	v_min_i32_e32 v64, v179, v11
	v_mad_u64_u32 v[64:65], s[8:9], v64, v16, v[8:9]
	v_mad_i64_i32 v[64:65], s[8:9], v64, v2, 0
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[0:1]
	v_lshl_add_u64 v[196:197], v[64:65], 0, v[134:135]
	v_lshl_add_u64 v[198:199], v[64:65], 0, v[22:23]
	s_waitcnt lgkmcnt(0)
	flat_load_dwordx4 v[80:83], v[196:197] nt
	flat_load_dwordx4 v[64:67], v[198:199] nt
	v_lshlrev_b32_e32 v196, 16, v68
	v_and_b32_e32 v197, 0xffff0000, v69
	v_and_b32_e32 v68, 0xffff0000, v68
	v_lshlrev_b32_e32 v69, 16, v69
	v_pk_mul_f32 v[196:197], v[4:5], v[196:197]
	s_nop 0
	v_pk_fma_f32 v[68:69], v[146:147], v[68:69], v[196:197]
	s_nop 0
	v_add_f32_e32 v23, 0, v68
	v_add_f32_e32 v23, v23, v69
	v_lshlrev_b32_e32 v68, 16, v70
	v_and_b32_e32 v69, 0xffff0000, v71
	v_and_b32_e32 v70, 0xffff0000, v70
	v_lshlrev_b32_e32 v71, 16, v71
	v_pk_mul_f32 v[68:69], v[20:21], v[68:69]
	s_nop 0
	v_pk_fma_f32 v[68:69], v[148:149], v[70:71], v[68:69]
	s_nop 0
	v_add_f32_e32 v23, v23, v68
	v_add_f32_e32 v23, v23, v69
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_345
; %bb.344:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[68:71], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	v_lshlrev_b32_e32 v208, 16, v52
	v_and_b32_e32 v209, 0xffff0000, v53
	v_and_b32_e32 v52, 0xffff0000, v52
	v_lshlrev_b32_e32 v53, 16, v53
	v_lshlrev_b32_e32 v210, 16, v54
	v_and_b32_e32 v211, 0xffff0000, v55
	v_and_b32_e32 v54, 0xffff0000, v54
	v_lshlrev_b32_e32 v55, 16, v55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v212, v69
	v_mov_b32_e32 v69, v71
	v_mov_b32_e32 v213, v70
	v_pk_mul_f32 v[68:69], v[68:69], v[208:209]
	v_mov_b32_e32 v70, v197
	v_mov_b32_e32 v197, v199
	v_pk_fma_f32 v[52:53], v[212:213], v[52:53], v[68:69]
	v_mov_b32_e32 v71, v198
	v_pk_mul_f32 v[196:197], v[196:197], v[210:211]
	v_add_f32_e32 v23, v23, v52
	v_add_f32_e32 v23, v23, v53
	v_pk_fma_f32 v[52:53], v[70:71], v[54:55], v[196:197]
	s_nop 0
	v_add_f32_e32 v23, v23, v52
	v_add_f32_e32 v23, v23, v53
.LBB0_345:        ; %.preheader273.1.i
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v52, v17, v23
	v_and_b32_e32 v53, 0xffff0000, v49
	v_lshlrev_b32_e32 v49, 16, v49
	v_and_b32_e32 v55, 0xffff0000, v51
	v_lshlrev_b32_e32 v51, 16, v51
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v52
	ds_bpermute_b32 v52, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v52
	ds_bpermute_b32 v54, v150, v23
	v_lshlrev_b32_e32 v52, 16, v48
	v_and_b32_e32 v48, 0xffff0000, v48
	v_pk_mul_f32 v[52:53], v[4:5], v[52:53]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v54
	ds_bpermute_b32 v68, v151, v23
	v_pk_fma_f32 v[48:49], v[146:147], v[48:49], v[52:53]
	v_lshlrev_b32_e32 v54, 16, v50
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v69, v48, v49
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v68
	ds_bpermute_b32 v68, v160, v23
	v_and_b32_e32 v50, 0xffff0000, v50
	v_pk_mul_f32 v[52:53], v[20:21], v[54:55]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v23, v68
	ds_bpermute_b32 v49, v161, v48
	v_pk_fma_f32 v[50:51], v[148:149], v[50:51], v[52:53]
	s_nop 0
	v_add_f32_e32 v23, v69, v50
	v_add_f32_e32 v23, v23, v51
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_347
; %bb.346:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[50:53], v[144:145]
	flat_load_dwordx4 v[68:71], v[144:145] offset:16
	v_lshlrev_b32_e32 v54, 16, v36
	v_and_b32_e32 v55, 0xffff0000, v37
	v_and_b32_e32 v36, 0xffff0000, v36
	v_lshlrev_b32_e32 v37, 16, v37
	v_lshlrev_b32_e32 v196, 16, v38
	v_and_b32_e32 v197, 0xffff0000, v39
	v_and_b32_e32 v38, 0xffff0000, v38
	v_lshlrev_b32_e32 v39, 16, v39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v198, v51
	v_mov_b32_e32 v51, v53
	v_mov_b32_e32 v199, v52
	v_pk_mul_f32 v[50:51], v[50:51], v[54:55]
	v_mov_b32_e32 v52, v69
	v_mov_b32_e32 v69, v71
	v_pk_fma_f32 v[36:37], v[198:199], v[36:37], v[50:51]
	v_mov_b32_e32 v53, v70
	v_pk_mul_f32 v[54:55], v[68:69], v[196:197]
	v_add_f32_e32 v23, v23, v36
	v_add_f32_e32 v23, v23, v37
	v_pk_fma_f32 v[36:37], v[52:53], v[38:39], v[54:55]
	s_nop 0
	v_add_f32_e32 v23, v23, v36
	v_add_f32_e32 v23, v23, v37
.LBB0_347:        ; %.preheader273.2.i
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v36, v17, v23
	v_and_b32_e32 v37, 0xffff0000, v33
	v_lshlrev_b32_e32 v33, 16, v33
	v_and_b32_e32 v39, 0xffff0000, v35
	v_lshlrev_b32_e32 v35, 16, v35
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v36
	ds_bpermute_b32 v36, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v36
	ds_bpermute_b32 v38, v150, v23
	v_lshlrev_b32_e32 v36, 16, v32
	v_and_b32_e32 v32, 0xffff0000, v32
	v_pk_mul_f32 v[36:37], v[4:5], v[36:37]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v38
	ds_bpermute_b32 v50, v151, v23
	v_pk_fma_f32 v[32:33], v[146:147], v[32:33], v[36:37]
	v_lshlrev_b32_e32 v38, 16, v34
	v_add_f32_e32 v32, 0, v32
	v_add_f32_e32 v51, v32, v33
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v50
	ds_bpermute_b32 v50, v160, v23
	v_and_b32_e32 v34, 0xffff0000, v34
	v_pk_mul_f32 v[36:37], v[20:21], v[38:39]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v32, v23, v50
	ds_bpermute_b32 v33, v161, v32
	v_pk_fma_f32 v[34:35], v[148:149], v[34:35], v[36:37]
	s_nop 0
	v_add_f32_e32 v23, v51, v34
	v_add_f32_e32 v23, v23, v35
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_349
; %bb.348:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[34:37], v[144:145]
	flat_load_dwordx4 v[50:53], v[144:145] offset:16
	v_lshlrev_b32_e32 v38, 16, v28
	v_and_b32_e32 v39, 0xffff0000, v29
	v_and_b32_e32 v28, 0xffff0000, v28
	v_lshlrev_b32_e32 v29, 16, v29
	v_lshlrev_b32_e32 v54, 16, v30
	v_and_b32_e32 v55, 0xffff0000, v31
	v_and_b32_e32 v30, 0xffff0000, v30
	v_lshlrev_b32_e32 v31, 16, v31
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v68, v35
	v_mov_b32_e32 v35, v37
	v_mov_b32_e32 v69, v36
	v_pk_mul_f32 v[34:35], v[34:35], v[38:39]
	v_mov_b32_e32 v36, v51
	v_mov_b32_e32 v51, v53
	v_pk_fma_f32 v[28:29], v[68:69], v[28:29], v[34:35]
	v_mov_b32_e32 v37, v52
	v_pk_mul_f32 v[38:39], v[50:51], v[54:55]
	v_add_f32_e32 v23, v23, v28
	v_add_f32_e32 v23, v23, v29
	v_pk_fma_f32 v[28:29], v[36:37], v[30:31], v[38:39]
	s_nop 0
	v_add_f32_e32 v23, v23, v28
	v_add_f32_e32 v23, v23, v29
.LBB0_349:        ; %.preheader273.3.i
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v28, v17, v23
	v_and_b32_e32 v34, 0xffff0000, v26
	v_and_b32_e32 v29, 0xffff0000, v25
	v_lshlrev_b32_e32 v25, 16, v25
	v_and_b32_e32 v31, 0xffff0000, v27
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v28
	ds_bpermute_b32 v28, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v28
	ds_bpermute_b32 v30, v150, v23
	v_lshlrev_b32_e32 v28, 16, v24
	v_and_b32_e32 v24, 0xffff0000, v24
	v_pk_mul_f32 v[28:29], v[4:5], v[28:29]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v30
	ds_bpermute_b32 v35, v151, v23
	v_lshlrev_b32_e32 v30, 16, v26
	v_pk_fma_f32 v[24:25], v[146:147], v[24:25], v[28:29]
	v_pk_mul_f32 v[28:29], v[20:21], v[30:31]
	v_add_f32_e32 v24, 0, v24
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v35
	ds_bpermute_b32 v26, v160, v23
	v_add_f32_e32 v24, v24, v25
	v_lshlrev_b32_e32 v35, 16, v27
	v_pk_fma_f32 v[28:29], v[148:149], v[34:35], v[28:29]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v25, v23, v26
	ds_bpermute_b32 v26, v161, v25
	v_add_f32_e32 v23, v24, v28
	v_add_f32_e32 v23, v23, v29
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_351
; %bb.350:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[28:31], v[144:145]
	flat_load_dwordx4 v[34:37], v[144:145] offset:16
	v_lshlrev_b32_e32 v38, 16, v12
	v_and_b32_e32 v39, 0xffff0000, v13
	v_and_b32_e32 v12, 0xffff0000, v12
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v50, 16, v14
	v_and_b32_e32 v51, 0xffff0000, v15
	v_and_b32_e32 v14, 0xffff0000, v14
	v_lshlrev_b32_e32 v15, 16, v15
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v52, v29
	v_mov_b32_e32 v29, v31
	v_mov_b32_e32 v53, v30
	v_pk_mul_f32 v[28:29], v[28:29], v[38:39]
	v_mov_b32_e32 v30, v35
	v_mov_b32_e32 v35, v37
	v_pk_fma_f32 v[12:13], v[52:53], v[12:13], v[28:29]
	v_mov_b32_e32 v31, v36
	v_pk_mul_f32 v[34:35], v[34:35], v[50:51]
	v_add_f32_e32 v12, v23, v12
	v_add_f32_e32 v23, v12, v13
	v_pk_fma_f32 v[12:13], v[30:31], v[14:15], v[34:35]
	s_nop 0
	v_add_f32_e32 v12, v23, v12
	v_add_f32_e32 v23, v12, v13
.LBB0_351:        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v12, v17, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v23, v12
	ds_bpermute_b32 v13, v133, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v150, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v151, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v160, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v12, v13
	ds_bpermute_b32 v24, v161, v23
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execz .LBB0_531
; %bb.352:        ; %NodeBlock1468
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v12, v7, v178
	v_add_f32_e32 v27, v48, v49
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[24:25], 0
	s_mov_b64 s[28:29], 0
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_368
; %bb.353:        ; %NodeBlock1466
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_365
; %bb.354:        ; %LeafBlock1464
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execz .LBB0_364
; %bb.355:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[42:43], exec, s[8:9]
	s_cbranch_execz .LBB0_357
; %bb.356:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
	flat_load_dword v14, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v14, v27, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v28, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v28, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v28, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v28, v15, v28, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 1, v[18:19]
	flat_store_short_d16_hi v[14:15], v28
.LBB0_357:        ; %Flow1914
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_363
; %bb.358:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[14:15], 2, v[12:13]
	v_lshl_add_u64 v[28:29], v[182:183], 0, v[14:15]
	flat_load_dword v13, v[28:29]
	v_lshl_add_u64 v[14:15], v[180:181], 0, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v27, v13
	v_bfe_u32 v28, v13, 16, 1
	v_or_b32_e32 v29, 0x400000, v13
	v_add3_u32 v28, v28, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	v_mul_f32_e32 v13, v10, v13
	v_bfe_u32 v28, v13, 16, 1
	v_or_b32_e32 v29, 0x400000, v13
	v_add3_u32 v28, v28, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_360
; %bb.359:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_360:        ; %Flow1912
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_362
; %bb.361:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_362:        ; %Flow1913
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_363:        ; %Flow1915
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_xor_b64 s[42:43], exec, -1
.LBB0_364:        ; %Flow1927
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[40:41], s[42:43], exec
.LBB0_365:        ; %Flow1926
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_367
; %bb.366:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	flat_load_dword v13, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v27, v13
	flat_store_dword v[14:15], v13
.LBB0_367:        ; %Flow1928
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[28:29], s[40:41], exec
.LBB0_368:        ; %Flow1925
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_382
; %bb.369:        ; %NodeBlock1462
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[24:25], s[8:9]
	s_xor_b64 s[24:25], exec, s[24:25]
	s_cbranch_execz .LBB0_379
; %bb.370:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_372
; %bb.371:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v28, v[14:15]
        ; implicit-def: $vgpr14_vgpr15
.LBB0_372:        ; %Flow1920
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_374
; %bb.373:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v28, v[14:15] sc1
.LBB0_374:        ; %_ZN5fleet6epi_ldEPKfb.exit.i176
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	v_bfe_u32 v13, v27, 16, 1
	v_add3_u32 v13, v13, v27, s56
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e64 s[8:9], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v28, v13
	v_bfe_u32 v28, v13, 16, 1
	v_add3_u32 v28, v28, v13, s56
	v_or_b32_e32 v29, 0x400000, v13
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_376
; %bb.375:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_376:        ; %Flow1918
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_378
; %bb.377:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_378:        ; %Flow1919
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_379:        ; %Flow1930
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[24:25], s[24:25]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[40:41], s[28:29]
	s_xor_b64 exec, exec, s[24:25]
; %bb.380:        ; %LeafBlock1460
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[40:41], s[28:29], exec
	s_and_b64 s[42:43], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[40:41], s[40:41], s[42:43]
; %bb.381:        ; %Flow1931
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[24:25]
	s_and_b64 s[24:25], s[8:9], exec
	s_andn2_b64 s[8:9], s[28:29], exec
	s_and_b64 s[28:29], s[40:41], exec
	s_or_b64 s[28:29], s[8:9], s[28:29]
.LBB0_382:        ; %Flow1929
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_388
; %bb.383:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_385
; %bb.384:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v27
        ; implicit-def: $vgpr14_vgpr15
.LBB0_385:        ; %Flow1916
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_387
; %bb.386:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v27 sc1
.LBB0_387:        ; %Flow1917
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_andn2_b64 s[24:25], s[24:25], exec
.LBB0_388:        ; %Flow1932
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB0_396
; %bb.389:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v14, v27, 16, 1
	v_or_b32_e32 v15, 0x400000, v27
	v_add3_u32 v14, v14, v27, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[24:25], exec, s[8:9]
	s_cbranch_execz .LBB0_391
; %bb.390:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v27, v27
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v27, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v27, s[8:9]
	flat_store_short_d16_hi v[12:13], v14
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
.LBB0_391:        ; %Flow1923
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_396
; %bb.392:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v27, v27
	v_lshl_add_u64 v[12:13], v[12:13], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v27, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v27, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_394
; %bb.393:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14
        ; implicit-def: $vgpr12_vgpr13
        ; implicit-def: $vgpr14
.LBB0_394:        ; %Flow1921
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_396
; %bb.395:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14 sc1
.LBB0_396:        ; %_ZN5fleet6epi_stEPffb.exit.i170
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_subrev_u32_e32 v12, 34, v165
	v_cmp_lt_i32_e64 s[8:9], v12, v3
	s_and_saveexec_b64 s[24:25], s[8:9]
	s_cbranch_execz .LBB0_441
; %bb.397:        ; %NodeBlock1478
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v12, v6, v178
	v_add_f32_e32 v27, v32, v33
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[26:27], 0
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execnz .LBB0_401
; %bb.398:        ; %Flow1902
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execnz .LBB0_416
.LBB0_399:        ; %Flow1906
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execnz .LBB0_429
.LBB0_400:        ; %Flow1909
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB0_434
	s_branch .LBB0_441
.LBB0_401:        ; %NodeBlock1476
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_413
; %bb.402:        ; %LeafBlock1474
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_cbranch_execz .LBB0_412
; %bb.403:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[44:45], exec, s[8:9]
	s_cbranch_execz .LBB0_405
; %bb.404:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
	flat_load_dword v14, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v14, v27, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v28, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v28, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v28, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v28, v15, v28, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 1, v[18:19]
	flat_store_short_d16_hi v[14:15], v28
.LBB0_405:        ; %Flow1891
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[44:45], s[44:45]
	s_cbranch_execz .LBB0_411
; %bb.406:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[14:15], 2, v[12:13]
	v_lshl_add_u64 v[28:29], v[182:183], 0, v[14:15]
	flat_load_dword v13, v[28:29]
	v_lshl_add_u64 v[14:15], v[180:181], 0, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v27, v13
	v_bfe_u32 v28, v13, 16, 1
	v_or_b32_e32 v29, 0x400000, v13
	v_add3_u32 v28, v28, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	v_mul_f32_e32 v13, v10, v13
	v_bfe_u32 v28, v13, 16, 1
	v_or_b32_e32 v29, 0x400000, v13
	v_add3_u32 v28, v28, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_408
; %bb.407:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_408:        ; %Flow1889
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_410
; %bb.409:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_410:        ; %Flow1890
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_411:        ; %Flow1892
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_xor_b64 s[44:45], exec, -1
.LBB0_412:        ; %Flow1904
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_413:        ; %Flow1903
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_415
; %bb.414:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	flat_load_dword v13, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v27, v13
	flat_store_dword v[14:15], v13
.LBB0_415:        ; %Flow1905
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[40:41], s[42:43], exec
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_399
.LBB0_416:        ; %NodeBlock1472
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_426
; %bb.417:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
        ; implicit-def: $vgpr28
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_419
; %bb.418:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v28, v[14:15]
        ; implicit-def: $vgpr14_vgpr15
.LBB0_419:        ; %Flow1897
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_421
; %bb.420:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v28, v[14:15] sc1
.LBB0_421:        ; %_ZN5fleet6epi_ldEPKfb.exit.1.i175
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	v_bfe_u32 v13, v27, 16, 1
	v_add3_u32 v13, v13, v27, s56
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e64 s[8:9], v27, v27
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v28, v13
	v_bfe_u32 v28, v13, 16, 1
	v_add3_u32 v28, v28, v13, s56
	v_or_b32_e32 v29, 0x400000, v13
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v28, v29, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_423
; %bb.422:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_423:        ; %Flow1895
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_425
; %bb.424:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_425:        ; %Flow1896
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_426:        ; %Flow1907
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[26:27], s[26:27]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[42:43], s[40:41]
	s_xor_b64 exec, exec, s[26:27]
; %bb.427:        ; %LeafBlock1470
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[42:43], s[40:41], exec
	s_and_b64 s[44:45], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
; %bb.428:        ; %Flow1908
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[8:9], exec
	s_andn2_b64 s[8:9], s[40:41], exec
	s_and_b64 s[40:41], s[42:43], exec
	s_or_b64 s[40:41], s[8:9], s[40:41]
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_400
.LBB0_429:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	s_and_saveexec_b64 s[28:29], vcc
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_431
; %bb.430:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v27
        ; implicit-def: $vgpr14_vgpr15
.LBB0_431:        ; %Flow1893
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_433
; %bb.432:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v27 sc1
.LBB0_433:        ; %Flow1894
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[26:27], s[26:27], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_441
.LBB0_434:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v14, v27, 16, 1
	v_or_b32_e32 v15, 0x400000, v27
	v_add3_u32 v14, v14, v27, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[26:27], exec, s[8:9]
	s_cbranch_execz .LBB0_436
; %bb.435:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v27, v27
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v27, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v27, s[8:9]
	flat_store_short_d16_hi v[12:13], v14
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr27
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
.LBB0_436:        ; %Flow1900
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_441
; %bb.437:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v27, v27
	v_lshl_add_u64 v[12:13], v[12:13], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v27, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v27, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_439
; %bb.438:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14
        ; implicit-def: $vgpr12_vgpr13
        ; implicit-def: $vgpr14
.LBB0_439:        ; %Flow1898
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_441
; %bb.440:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14 sc1
.LBB0_441:        ; %Flow1911
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[24:25]
	v_subrev_u32_e32 v12, 33, v165
	v_cmp_lt_i32_e64 s[8:9], v12, v3
	s_and_saveexec_b64 s[24:25], s[8:9]
	s_cbranch_execz .LBB0_486
; %bb.442:        ; %NodeBlock1488
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v12, v162, v178
	v_add_f32_e32 v25, v25, v26
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[26:27], 0
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execnz .LBB0_446
; %bb.443:        ; %Flow1879
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execnz .LBB0_461
.LBB0_444:        ; %Flow1883
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execnz .LBB0_474
.LBB0_445:        ; %Flow1886
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB0_479
	s_branch .LBB0_486
.LBB0_446:        ; %NodeBlock1486
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_458
; %bb.447:        ; %LeafBlock1484
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_cbranch_execz .LBB0_457
; %bb.448:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[44:45], exec, s[8:9]
	s_cbranch_execz .LBB0_450
; %bb.449:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
	flat_load_dword v14, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v14, v25, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v26, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v26, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v26, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v26, v15, v26, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 1, v[18:19]
	flat_store_short_d16_hi v[14:15], v26
.LBB0_450:        ; %Flow1868
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[44:45], s[44:45]
	s_cbranch_execz .LBB0_456
; %bb.451:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[14:15], 2, v[12:13]
	v_lshl_add_u64 v[26:27], v[182:183], 0, v[14:15]
	flat_load_dword v13, v[26:27]
	v_lshl_add_u64 v[14:15], v[180:181], 0, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v25, v13
	v_bfe_u32 v26, v13, 16, 1
	v_or_b32_e32 v27, 0x400000, v13
	v_add3_u32 v26, v26, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v26, v27, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	v_mul_f32_e32 v13, v10, v13
	v_bfe_u32 v26, v13, 16, 1
	v_or_b32_e32 v27, 0x400000, v13
	v_add3_u32 v26, v26, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v26, v27, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_453
; %bb.452:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_453:        ; %Flow1866
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_455
; %bb.454:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_455:        ; %Flow1867
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_456:        ; %Flow1869
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_xor_b64 s[44:45], exec, -1
.LBB0_457:        ; %Flow1881
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_458:        ; %Flow1880
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_460
; %bb.459:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	flat_load_dword v13, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v25, v13
	flat_store_dword v[14:15], v13
.LBB0_460:        ; %Flow1882
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[40:41], s[42:43], exec
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_444
.LBB0_461:        ; %NodeBlock1482
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_471
; %bb.462:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_464
; %bb.463:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v26, v[14:15]
        ; implicit-def: $vgpr14_vgpr15
.LBB0_464:        ; %Flow1874
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_466
; %bb.465:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v26, v[14:15] sc1
.LBB0_466:        ; %_ZN5fleet6epi_ldEPKfb.exit.2.i174
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	v_bfe_u32 v13, v25, 16, 1
	v_add3_u32 v13, v13, v25, s56
	v_or_b32_e32 v27, 0x400000, v25
	v_cmp_u_f32_e64 s[8:9], v25, v25
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v27, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v26, v13
	v_bfe_u32 v26, v13, 16, 1
	v_add3_u32 v26, v26, v13, s56
	v_or_b32_e32 v27, 0x400000, v13
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v26, v27, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_468
; %bb.467:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_468:        ; %Flow1872
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_470
; %bb.469:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_470:        ; %Flow1873
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_471:        ; %Flow1884
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[26:27], s[26:27]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[42:43], s[40:41]
	s_xor_b64 exec, exec, s[26:27]
; %bb.472:        ; %LeafBlock1480
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[42:43], s[40:41], exec
	s_and_b64 s[44:45], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
; %bb.473:        ; %Flow1885
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[8:9], exec
	s_andn2_b64 s[8:9], s[40:41], exec
	s_and_b64 s[40:41], s[42:43], exec
	s_or_b64 s[40:41], s[8:9], s[40:41]
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_445
.LBB0_474:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	s_and_saveexec_b64 s[28:29], vcc
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_476
; %bb.475:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v25
        ; implicit-def: $vgpr14_vgpr15
.LBB0_476:        ; %Flow1870
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_478
; %bb.477:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v25 sc1
.LBB0_478:        ; %Flow1871
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[26:27], s[26:27], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_486
.LBB0_479:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v14, v25, 16, 1
	v_or_b32_e32 v15, 0x400000, v25
	v_add3_u32 v14, v14, v25, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[26:27], exec, s[8:9]
	s_cbranch_execz .LBB0_481
; %bb.480:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v25, v25
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v25, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v25, s[8:9]
	flat_store_short_d16_hi v[12:13], v14
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
.LBB0_481:        ; %Flow1877
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_486
; %bb.482:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v25, v25
	v_lshl_add_u64 v[12:13], v[12:13], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v25, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v25, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_484
; %bb.483:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14
        ; implicit-def: $vgpr12_vgpr13
        ; implicit-def: $vgpr14
.LBB0_484:        ; %Flow1875
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_486
; %bb.485:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14 sc1
.LBB0_486:        ; %Flow1888
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[24:25]
	v_subrev_u32_e32 v12, 32, v165
	v_cmp_lt_i32_e64 s[8:9], v12, v3
	s_and_b64 exec, exec, s[8:9]
	s_cbranch_execz .LBB0_531
; %bb.487:        ; %NodeBlock1498
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v12, v164, v178
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v24
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[24:25], 0
	s_mov_b64 s[28:29], 0
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execnz .LBB0_491
; %bb.488:        ; %Flow1856
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execnz .LBB0_506
.LBB0_489:        ; %Flow1860
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execnz .LBB0_519
.LBB0_490:        ; %Flow1863
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[24:25]
	s_cbranch_execnz .LBB0_524
	s_branch .LBB0_531
.LBB0_491:        ; %NodeBlock1496
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_503
; %bb.492:        ; %LeafBlock1494
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[42:43], -1
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_cbranch_execz .LBB0_502
; %bb.493:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[42:43], exec, s[8:9]
	s_cbranch_execz .LBB0_495
; %bb.494:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
	flat_load_dword v14, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v14, v23, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v24, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v24, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_or_b32_e32 v24, 0x400000, v14
	v_add3_u32 v15, v15, v14, s56
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v24, v15, v24, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 1, v[18:19]
	flat_store_short_d16_hi v[14:15], v24
.LBB0_495:        ; %Flow1845
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[42:43], s[42:43]
	s_cbranch_execz .LBB0_501
; %bb.496:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[14:15], 2, v[12:13]
	v_lshl_add_u64 v[24:25], v[182:183], 0, v[14:15]
	flat_load_dword v13, v[24:25]
	v_lshl_add_u64 v[14:15], v[180:181], 0, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v23, v13
	v_bfe_u32 v24, v13, 16, 1
	v_or_b32_e32 v25, 0x400000, v13
	v_add3_u32 v24, v24, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v24, v25, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	v_mul_f32_e32 v13, v10, v13
	v_bfe_u32 v24, v13, 16, 1
	v_or_b32_e32 v25, 0x400000, v13
	v_add3_u32 v24, v24, v13, s56
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v24, v25, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_498
; %bb.497:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_498:        ; %Flow1843
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_500
; %bb.499:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_500:        ; %Flow1844
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_501:        ; %Flow1846
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_xor_b64 s[42:43], exec, -1
.LBB0_502:        ; %Flow1858
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_and_b64 s[40:41], s[42:43], exec
.LBB0_503:        ; %Flow1857
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_505
; %bb.504:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	flat_load_dword v13, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v23, v13
	flat_store_dword v[14:15], v13
.LBB0_505:        ; %Flow1859
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[28:29], s[40:41], exec
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_489
.LBB0_506:        ; %NodeBlock1492
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[24:25], s[8:9]
	s_xor_b64 s[24:25], exec, s[24:25]
	s_cbranch_execz .LBB0_516
; %bb.507:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[182:183]
        ; implicit-def: $vgpr24
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_509
; %bb.508:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v24, v[14:15]
        ; implicit-def: $vgpr14_vgpr15
.LBB0_509:        ; %Flow1851
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_511
; %bb.510:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v24, v[14:15] sc1
.LBB0_511:        ; %_ZN5fleet6epi_ldEPKfb.exit.3.i173
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	v_bfe_u32 v13, v23, 16, 1
	v_add3_u32 v13, v13, v23, s56
	v_or_b32_e32 v25, 0x400000, v23
	v_cmp_u_f32_e64 s[8:9], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v13, v13, v25, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v13, v24, v13
	v_bfe_u32 v24, v13, 16, 1
	v_add3_u32 v24, v24, v13, s56
	v_or_b32_e32 v25, 0x400000, v13
	v_cmp_u_f32_e64 s[8:9], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v13, v24, v25, s[8:9]
	v_and_b32_e32 v13, 0xffff0000, v13
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_513
; %bb.512:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13
        ; implicit-def: $vgpr14_vgpr15
        ; implicit-def: $vgpr13
.LBB0_513:        ; %Flow1849
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_515
; %bb.514:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v13 sc1
.LBB0_515:        ; %Flow1850
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_516:        ; %Flow1861
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[24:25], s[24:25]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[40:41], s[28:29]
	s_xor_b64 exec, exec, s[24:25]
; %bb.517:        ; %LeafBlock1490
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[40:41], s[28:29], exec
	s_and_b64 s[42:43], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[40:41], s[40:41], s[42:43]
; %bb.518:        ; %Flow1862
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[24:25]
	s_and_b64 s[24:25], s[8:9], exec
	s_andn2_b64 s[8:9], s[28:29], exec
	s_and_b64 s[28:29], s[40:41], exec
	s_or_b64 s[28:29], s[8:9], s[28:29]
	s_or_b64 exec, exec, s[26:27]
	v_ashrrev_i32_e32 v13, 31, v12
	s_and_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_490
.LBB0_519:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[14:15], v[12:13], 2, v[180:181]
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_521
; %bb.520:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v23
        ; implicit-def: $vgpr14_vgpr15
.LBB0_521:        ; %Flow1847
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_cbranch_execz .LBB0_523
; %bb.522:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[14:15], v23 sc1
.LBB0_523:        ; %Flow1848
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[24:25]
	s_cbranch_execz .LBB0_531
.LBB0_524:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v14, v23, 16, 1
	v_or_b32_e32 v15, 0x400000, v23
	v_add3_u32 v14, v14, v23, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[24:25], exec, s[8:9]
	s_cbranch_execz .LBB0_526
; %bb.525:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v23, v23
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v23, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v23, s[8:9]
	flat_store_short_d16_hi v[12:13], v14
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr15
.LBB0_526:        ; %Flow1854
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_531
; %bb.527:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v23, v23
	v_lshl_add_u64 v[12:13], v[12:13], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	v_mul_f32_e32 v14, v10, v14
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v15, v14, s56
	v_or_b32_e32 v23, 0x400000, v14
	v_cmp_u_f32_e64 s[8:9], v14, v14
	s_nop 1
	v_cndmask_b32_e64 v14, v15, v23, s[8:9]
	v_and_b32_e32 v14, 0xffff0000, v14
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_529
; %bb.528:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14
        ; implicit-def: $vgpr12_vgpr13
        ; implicit-def: $vgpr14
.LBB0_529:        ; %Flow1852
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_531
; %bb.530:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[12:13], v14 sc1
.LBB0_531:        ; %Flow1933
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[22:23]
	v_cmp_lt_i32_e64 s[8:9], v194, v3
	s_mov_b64 s[24:25], -1
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr53
        ; implicit-def: $vgpr49
        ; implicit-def: $vgpr37
        ; implicit-def: $vgpr33
        ; implicit-def: $vgpr29
        ; implicit-def: $vgpr25
        ; implicit-def: $vgpr13
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz .LBB0_342
; %bb.532:        ; %.preheader275.i
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v194, -3, v165
	v_min_i32_e32 v12, v194, v11
	v_mad_u64_u32 v[12:13], s[8:9], v12, v16, v[8:9]
	v_mad_i64_i32 v[12:13], s[8:9], v12, v2, 0
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	v_mov_b32_e32 v23, v135
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[134:135]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[22:23]
	flat_load_dwordx4 v[68:71], v[14:15] nt
	flat_load_dwordx4 v[52:55], v[12:13] nt
	v_add_u32_e32 v12, -2, v165
	v_min_i32_e32 v12, v12, v11
	v_mad_u64_u32 v[12:13], s[8:9], v12, v16, v[8:9]
	v_mad_i64_i32 v[12:13], s[8:9], v12, v2, 0
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[134:135]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[22:23]
	flat_load_dwordx4 v[48:51], v[14:15] nt
	flat_load_dwordx4 v[36:39], v[12:13] nt
	v_add_u32_e32 v12, -1, v165
	v_min_i32_e32 v12, v12, v11
	v_mad_u64_u32 v[12:13], s[8:9], v12, v16, v[8:9]
	v_mad_i64_i32 v[12:13], s[8:9], v12, v2, 0
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	v_lshl_add_u64 v[14:15], v[12:13], 0, v[134:135]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[22:23]
	flat_load_dwordx4 v[32:35], v[14:15] nt
	flat_load_dwordx4 v[28:31], v[12:13] nt
	v_min_i32_e32 v12, v165, v11
	v_mad_u64_u32 v[12:13], s[8:9], v12, v16, v[8:9]
	v_mad_i64_i32 v[12:13], s[8:9], v12, v2, 0
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	v_lshl_add_u64 v[196:197], v[12:13], 0, v[134:135]
	v_lshl_add_u64 v[198:199], v[12:13], 0, v[22:23]
	s_waitcnt lgkmcnt(0)
	flat_load_dwordx4 v[24:27], v[196:197] nt
	flat_load_dwordx4 v[12:15], v[198:199] nt
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v196, 16, v128
	v_and_b32_e32 v197, 0xffff0000, v129
	v_and_b32_e32 v128, 0xffff0000, v128
	v_lshlrev_b32_e32 v129, 16, v129
	v_pk_mul_f32 v[196:197], v[4:5], v[196:197]
	s_nop 0
	v_pk_fma_f32 v[128:129], v[146:147], v[128:129], v[196:197]
	s_nop 0
	v_add_f32_e32 v23, 0, v128
	v_add_f32_e32 v23, v23, v129
	v_lshlrev_b32_e32 v128, 16, v130
	v_and_b32_e32 v129, 0xffff0000, v131
	v_and_b32_e32 v130, 0xffff0000, v130
	v_lshlrev_b32_e32 v131, 16, v131
	v_pk_mul_f32 v[128:129], v[20:21], v[128:129]
	s_nop 0
	v_pk_fma_f32 v[128:129], v[148:149], v[130:131], v[128:129]
	s_nop 0
	v_add_f32_e32 v23, v23, v128
	v_add_f32_e32 v23, v23, v129
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_534
; %bb.533:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[128:131], v[144:145]
	flat_load_dwordx4 v[196:199], v[144:145] offset:16
	v_lshlrev_b32_e32 v208, 16, v116
	v_and_b32_e32 v209, 0xffff0000, v117
	v_and_b32_e32 v116, 0xffff0000, v116
	v_lshlrev_b32_e32 v117, 16, v117
	v_lshlrev_b32_e32 v210, 16, v118
	v_and_b32_e32 v211, 0xffff0000, v119
	v_and_b32_e32 v118, 0xffff0000, v118
	v_lshlrev_b32_e32 v119, 16, v119
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v212, v129
	v_mov_b32_e32 v129, v131
	v_mov_b32_e32 v213, v130
	v_pk_mul_f32 v[128:129], v[128:129], v[208:209]
	v_mov_b32_e32 v130, v197
	v_mov_b32_e32 v197, v199
	v_pk_fma_f32 v[116:117], v[212:213], v[116:117], v[128:129]
	v_mov_b32_e32 v131, v198
	v_pk_mul_f32 v[196:197], v[196:197], v[210:211]
	v_add_f32_e32 v23, v23, v116
	v_add_f32_e32 v23, v23, v117
	v_pk_fma_f32 v[116:117], v[130:131], v[118:119], v[196:197]
	s_nop 0
	v_add_f32_e32 v23, v23, v116
	v_add_f32_e32 v23, v23, v117
.LBB0_534:        ; %.preheader.1.i155
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v116, v17, v23
	v_and_b32_e32 v117, 0xffff0000, v113
	v_lshlrev_b32_e32 v113, 16, v113
	v_and_b32_e32 v119, 0xffff0000, v115
	v_lshlrev_b32_e32 v115, 16, v115
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v116
	ds_bpermute_b32 v116, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v116
	ds_bpermute_b32 v118, v150, v23
	v_lshlrev_b32_e32 v116, 16, v112
	v_and_b32_e32 v112, 0xffff0000, v112
	v_pk_mul_f32 v[116:117], v[4:5], v[116:117]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v118
	ds_bpermute_b32 v128, v151, v23
	v_pk_fma_f32 v[112:113], v[146:147], v[112:113], v[116:117]
	v_lshlrev_b32_e32 v118, 16, v114
	v_add_f32_e32 v112, 0, v112
	v_add_f32_e32 v129, v112, v113
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v128
	ds_bpermute_b32 v128, v160, v23
	v_and_b32_e32 v114, 0xffff0000, v114
	v_pk_mul_f32 v[116:117], v[20:21], v[118:119]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v112, v23, v128
	ds_bpermute_b32 v113, v161, v112
	v_pk_fma_f32 v[114:115], v[148:149], v[114:115], v[116:117]
	s_nop 0
	v_add_f32_e32 v23, v129, v114
	v_add_f32_e32 v23, v23, v115
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_536
; %bb.535:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[114:117], v[144:145]
	flat_load_dwordx4 v[128:131], v[144:145] offset:16
	v_lshlrev_b32_e32 v118, 16, v100
	v_and_b32_e32 v119, 0xffff0000, v101
	v_and_b32_e32 v100, 0xffff0000, v100
	v_lshlrev_b32_e32 v101, 16, v101
	v_lshlrev_b32_e32 v196, 16, v102
	v_and_b32_e32 v197, 0xffff0000, v103
	v_and_b32_e32 v102, 0xffff0000, v102
	v_lshlrev_b32_e32 v103, 16, v103
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v198, v115
	v_mov_b32_e32 v115, v117
	v_mov_b32_e32 v199, v116
	v_pk_mul_f32 v[114:115], v[114:115], v[118:119]
	v_mov_b32_e32 v116, v129
	v_mov_b32_e32 v129, v131
	v_pk_fma_f32 v[100:101], v[198:199], v[100:101], v[114:115]
	v_mov_b32_e32 v117, v130
	v_pk_mul_f32 v[118:119], v[128:129], v[196:197]
	v_add_f32_e32 v23, v23, v100
	v_add_f32_e32 v23, v23, v101
	v_pk_fma_f32 v[100:101], v[116:117], v[102:103], v[118:119]
	s_nop 0
	v_add_f32_e32 v23, v23, v100
	v_add_f32_e32 v23, v23, v101
.LBB0_536:        ; %.preheader.2.i157
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v100, v17, v23
	v_and_b32_e32 v101, 0xffff0000, v97
	v_lshlrev_b32_e32 v97, 16, v97
	v_and_b32_e32 v103, 0xffff0000, v99
	v_lshlrev_b32_e32 v99, 16, v99
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v100
	ds_bpermute_b32 v100, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v100
	ds_bpermute_b32 v102, v150, v23
	v_lshlrev_b32_e32 v100, 16, v96
	v_and_b32_e32 v96, 0xffff0000, v96
	v_pk_mul_f32 v[100:101], v[4:5], v[100:101]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v102
	ds_bpermute_b32 v114, v151, v23
	v_pk_fma_f32 v[96:97], v[146:147], v[96:97], v[100:101]
	v_lshlrev_b32_e32 v102, 16, v98
	v_add_f32_e32 v96, 0, v96
	v_add_f32_e32 v115, v96, v97
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v114
	ds_bpermute_b32 v114, v160, v23
	v_and_b32_e32 v98, 0xffff0000, v98
	v_pk_mul_f32 v[100:101], v[20:21], v[102:103]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v96, v23, v114
	ds_bpermute_b32 v97, v161, v96
	v_pk_fma_f32 v[98:99], v[148:149], v[98:99], v[100:101]
	s_nop 0
	v_add_f32_e32 v23, v115, v98
	v_add_f32_e32 v23, v23, v99
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_538
; %bb.537:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[98:101], v[144:145]
	flat_load_dwordx4 v[114:117], v[144:145] offset:16
	v_lshlrev_b32_e32 v102, 16, v84
	v_and_b32_e32 v103, 0xffff0000, v85
	v_and_b32_e32 v84, 0xffff0000, v84
	v_lshlrev_b32_e32 v85, 16, v85
	v_lshlrev_b32_e32 v118, 16, v86
	v_and_b32_e32 v119, 0xffff0000, v87
	v_and_b32_e32 v86, 0xffff0000, v86
	v_lshlrev_b32_e32 v87, 16, v87
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v128, v99
	v_mov_b32_e32 v99, v101
	v_mov_b32_e32 v129, v100
	v_pk_mul_f32 v[98:99], v[98:99], v[102:103]
	v_mov_b32_e32 v100, v115
	v_mov_b32_e32 v115, v117
	v_pk_fma_f32 v[84:85], v[128:129], v[84:85], v[98:99]
	v_mov_b32_e32 v101, v116
	v_pk_mul_f32 v[102:103], v[114:115], v[118:119]
	v_add_f32_e32 v23, v23, v84
	v_add_f32_e32 v23, v23, v85
	v_pk_fma_f32 v[84:85], v[100:101], v[86:87], v[102:103]
	s_nop 0
	v_add_f32_e32 v23, v23, v84
	v_add_f32_e32 v23, v23, v85
.LBB0_538:        ; %.preheader.3.i159
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v84, v17, v23
	v_and_b32_e32 v98, 0xffff0000, v82
	v_and_b32_e32 v85, 0xffff0000, v81
	v_lshlrev_b32_e32 v81, 16, v81
	v_and_b32_e32 v87, 0xffff0000, v83
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v84
	ds_bpermute_b32 v84, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v84
	ds_bpermute_b32 v86, v150, v23
	v_lshlrev_b32_e32 v84, 16, v80
	v_and_b32_e32 v80, 0xffff0000, v80
	v_pk_mul_f32 v[84:85], v[4:5], v[84:85]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v86
	ds_bpermute_b32 v99, v151, v23
	v_lshlrev_b32_e32 v86, 16, v82
	v_pk_fma_f32 v[80:81], v[146:147], v[80:81], v[84:85]
	v_pk_mul_f32 v[84:85], v[20:21], v[86:87]
	v_add_f32_e32 v80, 0, v80
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v99
	ds_bpermute_b32 v82, v160, v23
	v_add_f32_e32 v80, v80, v81
	v_lshlrev_b32_e32 v99, 16, v83
	v_pk_fma_f32 v[84:85], v[148:149], v[98:99], v[84:85]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v81, v23, v82
	ds_bpermute_b32 v82, v161, v81
	v_add_f32_e32 v23, v80, v84
	v_add_f32_e32 v23, v23, v85
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz .LBB0_540
; %bb.539:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dwordx4 v[84:87], v[144:145]
	flat_load_dwordx4 v[98:101], v[144:145] offset:16
	v_lshlrev_b32_e32 v102, 16, v64
	v_and_b32_e32 v103, 0xffff0000, v65
	v_and_b32_e32 v64, 0xffff0000, v64
	v_lshlrev_b32_e32 v65, 16, v65
	v_lshlrev_b32_e32 v114, 16, v66
	v_and_b32_e32 v115, 0xffff0000, v67
	v_and_b32_e32 v66, 0xffff0000, v66
	v_lshlrev_b32_e32 v67, 16, v67
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v116, v85
	v_mov_b32_e32 v85, v87
	v_mov_b32_e32 v117, v86
	v_pk_mul_f32 v[84:85], v[84:85], v[102:103]
	v_mov_b32_e32 v86, v99
	v_mov_b32_e32 v99, v101
	v_pk_fma_f32 v[64:65], v[116:117], v[64:65], v[84:85]
	v_mov_b32_e32 v87, v100
	v_pk_mul_f32 v[98:99], v[98:99], v[114:115]
	v_add_f32_e32 v23, v23, v64
	v_add_f32_e32 v23, v23, v65
	v_pk_fma_f32 v[64:65], v[86:87], v[66:67], v[98:99]
	s_nop 0
	v_add_f32_e32 v23, v23, v64
	v_add_f32_e32 v23, v23, v65
.LBB0_540:        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	ds_bpermute_b32 v64, v17, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v64
	ds_bpermute_b32 v64, v133, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v64
	ds_bpermute_b32 v64, v150, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v64
	ds_bpermute_b32 v64, v151, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v64
	ds_bpermute_b32 v64, v160, v23
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v64
	ds_bpermute_b32 v80, v161, v23
	s_and_saveexec_b64 s[24:25], s[2:3]
	s_cbranch_execz .LBB0_341
; %bb.541:        ; %NodeBlock1508
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v64, v177, v178
	v_add_f32_e32 v83, v112, v113
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[26:27], 0
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_557
; %bb.542:        ; %NodeBlock1506
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_554
; %bb.543:        ; %LeafBlock1504
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_cbranch_execz .LBB0_553
; %bb.544:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[44:45], exec, s[8:9]
	s_cbranch_execz .LBB0_546
; %bb.545:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
	flat_load_dword v66, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v66, v83, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v84, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v84, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v84, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v84, v67, v84, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 1, v[18:19]
	flat_store_short_d16_hi v[66:67], v84
.LBB0_546:        ; %Flow1823
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[44:45], s[44:45]
	s_cbranch_execz .LBB0_552
; %bb.547:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[66:67], 2, v[64:65]
	v_lshl_add_u64 v[84:85], v[182:183], 0, v[66:67]
	flat_load_dword v65, v[84:85]
	v_lshl_add_u64 v[66:67], v[180:181], 0, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v83, v65
	v_bfe_u32 v84, v65, 16, 1
	v_or_b32_e32 v85, 0x400000, v65
	v_add3_u32 v84, v84, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	v_mul_f32_e32 v65, v10, v65
	v_bfe_u32 v84, v65, 16, 1
	v_or_b32_e32 v85, 0x400000, v65
	v_add3_u32 v84, v84, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_549
; %bb.548:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_549:        ; %Flow1821
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_551
; %bb.550:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_551:        ; %Flow1822
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_552:        ; %Flow1824
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_xor_b64 s[44:45], exec, -1
.LBB0_553:        ; %Flow1836
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_554:        ; %Flow1835
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_556
; %bb.555:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	flat_load_dword v65, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v83, v65
	flat_store_dword v[66:67], v65
.LBB0_556:        ; %Flow1837
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[40:41], s[42:43], exec
.LBB0_557:        ; %Flow1834
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_571
; %bb.558:        ; %NodeBlock1502
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_568
; %bb.559:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
        ; implicit-def: $vgpr84
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_561
; %bb.560:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v84, v[66:67]
        ; implicit-def: $vgpr66_vgpr67
.LBB0_561:        ; %Flow1829
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_563
; %bb.562:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v84, v[66:67] sc1
.LBB0_563:        ; %_ZN5fleet6epi_ldEPKfb.exit257.i169
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	v_bfe_u32 v65, v83, 16, 1
	v_add3_u32 v65, v65, v83, s56
	v_or_b32_e32 v85, 0x400000, v83
	v_cmp_u_f32_e64 s[8:9], v83, v83
	s_nop 1
	v_cndmask_b32_e64 v65, v65, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v84, v65
	v_bfe_u32 v84, v65, 16, 1
	v_add3_u32 v84, v84, v65, s56
	v_or_b32_e32 v85, 0x400000, v65
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_565
; %bb.564:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_565:        ; %Flow1827
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_567
; %bb.566:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_567:        ; %Flow1828
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_568:        ; %Flow1839
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[26:27], s[26:27]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[42:43], s[40:41]
	s_xor_b64 exec, exec, s[26:27]
; %bb.569:        ; %LeafBlock1500
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[42:43], s[40:41], exec
	s_and_b64 s[44:45], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
; %bb.570:        ; %Flow1840
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[8:9], exec
	s_andn2_b64 s[8:9], s[40:41], exec
	s_and_b64 s[40:41], s[42:43], exec
	s_or_b64 s[40:41], s[8:9], s[40:41]
.LBB0_571:        ; %Flow1838
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_577
; %bb.572:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	s_and_saveexec_b64 s[28:29], vcc
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_574
; %bb.573:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v83
        ; implicit-def: $vgpr66_vgpr67
.LBB0_574:        ; %Flow1825
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_576
; %bb.575:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v83 sc1
.LBB0_576:        ; %Flow1826
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[26:27], s[26:27], exec
.LBB0_577:        ; %Flow1841
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[28:29], s[26:27]
	s_cbranch_execz .LBB0_585
; %bb.578:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v66, v83, 16, 1
	v_or_b32_e32 v67, 0x400000, v83
	v_add3_u32 v66, v66, v83, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[26:27], exec, s[8:9]
	s_cbranch_execz .LBB0_580
; %bb.579:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v83, v83
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v83, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v83, s[8:9]
	flat_store_short_d16_hi v[64:65], v66
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr67
.LBB0_580:        ; %Flow1832
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_585
; %bb.581:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v83, v83
	v_lshl_add_u64 v[64:65], v[64:65], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v83, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v83, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_583
; %bb.582:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66
        ; implicit-def: $vgpr64_vgpr65
        ; implicit-def: $vgpr66
.LBB0_583:        ; %Flow1830
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_585
; %bb.584:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66 sc1
.LBB0_585:        ; %_ZN5fleet6epi_stEPffb.exit256.i163
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_cmp_lt_i32_e64 s[8:9], v193, v3
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_630
; %bb.586:        ; %NodeBlock1518
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v64, v176, v178
	v_add_f32_e32 v83, v96, v97
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execnz .LBB0_590
; %bb.587:        ; %Flow1811
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execnz .LBB0_605
.LBB0_588:        ; %Flow1815
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execnz .LBB0_618
.LBB0_589:        ; %Flow1818
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB0_623
	s_branch .LBB0_630
.LBB0_590:        ; %NodeBlock1516
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_602
; %bb.591:        ; %LeafBlock1514
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[46:47], -1
	s_and_saveexec_b64 s[44:45], s[8:9]
	s_cbranch_execz .LBB0_601
; %bb.592:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[46:47], exec, s[8:9]
	s_cbranch_execz .LBB0_594
; %bb.593:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
	flat_load_dword v66, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v66, v83, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v84, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v84, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v84, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v84, v67, v84, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 1, v[18:19]
	flat_store_short_d16_hi v[66:67], v84
.LBB0_594:        ; %Flow1800
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[46:47], s[46:47]
	s_cbranch_execz .LBB0_600
; %bb.595:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[66:67], 2, v[64:65]
	v_lshl_add_u64 v[84:85], v[182:183], 0, v[66:67]
	flat_load_dword v65, v[84:85]
	v_lshl_add_u64 v[66:67], v[180:181], 0, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v83, v65
	v_bfe_u32 v84, v65, 16, 1
	v_or_b32_e32 v85, 0x400000, v65
	v_add3_u32 v84, v84, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	v_mul_f32_e32 v65, v10, v65
	v_bfe_u32 v84, v65, 16, 1
	v_or_b32_e32 v85, 0x400000, v65
	v_add3_u32 v84, v84, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_597
; %bb.596:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_597:        ; %Flow1798
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_599
; %bb.598:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_599:        ; %Flow1799
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_600:        ; %Flow1801
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_xor_b64 s[46:47], exec, -1
.LBB0_601:        ; %Flow1813
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_and_b64 s[44:45], s[46:47], exec
.LBB0_602:        ; %Flow1812
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_604
; %bb.603:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	flat_load_dword v65, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v83, v65
	flat_store_dword v[66:67], v65
.LBB0_604:        ; %Flow1814
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[42:43], s[44:45], exec
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_588
.LBB0_605:        ; %NodeBlock1512
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_615
; %bb.606:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
        ; implicit-def: $vgpr84
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_608
; %bb.607:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v84, v[66:67]
        ; implicit-def: $vgpr66_vgpr67
.LBB0_608:        ; %Flow1806
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_610
; %bb.609:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v84, v[66:67] sc1
.LBB0_610:        ; %_ZN5fleet6epi_ldEPKfb.exit257.1.i168
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	v_bfe_u32 v65, v83, 16, 1
	v_add3_u32 v65, v65, v83, s56
	v_or_b32_e32 v85, 0x400000, v83
	v_cmp_u_f32_e64 s[8:9], v83, v83
	s_nop 1
	v_cndmask_b32_e64 v65, v65, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v84, v65
	v_bfe_u32 v84, v65, 16, 1
	v_add3_u32 v84, v84, v65, s56
	v_or_b32_e32 v85, 0x400000, v65
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v84, v85, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_612
; %bb.611:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_612:        ; %Flow1804
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_614
; %bb.613:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_614:        ; %Flow1805
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_615:        ; %Flow1816
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[28:29], s[28:29]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[44:45], s[42:43]
	s_xor_b64 exec, exec, s[28:29]
; %bb.616:        ; %LeafBlock1510
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[44:45], s[42:43], exec
	s_and_b64 s[46:47], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[44:45], s[44:45], s[46:47]
; %bb.617:        ; %Flow1817
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[28:29], s[8:9], exec
	s_andn2_b64 s[8:9], s[42:43], exec
	s_and_b64 s[42:43], s[44:45], exec
	s_or_b64 s[42:43], s[8:9], s[42:43]
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_589
.LBB0_618:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_620
; %bb.619:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v83
        ; implicit-def: $vgpr66_vgpr67
.LBB0_620:        ; %Flow1802
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_622
; %bb.621:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v83 sc1
.LBB0_622:        ; %Flow1803
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB0_630
.LBB0_623:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v66, v83, 16, 1
	v_or_b32_e32 v67, 0x400000, v83
	v_add3_u32 v66, v66, v83, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[28:29], exec, s[8:9]
	s_cbranch_execz .LBB0_625
; %bb.624:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v83, v83
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v83, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v83, s[8:9]
	flat_store_short_d16_hi v[64:65], v66
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr67
.LBB0_625:        ; %Flow1809
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_630
; %bb.626:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v83, v83
	v_lshl_add_u64 v[64:65], v[64:65], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v83, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v83, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_628
; %bb.627:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66
        ; implicit-def: $vgpr64_vgpr65
        ; implicit-def: $vgpr66
.LBB0_628:        ; %Flow1807
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_630
; %bb.629:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66 sc1
.LBB0_630:        ; %Flow1820
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_cmp_lt_i32_e64 s[8:9], v192, v3
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_675
; %bb.631:        ; %NodeBlock1528
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v64, v167, v178
	v_add_f32_e32 v81, v81, v82
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execnz .LBB0_635
; %bb.632:        ; %Flow1788
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execnz .LBB0_650
.LBB0_633:        ; %Flow1792
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execnz .LBB0_663
.LBB0_634:        ; %Flow1795
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB0_668
	s_branch .LBB0_675
.LBB0_635:        ; %NodeBlock1526
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[44:45], 0
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_xor_b64 s[42:43], exec, s[42:43]
	s_cbranch_execz .LBB0_647
; %bb.636:        ; %LeafBlock1524
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[46:47], -1
	s_and_saveexec_b64 s[44:45], s[8:9]
	s_cbranch_execz .LBB0_646
; %bb.637:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[46:47], exec, s[8:9]
	s_cbranch_execz .LBB0_639
; %bb.638:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
	flat_load_dword v66, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v66, v81, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v82, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v82, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v82, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v82, v67, v82, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 1, v[18:19]
	flat_store_short_d16_hi v[66:67], v82
.LBB0_639:        ; %Flow1777
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[46:47], s[46:47]
	s_cbranch_execz .LBB0_645
; %bb.640:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[66:67], 2, v[64:65]
	v_lshl_add_u64 v[82:83], v[182:183], 0, v[66:67]
	flat_load_dword v65, v[82:83]
	v_lshl_add_u64 v[66:67], v[180:181], 0, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v81, v65
	v_bfe_u32 v82, v65, 16, 1
	v_or_b32_e32 v83, 0x400000, v65
	v_add3_u32 v82, v82, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v82, v83, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	v_mul_f32_e32 v65, v10, v65
	v_bfe_u32 v82, v65, 16, 1
	v_or_b32_e32 v83, 0x400000, v65
	v_add3_u32 v82, v82, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v82, v83, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_642
; %bb.641:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_642:        ; %Flow1775
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_644
; %bb.643:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_644:        ; %Flow1776
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_645:        ; %Flow1778
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[46:47]
	s_xor_b64 s[46:47], exec, -1
.LBB0_646:        ; %Flow1790
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_and_b64 s[44:45], s[46:47], exec
.LBB0_647:        ; %Flow1789
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_649
; %bb.648:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	flat_load_dword v65, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v81, v65
	flat_store_dword v[66:67], v65
.LBB0_649:        ; %Flow1791
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[42:43], s[44:45], exec
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_633
.LBB0_650:        ; %NodeBlock1522
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_660
; %bb.651:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
        ; implicit-def: $vgpr82
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_653
; %bb.652:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v82, v[66:67]
        ; implicit-def: $vgpr66_vgpr67
.LBB0_653:        ; %Flow1783
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_655
; %bb.654:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v82, v[66:67] sc1
.LBB0_655:        ; %_ZN5fleet6epi_ldEPKfb.exit257.2.i167
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	v_bfe_u32 v65, v81, 16, 1
	v_add3_u32 v65, v65, v81, s56
	v_or_b32_e32 v83, 0x400000, v81
	v_cmp_u_f32_e64 s[8:9], v81, v81
	s_nop 1
	v_cndmask_b32_e64 v65, v65, v83, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v82, v65
	v_bfe_u32 v82, v65, 16, 1
	v_add3_u32 v82, v82, v65, s56
	v_or_b32_e32 v83, 0x400000, v65
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v82, v83, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_657
; %bb.656:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_657:        ; %Flow1781
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_659
; %bb.658:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_659:        ; %Flow1782
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_660:        ; %Flow1793
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[28:29], s[28:29]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[44:45], s[42:43]
	s_xor_b64 exec, exec, s[28:29]
; %bb.661:        ; %LeafBlock1520
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[44:45], s[42:43], exec
	s_and_b64 s[46:47], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[44:45], s[44:45], s[46:47]
; %bb.662:        ; %Flow1794
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[28:29], s[8:9], exec
	s_andn2_b64 s[8:9], s[42:43], exec
	s_and_b64 s[42:43], s[44:45], exec
	s_or_b64 s[42:43], s[8:9], s[42:43]
	s_or_b64 exec, exec, s[40:41]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[42:43]
	s_cbranch_execz .LBB0_634
.LBB0_663:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_665
; %bb.664:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v81
        ; implicit-def: $vgpr66_vgpr67
.LBB0_665:        ; %Flow1779
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz .LBB0_667
; %bb.666:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v81 sc1
.LBB0_667:        ; %Flow1780
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB0_675
.LBB0_668:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v66, v81, 16, 1
	v_or_b32_e32 v67, 0x400000, v81
	v_add3_u32 v66, v66, v81, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[28:29], exec, s[8:9]
	s_cbranch_execz .LBB0_670
; %bb.669:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v81, v81
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v81, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v81, s[8:9]
	flat_store_short_d16_hi v[64:65], v66
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr67
.LBB0_670:        ; %Flow1786
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[28:29]
	s_cbranch_execz .LBB0_675
; %bb.671:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v81, v81
	v_lshl_add_u64 v[64:65], v[64:65], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v66, v66, v67, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_add3_u32 v67, v67, v66, s56
	v_or_b32_e32 v81, 0x400000, v66
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v81, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_673
; %bb.672:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66
        ; implicit-def: $vgpr64_vgpr65
        ; implicit-def: $vgpr66
.LBB0_673:        ; %Flow1784
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_675
; %bb.674:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v66 sc1
.LBB0_675:        ; %Flow1797
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	v_cmp_lt_i32_e64 s[8:9], v179, v3
	s_and_b64 exec, exec, s[8:9]
	s_cbranch_execz .LBB0_341
; %bb.676:        ; %NodeBlock1538
        ;   in Loop: Header=BB0_343 Depth=1
	v_add_u32_e32 v64, v166, v178
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v23, v23, v80
	v_cmp_lt_i32_e64 s[8:9], 2, v9
	s_mov_b64 s[26:27], 0
	s_mov_b64 s[40:41], 0
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execnz .LBB0_680
; %bb.677:        ; %Flow1765
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execnz .LBB0_695
.LBB0_678:        ; %Flow1769
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execnz .LBB0_708
.LBB0_679:        ; %Flow1772
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_341
	s_branch .LBB0_713
.LBB0_680:        ; %NodeBlock1536
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 3, v9
	s_mov_b64 s[42:43], 0
	s_and_saveexec_b64 s[40:41], s[8:9]
	s_xor_b64 s[40:41], exec, s[40:41]
	s_cbranch_execz .LBB0_692
; %bb.681:        ; %LeafBlock1534
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_eq_u32_e64 s[8:9], 4, v9
	s_mov_b64 s[44:45], -1
	s_and_saveexec_b64 s[42:43], s[8:9]
	s_cbranch_execz .LBB0_691
; %bb.682:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[44:45], exec, s[8:9]
	s_cbranch_execz .LBB0_684
; %bb.683:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
	flat_load_dword v66, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v66, v23, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v80, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v66, v67, v80, s[8:9]
	v_and_b32_e32 v66, 0xffff0000, v66
	v_mul_f32_e32 v66, v10, v66
	v_bfe_u32 v67, v66, 16, 1
	v_or_b32_e32 v80, 0x400000, v66
	v_add3_u32 v67, v67, v66, s56
	v_cmp_u_f32_e64 s[8:9], v66, v66
	s_nop 1
	v_cndmask_b32_e64 v80, v67, v80, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 1, v[18:19]
	flat_store_short_d16_hi v[66:67], v80
.LBB0_684:        ; %Flow1754
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[44:45], s[44:45]
	s_cbranch_execz .LBB0_690
; %bb.685:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshlrev_b64 v[66:67], 2, v[64:65]
	v_lshl_add_u64 v[80:81], v[182:183], 0, v[66:67]
	flat_load_dword v65, v[80:81]
	v_lshl_add_u64 v[66:67], v[180:181], 0, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v23, v65
	v_bfe_u32 v80, v65, 16, 1
	v_or_b32_e32 v81, 0x400000, v65
	v_add3_u32 v80, v80, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v80, v81, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	v_mul_f32_e32 v65, v10, v65
	v_bfe_u32 v80, v65, 16, 1
	v_or_b32_e32 v81, 0x400000, v65
	v_add3_u32 v80, v80, v65, s56
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v80, v81, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_687
; %bb.686:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_687:        ; %Flow1752
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_689
; %bb.688:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_689:        ; %Flow1753
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_690:        ; %Flow1755
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[44:45]
	s_xor_b64 s[44:45], exec, -1
.LBB0_691:        ; %Flow1767
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[42:43]
	s_and_b64 s[42:43], s[44:45], exec
.LBB0_692:        ; %Flow1766
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_694
; %bb.693:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	flat_load_dword v65, v[66:67]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v23, v65
	flat_store_dword v[66:67], v65
.LBB0_694:        ; %Flow1768
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[40:41], s[42:43], exec
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_678
.LBB0_695:        ; %NodeBlock1532
        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_lt_i32_e64 s[8:9], 1, v9
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_xor_b64 s[26:27], exec, s[26:27]
	s_cbranch_execz .LBB0_705
; %bb.696:        ;   in Loop: Header=BB0_343 Depth=1
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[182:183]
        ; implicit-def: $vgpr80
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_698
; %bb.697:        ;   in Loop: Header=BB0_343 Depth=1
	flat_load_dword v80, v[66:67]
        ; implicit-def: $vgpr66_vgpr67
.LBB0_698:        ; %Flow1760
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_700
; %bb.699:        ;   in Loop: Header=BB0_343 Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v80, v[66:67] sc1
.LBB0_700:        ; %_ZN5fleet6epi_ldEPKfb.exit257.3.i166
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	v_bfe_u32 v65, v23, 16, 1
	v_add3_u32 v65, v65, v23, s56
	v_or_b32_e32 v81, 0x400000, v23
	v_cmp_u_f32_e64 s[8:9], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v65, v65, v81, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v65, v80, v65
	v_bfe_u32 v80, v65, 16, 1
	v_add3_u32 v80, v80, v65, s56
	v_or_b32_e32 v81, 0x400000, v65
	v_cmp_u_f32_e64 s[8:9], v65, v65
	s_nop 1
	v_cndmask_b32_e64 v65, v80, v81, s[8:9]
	v_and_b32_e32 v65, 0xffff0000, v65
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_702
; %bb.701:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr65
.LBB0_702:        ; %Flow1758
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_704
; %bb.703:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v65 sc1
.LBB0_704:        ; %Flow1759
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[8:9]
.LBB0_705:        ; %Flow1770
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_saveexec_b64 s[26:27], s[26:27]
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[42:43], s[40:41]
	s_xor_b64 exec, exec, s[26:27]
; %bb.706:        ; %LeafBlock1530
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_b64 s[42:43], s[40:41], exec
	s_and_b64 s[44:45], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
; %bb.707:        ; %Flow1771
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[8:9], exec
	s_andn2_b64 s[8:9], s[40:41], exec
	s_and_b64 s[40:41], s[42:43], exec
	s_or_b64 s[40:41], s[8:9], s[40:41]
	s_or_b64 exec, exec, s[28:29]
	v_ashrrev_i32_e32 v65, 31, v64
	s_and_saveexec_b64 s[8:9], s[40:41]
	s_cbranch_execz .LBB0_679
.LBB0_708:        ;   in Loop: Header=BB0_343 Depth=1
	v_lshl_add_u64 v[66:67], v[64:65], 2, v[180:181]
	s_and_saveexec_b64 s[28:29], vcc
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB0_710
; %bb.709:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v23
        ; implicit-def: $vgpr66_vgpr67
.LBB0_710:        ; %Flow1756
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_712
; %bb.711:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[66:67], v23 sc1
.LBB0_712:        ; %Flow1757
        ;   in Loop: Header=BB0_343 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[26:27], s[26:27], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB0_341
.LBB0_713:        ;   in Loop: Header=BB0_343 Depth=1
	v_bfe_u32 v66, v23, 16, 1
	v_or_b32_e32 v67, 0x400000, v23
	v_add3_u32 v66, v66, v23, s56
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_xor_b64 s[26:27], exec, s[8:9]
	s_cbranch_execz .LBB0_715
; %bb.714:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v23, v23
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v23, v66, v67, s[8:9]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v66, v23, 16, 1
	v_add3_u32 v66, v66, v23, s56
	v_or_b32_e32 v67, 0x400000, v23
	v_cmp_u_f32_e64 s[8:9], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v66, v67, s[8:9]
	flat_store_short_d16_hi v[64:65], v23
        ; implicit-def: $vgpr64
        ; implicit-def: $vgpr23
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr67
.LBB0_715:        ; %Flow1763
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[26:27]
	s_cbranch_execz .LBB0_341
; %bb.716:        ;   in Loop: Header=BB0_343 Depth=1
	v_cmp_u_f32_e64 s[8:9], v23, v23
	v_lshl_add_u64 v[64:65], v[64:65], 2, v[180:181]
	s_nop 0
	v_cndmask_b32_e64 v23, v66, v67, s[8:9]
	v_and_b32_e32 v23, 0xffff0000, v23
	v_mul_f32_e32 v23, v10, v23
	v_bfe_u32 v66, v23, 16, 1
	v_add3_u32 v66, v66, v23, s56
	v_or_b32_e32 v67, 0x400000, v23
	v_cmp_u_f32_e64 s[8:9], v23, v23
	s_nop 1
	v_cndmask_b32_e64 v23, v66, v67, s[8:9]
	v_and_b32_e32 v23, 0xffff0000, v23
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz .LBB0_718
; %bb.717:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v23
        ; implicit-def: $vgpr64_vgpr65
        ; implicit-def: $vgpr23
.LBB0_718:        ; %Flow1761
        ;   in Loop: Header=BB0_343 Depth=1
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz .LBB0_341
; %bb.719:        ;   in Loop: Header=BB0_343 Depth=1
	flat_store_dword v[64:65], v23 sc1
	s_branch .LBB0_341
.LBB0_720:        ; %Flow1936
	s_or_b64 exec, exec, s[18:19]
.LBB0_721:        ; %Flow1939
	s_or_b64 exec, exec, s[10:11]
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr9
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr12
        ; implicit-def: $vgpr16
        ; implicit-def: $vgpr31
        ; implicit-def: $vgpr0_vgpr1
        ; implicit-def: $vgpr116_vgpr117
        ; implicit-def: $vgpr180_vgpr181
        ; implicit-def: $vgpr182_vgpr183
        ; implicit-def: $vgpr18_vgpr19
.LBB0_722:        ; %Flow2310
	s_andn2_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_1481
; %bb.723:
	v_bfe_u32 v4, v31, 3, 7
	v_and_b32_e32 v32, 24, v4
	v_cmp_lt_i32_e64 s[0:1], v32, v3
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execz .LBB0_1480
; %bb.724:        ; %.preheader284.i
	v_and_b32_e32 v33, 0x3ff, v31
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v68, 63, v33
	v_lshrrev_b32_e32 v5, 3, v12
	v_add_u32_e32 v11, -1, v3
	v_cmp_lt_u32_e64 s[0:1], v68, v5
	v_min_u32_e32 v5, v32, v11
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[6:7], s[2:3], v5, v16, v[8:9]
	v_cndmask_b32_e64 v17, 0, v68, s[0:1]
	v_or_b32_e32 v5, 1, v32
	v_lshlrev_b32_e32 v34, 4, v17
	v_mov_b32_e32 v35, 0
	v_min_u32_e32 v5, v5, v11
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[34:35]
	v_mad_i64_i32 v[6:7], s[2:3], v6, v2, 0
	v_mad_u64_u32 v[12:13], s[2:3], v5, v16, v[8:9]
	v_or_b32_e32 v5, 2, v32
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[0:1]
	v_mad_i64_i32 v[12:13], s[2:3], v12, v2, 0
	v_min_u32_e32 v5, v5, v11
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	flat_load_dwordx4 v[64:67], v[6:7] nt
	flat_load_dwordx4 v[48:51], v[12:13] nt
	v_mad_u64_u32 v[6:7], s[2:3], v5, v16, v[8:9]
	v_or_b32_e32 v5, 3, v32
	v_min_u32_e32 v5, v5, v11
	v_mad_i64_i32 v[6:7], s[2:3], v6, v2, 0
	v_mad_u64_u32 v[12:13], s[2:3], v5, v16, v[8:9]
	v_or_b32_e32 v5, 4, v32
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[0:1]
	v_mad_i64_i32 v[12:13], s[2:3], v12, v2, 0
	v_min_u32_e32 v5, v5, v11
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	flat_load_dwordx4 v[36:39], v[6:7] nt
	flat_load_dwordx4 v[28:31], v[12:13] nt
	v_mad_u64_u32 v[6:7], s[2:3], v5, v16, v[8:9]
	v_or_b32_e32 v5, 5, v32
	v_min_u32_e32 v5, v5, v11
	v_mad_i64_i32 v[6:7], s[2:3], v6, v2, 0
	v_mad_u64_u32 v[12:13], s[2:3], v5, v16, v[8:9]
	v_or_b32_e32 v5, 6, v32
	v_lshl_add_u64 v[6:7], v[6:7], 1, v[0:1]
	v_mad_i64_i32 v[12:13], s[2:3], v12, v2, 0
	v_min_u32_e32 v5, v5, v11
	v_or_b32_e32 v4, 7, v4
	v_lshl_add_u64 v[12:13], v[12:13], 1, v[0:1]
	flat_load_dwordx4 v[24:27], v[6:7] nt
	flat_load_dwordx4 v[20:23], v[12:13] nt
	v_mad_u64_u32 v[6:7], s[2:3], v5, v16, v[8:9]
	v_min_u32_e32 v4, v4, v11
	v_mad_i64_i32 v[6:7], s[2:3], v6, v2, 0
	v_mad_u64_u32 v[4:5], s[2:3], v4, v16, v[8:9]
	v_lshl_add_u64 v[52:53], v[6:7], 1, v[0:1]
	v_mad_i64_i32 v[4:5], s[2:3], v4, v2, 0
	v_lshl_add_u64 v[54:55], v[4:5], 1, v[0:1]
	flat_load_dwordx4 v[12:15], v[52:53] nt
	flat_load_dwordx4 v[4:7], v[54:55] nt
	v_lshlrev_b32_e32 v34, 5, v17
	v_mbcnt_lo_u32_b32 v17, -1, 0
	v_lshl_add_u64 v[116:117], v[116:117], 0, v[34:35]
	v_mbcnt_hi_u32_b32 v34, -1, v17
	v_and_b32_e32 v17, 64, v34
	v_add_u32_e32 v35, 64, v17
	v_xor_b32_e32 v17, 32, v34
	v_cmp_lt_i32_e64 s[2:3], v17, v35
	v_xor_b32_e32 v52, 16, v34
	v_lshrrev_b32_e32 v33, 6, v33
	v_cndmask_b32_e64 v17, v34, v17, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v52, v35
	v_lshlrev_b32_e32 v17, 2, v17
	v_mad_u64_u32 v[118:119], s[6:7], v16, v32, v[16:17]
	v_cndmask_b32_e64 v52, v34, v52, s[2:3]
	v_lshlrev_b32_e32 v128, 2, v52
	v_xor_b32_e32 v52, 8, v34
	v_mul_lo_u32 v33, v16, v33
	v_cmp_lt_i32_e64 s[2:3], v52, v35
	v_lshlrev_b32_e32 v119, 3, v33
	v_add_u32_e32 v33, 7, v32
	v_cndmask_b32_e64 v52, v34, v52, s[2:3]
	v_mul_lo_u32 v135, v16, v33
	v_add_u32_e32 v33, 6, v32
	v_lshlrev_b32_e32 v129, 2, v52
	v_xor_b32_e32 v52, 4, v34
	v_mul_lo_u32 v145, v16, v33
	v_add_u32_e32 v33, 5, v32
	v_cmp_lt_i32_e64 s[2:3], v52, v35
	v_mul_lo_u32 v146, v16, v33
	v_add_u32_e32 v33, 4, v32
	v_cndmask_b32_e64 v52, v34, v52, s[2:3]
	v_mul_lo_u32 v147, v16, v33
	v_add_u32_e32 v33, 3, v32
	v_lshlrev_b32_e32 v130, 2, v52
	v_xor_b32_e32 v52, 2, v34
	v_mul_lo_u32 v148, v16, v33
	v_add_u32_e32 v33, 39, v32
	v_cmp_lt_i32_e64 s[2:3], v52, v35
	v_mul_lo_u32 v149, v16, v33
	v_add_u32_e32 v33, 38, v32
	v_cndmask_b32_e64 v52, v34, v52, s[2:3]
	v_mul_lo_u32 v150, v16, v33
	v_add_u32_e32 v33, 37, v32
	v_lshlrev_b32_e32 v131, 2, v52
	v_xor_b32_e32 v52, 1, v34
	v_mul_lo_u32 v151, v16, v33
	v_add_u32_e32 v33, 36, v32
	v_cmp_lt_i32_e64 s[2:3], v52, v35
	v_mul_lo_u32 v160, v16, v33
	v_add_u32_e32 v33, 35, v32
	v_cndmask_b32_e64 v34, v34, v52, s[2:3]
	v_mul_lo_u32 v161, v16, v33
	v_add_u32_e32 v33, 34, v32
	v_lshlrev_b32_e32 v132, 2, v34
	v_add_u32_e32 v34, 2, v32
	v_add_u32_e32 v144, 0x47, v32
	v_mul_lo_u32 v162, v16, v33
	v_add_u32_e32 v33, 33, v32
	v_or_b32_e32 v32, 32, v32
	v_cmp_eq_u32_e64 s[2:3], 0, v68
	s_mov_b64 s[16:17], 0
	v_cmp_ne_u64_e64 s[4:5], 0, v[18:19]
	v_mul_lo_u32 v133, v16, v34
	v_lshlrev_b32_e32 v134, 6, v16
	v_mul_lo_u32 v163, v16, v33
	v_mul_lo_u32 v164, v16, v32
	s_movk_i32 s44, 0x7fff
	v_mov_b32_e32 v165, v8
	s_branch .LBB0_727
.LBB0_725:        ; %Flow2122
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[20:21]
	v_cmp_ge_i32_e64 s[6:7], v193, v3
	v_add_u32_e32 v165, v165, v134
	v_add_u32_e32 v144, 64, v144
	s_orn2_b64 s[20:21], s[6:7], exec
.LBB0_726:        ; %Flow2306
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[18:19]
	s_and_b64 s[6:7], exec, s[20:21]
	s_or_b64 s[16:17], s[6:7], s[16:17]
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execz .LBB0_1480
.LBB0_727:        ; %.preheader277.preheader.i
        ; =>This Inner Loop Header: Depth=1
	v_subrev_u32_e32 v193, 39, v144
	v_min_i32_e32 v32, v193, v11
	v_subrev_u32_e32 v192, 38, v144
	v_mad_u64_u32 v[32:33], s[6:7], v32, v16, v[8:9]
	v_min_i32_e32 v34, v192, v11
	v_mad_i64_i32 v[32:33], s[6:7], v32, v2, 0
	v_mad_u64_u32 v[34:35], s[6:7], v34, v16, v[8:9]
	v_lshl_add_u64 v[32:33], v[32:33], 1, v[0:1]
	v_mad_i64_i32 v[34:35], s[6:7], v34, v2, 0
	v_subrev_u32_e32 v179, 37, v144
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[0:1]
	flat_load_dwordx4 v[112:115], v[32:33] nt
	flat_load_dwordx4 v[100:103], v[34:35] nt
	v_min_i32_e32 v32, v179, v11
	v_subrev_u32_e32 v178, 36, v144
	v_mad_u64_u32 v[32:33], s[6:7], v32, v16, v[8:9]
	v_min_i32_e32 v34, v178, v11
	v_mad_i64_i32 v[32:33], s[6:7], v32, v2, 0
	v_mad_u64_u32 v[34:35], s[6:7], v34, v16, v[8:9]
	v_lshl_add_u64 v[32:33], v[32:33], 1, v[0:1]
	v_mad_i64_i32 v[34:35], s[6:7], v34, v2, 0
	v_subrev_u32_e32 v177, 35, v144
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[0:1]
	flat_load_dwordx4 v[96:99], v[32:33] nt
	flat_load_dwordx4 v[84:87], v[34:35] nt
	v_min_i32_e32 v32, v177, v11
	v_subrev_u32_e32 v176, 34, v144
	v_mad_u64_u32 v[32:33], s[6:7], v32, v16, v[8:9]
	v_min_i32_e32 v34, v176, v11
	v_mad_i64_i32 v[32:33], s[6:7], v32, v2, 0
	v_mad_u64_u32 v[34:35], s[6:7], v34, v16, v[8:9]
	v_lshl_add_u64 v[32:33], v[32:33], 1, v[0:1]
	v_mad_i64_i32 v[34:35], s[6:7], v34, v2, 0
	v_subrev_u32_e32 v167, 33, v144
	v_lshl_add_u64 v[34:35], v[34:35], 1, v[0:1]
	flat_load_dwordx4 v[80:83], v[32:33] nt
	flat_load_dwordx4 v[68:71], v[34:35] nt
	v_min_i32_e32 v32, v167, v11
	v_mad_u64_u32 v[32:33], s[6:7], v32, v16, v[8:9]
	v_mad_i64_i32 v[32:33], s[6:7], v32, v2, 0
	v_subrev_u32_e32 v166, 32, v144
	v_lshl_add_u64 v[194:195], v[32:33], 1, v[0:1]
	v_min_i32_e32 v32, v166, v11
	v_mad_u64_u32 v[32:33], s[6:7], v32, v16, v[8:9]
	v_mad_i64_i32 v[32:33], s[6:7], v32, v2, 0
	v_lshl_add_u64 v[196:197], v[32:33], 1, v[0:1]
	s_waitcnt lgkmcnt(0)
	flat_load_dwordx4 v[52:55], v[194:195] nt
	flat_load_dwordx4 v[32:35], v[196:197] nt
	v_mov_b32_e32 v194, 0
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_729
; %bb.728:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v198, 16, v64
	v_and_b32_e32 v199, 0xffff0000, v65
	v_and_b32_e32 v64, 0xffff0000, v64
	v_lshlrev_b32_e32 v65, 16, v65
	v_lshlrev_b32_e32 v212, 16, v66
	v_and_b32_e32 v213, 0xffff0000, v67
	v_and_b32_e32 v66, 0xffff0000, v66
	v_lshlrev_b32_e32 v67, 16, v67
	v_mov_b32_e32 v214, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v215, v196
	v_pk_mul_f32 v[194:195], v[194:195], v[198:199]
	v_mov_b32_e32 v196, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[64:65], v[214:215], v[64:65], v[194:195]
	v_mov_b32_e32 v197, v210
	v_pk_mul_f32 v[198:199], v[208:209], v[212:213]
	v_add_f32_e32 v64, 0, v64
	v_add_f32_e32 v194, v64, v65
	v_pk_fma_f32 v[64:65], v[196:197], v[66:67], v[198:199]
	s_nop 0
	v_add_f32_e32 v64, v194, v64
	v_add_f32_e32 v194, v64, v65
.LBB0_729:        ; %.preheader277.1.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v64, v17, v194
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v194, v64
	ds_bpermute_b32 v65, v128, v64
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v64, v65
	ds_bpermute_b32 v65, v129, v64
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v64, v65
	ds_bpermute_b32 v65, v130, v64
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v64, v65
	ds_bpermute_b32 v65, v131, v64
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v64, v65
	ds_bpermute_b32 v65, v132, v64
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_731
; %bb.730:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v198, 16, v48
	v_and_b32_e32 v199, 0xffff0000, v49
	v_and_b32_e32 v48, 0xffff0000, v48
	v_lshlrev_b32_e32 v49, 16, v49
	v_lshlrev_b32_e32 v212, 16, v50
	v_and_b32_e32 v213, 0xffff0000, v51
	v_and_b32_e32 v50, 0xffff0000, v50
	v_lshlrev_b32_e32 v51, 16, v51
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v214, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v215, v196
	v_pk_mul_f32 v[194:195], v[194:195], v[198:199]
	v_mov_b32_e32 v196, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[48:49], v[214:215], v[48:49], v[194:195]
	v_mov_b32_e32 v197, v210
	v_pk_mul_f32 v[198:199], v[208:209], v[212:213]
	v_add_f32_e32 v48, 0, v48
	v_add_f32_e32 v67, v48, v49
	v_pk_fma_f32 v[48:49], v[196:197], v[50:51], v[198:199]
	s_nop 0
	v_add_f32_e32 v48, v67, v48
	v_add_f32_e32 v67, v48, v49
.LBB0_731:        ; %.preheader277.2.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v48, v17, v67
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v67, v48
	ds_bpermute_b32 v49, v128, v48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v48, v49
	ds_bpermute_b32 v49, v129, v48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v48, v49
	ds_bpermute_b32 v49, v130, v48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v48, v49
	ds_bpermute_b32 v49, v131, v48
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v48, v48, v49
	ds_bpermute_b32 v49, v132, v48
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_733
; %bb.732:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v50, 16, v36
	v_and_b32_e32 v51, 0xffff0000, v37
	v_and_b32_e32 v36, 0xffff0000, v36
	v_lshlrev_b32_e32 v37, 16, v37
	v_lshlrev_b32_e32 v66, 16, v38
	v_and_b32_e32 v67, 0xffff0000, v39
	v_and_b32_e32 v38, 0xffff0000, v38
	v_lshlrev_b32_e32 v39, 16, v39
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v198, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v199, v196
	v_pk_mul_f32 v[50:51], v[194:195], v[50:51]
	v_mov_b32_e32 v196, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[36:37], v[198:199], v[36:37], v[50:51]
	v_mov_b32_e32 v197, v210
	v_pk_mul_f32 v[66:67], v[208:209], v[66:67]
	v_add_f32_e32 v36, 0, v36
	v_add_f32_e32 v50, v36, v37
	v_pk_fma_f32 v[36:37], v[196:197], v[38:39], v[66:67]
	s_nop 0
	v_add_f32_e32 v36, v50, v36
	v_add_f32_e32 v66, v36, v37
.LBB0_733:        ; %.preheader277.3.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v36, v17, v66
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v66, v36
	ds_bpermute_b32 v37, v128, v36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v36, v37
	ds_bpermute_b32 v37, v129, v36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v36, v37
	ds_bpermute_b32 v37, v130, v36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v36, v37
	ds_bpermute_b32 v37, v131, v36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v36, v36, v37
	ds_bpermute_b32 v37, v132, v36
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_735
; %bb.734:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v50, 16, v28
	v_and_b32_e32 v51, 0xffff0000, v29
	v_and_b32_e32 v28, 0xffff0000, v28
	v_lshlrev_b32_e32 v29, 16, v29
	v_lshlrev_b32_e32 v66, 16, v30
	v_and_b32_e32 v67, 0xffff0000, v31
	v_and_b32_e32 v30, 0xffff0000, v30
	v_lshlrev_b32_e32 v31, 16, v31
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v198, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v199, v196
	v_pk_mul_f32 v[50:51], v[194:195], v[50:51]
	v_mov_b32_e32 v196, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[28:29], v[198:199], v[28:29], v[50:51]
	v_mov_b32_e32 v197, v210
	v_pk_mul_f32 v[66:67], v[208:209], v[66:67]
	v_add_f32_e32 v28, 0, v28
	v_add_f32_e32 v39, v28, v29
	v_pk_fma_f32 v[28:29], v[196:197], v[30:31], v[66:67]
	s_nop 0
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v39, v28, v29
.LBB0_735:        ; %.preheader277.4.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v28, v17, v39
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v39, v28
	ds_bpermute_b32 v29, v128, v28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v28, v29
	ds_bpermute_b32 v29, v129, v28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v28, v29
	ds_bpermute_b32 v29, v130, v28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v28, v29
	ds_bpermute_b32 v29, v131, v28
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v28, v28, v29
	ds_bpermute_b32 v29, v132, v28
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_737
; %bb.736:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v30, 16, v24
	v_and_b32_e32 v31, 0xffff0000, v25
	v_and_b32_e32 v24, 0xffff0000, v24
	v_lshlrev_b32_e32 v25, 16, v25
	v_lshlrev_b32_e32 v38, 16, v26
	v_and_b32_e32 v39, 0xffff0000, v27
	v_and_b32_e32 v26, 0xffff0000, v26
	v_lshlrev_b32_e32 v27, 16, v27
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v50, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v51, v196
	v_pk_mul_f32 v[30:31], v[194:195], v[30:31]
	v_mov_b32_e32 v66, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[24:25], v[50:51], v[24:25], v[30:31]
	v_mov_b32_e32 v67, v210
	v_pk_mul_f32 v[38:39], v[208:209], v[38:39]
	v_add_f32_e32 v24, 0, v24
	v_add_f32_e32 v30, v24, v25
	v_pk_fma_f32 v[24:25], v[66:67], v[26:27], v[38:39]
	s_nop 0
	v_add_f32_e32 v24, v30, v24
	v_add_f32_e32 v38, v24, v25
.LBB0_737:        ; %.preheader277.5.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v24, v17, v38
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v24, v38, v24
	ds_bpermute_b32 v25, v128, v24
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v24, v24, v25
	ds_bpermute_b32 v25, v129, v24
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v24, v24, v25
	ds_bpermute_b32 v25, v130, v24
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v24, v24, v25
	ds_bpermute_b32 v25, v131, v24
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v24, v24, v25
	ds_bpermute_b32 v25, v132, v24
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_739
; %bb.738:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v30, 16, v20
	v_and_b32_e32 v31, 0xffff0000, v21
	v_and_b32_e32 v20, 0xffff0000, v20
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshlrev_b32_e32 v38, 16, v22
	v_and_b32_e32 v39, 0xffff0000, v23
	v_and_b32_e32 v22, 0xffff0000, v22
	v_lshlrev_b32_e32 v23, 16, v23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v50, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v51, v196
	v_pk_mul_f32 v[30:31], v[194:195], v[30:31]
	v_mov_b32_e32 v66, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[20:21], v[50:51], v[20:21], v[30:31]
	v_mov_b32_e32 v67, v210
	v_pk_mul_f32 v[38:39], v[208:209], v[38:39]
	v_add_f32_e32 v20, 0, v20
	v_add_f32_e32 v27, v20, v21
	v_pk_fma_f32 v[20:21], v[66:67], v[22:23], v[38:39]
	s_nop 0
	v_add_f32_e32 v20, v27, v20
	v_add_f32_e32 v27, v20, v21
.LBB0_739:        ; %.preheader277.6.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v20, v17, v27
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v27, v20
	ds_bpermute_b32 v21, v128, v20
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v20, v21
	ds_bpermute_b32 v21, v129, v20
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v20, v21
	ds_bpermute_b32 v21, v130, v20
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v20, v21
	ds_bpermute_b32 v21, v131, v20
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v20, v20, v21
	ds_bpermute_b32 v21, v132, v20
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_741
; %bb.740:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v22, 16, v12
	v_and_b32_e32 v23, 0xffff0000, v13
	v_and_b32_e32 v12, 0xffff0000, v12
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v26, 16, v14
	v_and_b32_e32 v27, 0xffff0000, v15
	v_and_b32_e32 v14, 0xffff0000, v14
	v_lshlrev_b32_e32 v15, 16, v15
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v30, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v31, v196
	v_pk_mul_f32 v[22:23], v[194:195], v[22:23]
	v_mov_b32_e32 v38, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[12:13], v[30:31], v[12:13], v[22:23]
	v_mov_b32_e32 v39, v210
	v_pk_mul_f32 v[26:27], v[208:209], v[26:27]
	v_add_f32_e32 v12, 0, v12
	v_add_f32_e32 v22, v12, v13
	v_pk_fma_f32 v[12:13], v[38:39], v[14:15], v[26:27]
	s_nop 0
	v_add_f32_e32 v12, v22, v12
	v_add_f32_e32 v26, v12, v13
.LBB0_741:        ; %.preheader277.7.i
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v12, v17, v26
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v26, v12
	ds_bpermute_b32 v13, v128, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v129, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v130, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	ds_bpermute_b32 v13, v131, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v12, v13
	ds_bpermute_b32 v15, v132, v14
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz .LBB0_743
; %bb.742:        ;   in Loop: Header=BB0_727 Depth=1
	flat_load_dwordx4 v[194:197], v[116:117]
	flat_load_dwordx4 v[208:211], v[116:117] offset:16
	v_lshlrev_b32_e32 v12, 16, v4
	v_and_b32_e32 v13, 0xffff0000, v5
	v_and_b32_e32 v4, 0xffff0000, v4
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v22, 16, v6
	v_and_b32_e32 v23, 0xffff0000, v7
	v_and_b32_e32 v6, 0xffff0000, v6
	v_lshlrev_b32_e32 v7, 16, v7
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v26, v195
	v_mov_b32_e32 v195, v197
	v_mov_b32_e32 v27, v196
	v_pk_mul_f32 v[12:13], v[194:195], v[12:13]
	v_mov_b32_e32 v30, v209
	v_mov_b32_e32 v209, v211
	v_pk_fma_f32 v[4:5], v[26:27], v[4:5], v[12:13]
	v_mov_b32_e32 v31, v210
	v_pk_mul_f32 v[22:23], v[208:209], v[22:23]
	v_add_f32_e32 v4, 0, v4
	v_add_f32_e32 v12, v4, v5
	v_pk_fma_f32 v[4:5], v[30:31], v[6:7], v[22:23]
	s_nop 0
	v_add_f32_e32 v4, v12, v4
	v_add_f32_e32 v12, v4, v5
.LBB0_743:        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	ds_bpermute_b32 v4, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v12, v4
	ds_bpermute_b32 v5, v128, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v129, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v130, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v131, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v4, v5
	ds_bpermute_b32 v13, v132, v12
	s_and_saveexec_b64 s[18:19], s[2:3]
	s_cbranch_execz .LBB0_1103
; %bb.744:        ; %NodeBlock1308
        ;   in Loop: Header=BB0_727 Depth=1
	v_add_u32_e32 v4, v119, v165
	v_add_f32_e32 v22, v64, v65
	v_cmp_lt_i32_e64 s[6:7], 2, v9
	s_mov_b64 s[20:21], 0
	s_mov_b64 s[24:25], 0
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_xor_b64 s[22:23], exec, s[22:23]
	s_cbranch_execz .LBB0_760
; %bb.745:        ; %NodeBlock1306
        ;   in Loop: Header=BB0_727 Depth=1
	v_cmp_lt_i32_e64 s[6:7], 3, v9
	s_mov_b64 s[26:27], 0
	s_and_saveexec_b64 s[24:25], s[6:7]
	s_xor_b64 s[24:25], exec, s[24:25]
	s_cbranch_execz .LBB0_757
; %bb.746:        ; %LeafBlock1304
        ;   in Loop: Header=BB0_727 Depth=1
	v_cmp_eq_u32_e64 s[6:7], 4, v9
	s_mov_b64 s[28:29], -1
	s_and_saveexec_b64 s[26:27], s[6:7]
	s_cbranch_execz .LBB0_756
; %bb.747:        ;   in Loop: Header=BB0_727 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_xor_b64 s[28:29], exec, s[6:7]
	s_cbranch_execz .LBB0_749
; %bb.748:        ;   in Loop: Header=BB0_727 Depth=1
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[182:183]
	flat_load_dword v6, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v6, v22, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v23, 0x400000, v6
	v_add3_u32 v7, v7, v6, s44
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v6, v7, v23, s[6:7]
	v_and_b32_e32 v6, 0xffff0000, v6
	v_mul_f32_e32 v6, v10, v6
	v_bfe_u32 v7, v6, 16, 1
	v_or_b32_e32 v23, 0x400000, v6
	v_add3_u32 v7, v7, v6, s44
	v_cmp_u_f32_e64 s[6:7], v6, v6
	s_nop 1
	v_cndmask_b32_e64 v23, v7, v23, s[6:7]
	v_lshl_add_u64 v[6:7], v[4:5], 1, v[18:19]
	flat_store_short_d16_hi v[6:7], v23
.LBB0_749:        ; %Flow2286
        ;   in Loop: Header=BB0_727 Depth=1
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz .LBB0_755
; %bb.750:        ;   in Loop: Header=BB0_727 Depth=1
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	v_lshl_add_u64 v[26:27], v[182:183], 0, v[6:7]
	flat_load_dword v5, v[26:27]
	v_lshl_add_u64 v[6:7], v[180:181], 0, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v22, v5
	v_bfe_u32 v23, v5, 16, 1
	v_or_b32_e32 v26, 0x400000, v5
	v_add3_u32 v23, v23, v5, s44
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v23, v26, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	v_mul_f32_e32 v5, v10, v5
	v_bfe_u32 v23, v5, 16, 1
	v_or_b32_e32 v26, 0x400000, v5
	v_add3_u32 v23, v23, v5, s44
	v_cmp_u_f32_e64 s[6:7], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v23, v26, s[6:7]
	v_and_b32_e32 v5, 0xffff0000, v5
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB0_752
; %bb.751:        ;   in Loop: Header=BB0_727 Depth=1
	flat_store_dword v[6:7], v5
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr5
.LBB0_752:        ; %Flow2284
        ;   in Loop: Header=BB0_727 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz .LBB0_754
; %bb.753:        ;   in Loop: Header=BB0_727 Depth=1
	flat_store_dword v[6:7], v5 sc1
.LBB0_754:        ; %Flow2285
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
.LBB0_755:        ; %Flow2287
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_xor_b64 s[28:29], exec, -1
.LBB0_756:        ; %Flow2299
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[26:27], s[28:29], exec
.LBB0_757:        ; %Flow2298
        ;   in Loop: Header=BB0_727 Depth=1
	s_andn2_saveexec_b64 s[6:7], s[24:25]
	s_cbranch_execz .LBB0_759
; %bb.758:        ;   in Loop: Header=BB0_727 Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, v[180:181]
	flat_load_dword v5, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v5, v22, v5
	flat_store_dword v[6:7], v5
.LBB0_759:        ; %Flow2300
        ;   in Loop: Header=BB0_727 Depth=1
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[24:25], s[26:27], exec
.LBB0_760:        ; %Flow2297
        ;   in Loop: Header=BB0_727 Depth=1
	s_andn2_saveexec_b64 s[22:23], s[22:23]
	s_cbranch_execz .LBB0_774
